{"translation-revision-date":"2024-04-17 11:39+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);"},"Sidebar":["\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Quantity":["\u0627\u0644\u0643\u0645\u064a\u0629"],"Previous":["\u0627\u0644\u0633\u0627\u0628\u0642"],"Next":["\u0627\u0644\u062a\u0627\u0644\u064a"],"A-Z of Countries and Regions":["A-Z \u0645\u0646 \u0627\u0644\u0628\u0644\u062f\u0627\u0646 \u0648\u0627\u0644\u0645\u0646\u0627\u0637\u0642"],"Explore by Region":["\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u062d\u0633\u0628 \u0627\u0644\u0645\u0646\u0637\u0642\u0629"],"Act Now":["\u062a\u062d\u0631\u0643\u0648\u0627 \u0627\u0644\u0622\u0646"],"Send this Tweet":["\u0623\u0631\u0633\u0644 \u0647\u0630\u0647 \u0627\u0644\u062a\u063a\u0631\u064a\u062f\u0629"],"Tap here to return to gallery":["\u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u0645\u0639\u0631\u0636"],"Toggle Content":["\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Download":["\u062a\u062d\u0645\u064a\u0644"],"Author":["\u0627\u0644\u0643\u0627\u062a\u0628"],"Related Content":["\u0645\u062d\u062a\u0648\u0649 \u0630\u0648 \u0635\u0644\u0629"],"Country":["\u0627\u0644\u062f\u0648\u0644\u0629"],"Header":["\u0627\u0644\u0647\u064a\u062f\u0631"],"Featured Image":["\u0635\u0648\u0631\u0629 \u0645\u0645\u064a\u0632\u0629"],"%d day":["\u202b%d \u064a\u0648\u0645"],"Hide Image Caption":[""],"Hide Image Credit":["\u0625\u062e\u0641\u0627\u0621 \u0639\u0631\u0636 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646 \u0627\u0644\u0635\u0648\u0631\u0629"],"block style\u0004Dark":["\u062f\u0627\u0643\u0646"],"block style\u0004Back Link":["\u0648\u0635\u0644\u0629 \u062e\u0644\u0641\u064a\u0629"],"block style\u0004Dark Circle":["\u062f\u0627\u0626\u0631\u0629 \u0645\u0638\u0644\u0645\u0629"],"block style\u0004Light":["\u0641\u0627\u062a\u062d"],"block style\u0004Light Circle":["\u062f\u0627\u0626\u0631\u0629 \u0627\u0644\u0636\u0648\u0621"],"block style\u0004Yellow":["\u0623\u0635\u0641\u0631"],"block style\u0004Yellow Circle":["\u062f\u0627\u0626\u0631\u0629 \u0635\u0641\u0631\u0627\u0621"],"block style\u0004Logos Only Dark":["\u0634\u0639\u0627\u0631\u0627\u062a \u0641\u0642\u0637 \u0627\u0644\u0638\u0644\u0627\u0645"],"block style\u0004Logos Only Light":["\u0634\u0639\u0627\u0631\u0627\u062a \u0641\u0642\u0637 \u0627\u0644\u062e\u0641\u064a\u0641\u0629"],"block style\u0004Logos Only Yellow":["\u0627\u0644\u0634\u0639\u0627\u0631\u0627\u062a \u0641\u0642\u0637 \u0635\u0641\u0631\u0627\u0621"],"block style\u0004Grey":["\u0631\u0645\u0627\u062f\u064a"],"block style\u0004Responsive":["\u0645\u062a\u062c\u0627\u0648\u0628"],"Row Column":["\u0639\u0645\u0648\u062f \u0627\u0644\u0635\u0641"],"(Insert Title)":["(\u0627\u062f\u0631\u0627\u062c \u0627\u0644\u0639\u0646\u0648\u0627\u0646)"],"(Insert Content)":["(\u0627\u062f\u0631\u0627\u062c \u0645\u062d\u062a\u0648\u064a)"],"Document Reference:":["\u0645\u0631\u062c\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629:"],"Hide featured image":["\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u062e\u0637 \u0627\u0644\u062b\u0627\u0646\u0648\u064a \u0627\u0644\u0639\u0627\u0645"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u0633\u064a\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0646\u0633\u0628 \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u060c \u0648\u0633\u062a\u0638\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0624\u0644\u0641 \u062e\u0627\u0635\u0629\u060c \u0645\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u062e\u0637 \u0627\u0644\u062b\u0627\u0646\u0648\u064a \u0648\u0645\u0644\u0626\u0647"],"Use author profile for byline":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0624\u0644\u0641 \u0644\u0644\u062e\u0637\u0648\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a\u0629"],"Byline Name":["\u0627\u0633\u0645 \u0627\u0644\u062e\u0637 \u0627\u0644\u062b\u0627\u0646\u0648\u064a"],"The individual, group, or entity to be named as the author":["\u0627\u0644\u0641\u0631\u062f \u0623\u0648 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0623\u0648 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0630\u064a \u0633\u064a\u062a\u0645 \u062a\u0633\u0645\u064a\u062a\u0647 \u0643\u0645\u0624\u0644\u0641"],"Byline Context":["\u0627\u0644\u0633\u064a\u0627\u0642 \u0627\u0644\u062e\u0637\u064a"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u0633\u064a\u0627\u0642 \u0625\u0636\u0627\u0641\u064a \u0644\u0644\u062e\u0637\u0648\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a\u0629; \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644\u060c \u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u060c \u0645\u0644\u062e\u0635 \u0642\u0635\u064a\u0631\u060c \u0627\u0644\u0645\u0648\u0642\u0639\u060c \u0625\u0644\u062e"],"Disable Sharing":["\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Disable Share Buttons for this post":["\u062a\u0639\u0637\u064a\u0644 \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629"],"Show published date":[""],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0639\u0631\u064a\u0641"],"Disable Related Content":["\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0630\u064a \u0627\u0644\u0635\u0644\u0629"],"Removes the Related Content section for this post":["\u0625\u0632\u0627\u0644\u0629 \u0642\u0633\u0645 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0630\u064a \u0627\u0644\u0635\u0644\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u0634\u0648\u0631"],"Loading":["\u062a\u062d\u0645\u064a\u0644"],"Select a sidebar":["\u062d\u062f\u062f \u0634\u0631\u064a\u0637\u0627 \u062c\u0627\u0646\u0628\u064a\u0627"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u062d\u062f\u062f \u0627\u0644\u0645\u062f\u0629"],"Feature on content type:":["\u0645\u064a\u0632\u0629 \u0639\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649:"],"Page Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629"],"Post Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Appearance":["\u0627\u0644\u0645\u0638\u0647\u0631"],"Pop-in Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0625\u0637\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0646\u0628\u062b\u0642\u0629"],"Render Title":["\u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Should the title be rendered when showing this pop-in to the user?":["\u0647\u0644 \u064a\u062c\u0628 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0639\u0646\u062f \u0639\u0631\u0636 \u0647\u0630\u0647 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u0646\u0628\u062b\u0642\u0629 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u061f"],"Size":["\u0627\u0644\u062d\u062c\u0645"],"Standard":["\u0642\u064a\u0627\u0633\u064a"],"Wide":["\u0648\u0627\u0633\u0639"],"Scroll To Link":["\u0645\u0631\u0631 \u0644\u0644\u0627\u0631\u062a\u0628\u0627\u0637"],"(Label)":["(\u062a\u0633\u0645\u064a\u0647)"],"Remove Image":["\u0627\u062d\u0630\u0641 \u0635\u0648\u0631\u0629"],"Content":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Button Text":["\u0646\u0635 \u0627\u0644\u0632\u0631"],"Custom Card":["\u0645\u062e\u0635\u0635"],"Custom Card block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0627\u062c\u0631\u0627\u0621"],"Left":["\u064a\u0633\u0627\u0631"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Right":["\u064a\u0645\u064a\u0646"],"Alignment":["\u0627\u0646\u062d\u064a\u0627\u0632"],"Small":["\u0635\u063a\u064a\u0631"],"Medium":["\u0645\u062a\u0648\u0633\u0637"],"Large":["\u0643\u0628\u064a\u0631"],"Text Colour":["\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"],"Black":["\u0623\u0633\u0648\u062f"],"Grey":["\u0631\u0645\u0627\u062f\u064a"],"White":["\u0623\u0628\u064a\u0636"],"Capitalise":["\u0627\u0644\u0627\u0633\u062a\u0641\u0627\u062f\u0647"],"Capitalise the content.":["\u0627\u0633\u062a\u0641\u062f \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u064a."],"Line":["\u062e\u0637"],"Toggle display of line embellishment.":["\u062a\u0628\u062f\u064a\u0644 \u0639\u0631\u0636 \u0632\u062e\u0631\u0641\u0647 \u0627\u0644\u062e\u0637."],"(Insert Quote Text)":["(\u0627\u062f\u0631\u0627\u062c \u0646\u0635 \u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633)"],"(Insert Citation)":["(\u0627\u062f\u0631\u0627\u062c \u0627\u0633\u062a\u0634\u0647\u0627\u062f)"],"Blockquote":["\u0627\u0642\u062a\u0628\u0627\u0633"],"Add a blockquote block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0645\u0645\u062a\u0644\u0626\u0629"],"Options":["\u062e\u064a\u0627\u0631\u0627\u062a"],"Section Name":["\u0625\u0633\u0645 \u0627\u0644\u0642\u0633\u0645"],"Background Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Edit image":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629"],"Remove image":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Select background image":["\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Min image height as viewport percentage":["\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u0635\u0648\u0631\u0629 \u0643\u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064a\u0629 \u0645\u0646 \u0645\u0646\u0641\u0630 \u0627\u0644\u0639\u0631\u0636"],"Toggle Background Overlay":[""],"Background Image Origin":["\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Top":["\u0623\u0639\u0644\u0649"],"Bottom":["\u0627\u0633\u0641\u0644"],"Centre":["\u0645\u0631\u0643\u0632"],"Initial":["\u0645\u0628\u062f\u0626\u064a"],"Background Colour":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Section":["\u0642\u0633\u0645"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["\u0627\u0633\u0644\u0648\u0628 \u0627\u0644\u0635\u0641\u062d\u0629"],"Columns":["\u0627\u0639\u0645\u062f\u0629"],"Row":["\u0635\u0641"],"Set featured video":["\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u0645\u0645\u064a\u0632"],"Remove featured video":["\u0623\u0632\u0627\u0644\u0647 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u0645\u0645\u064a\u0632"],"Replace Video":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"Normal":["\u0639\u0627\u062f\u064a"],"Background Type":["\u0646\u0648\u0639 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Image":["\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Video":["\u0641\u064a\u062f\u064a\u0648"],"Background Image":["\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Featured Video":["\u0641\u064a\u062f\u064a\u0648 \u0645\u0645\u064a\u0632"],"(Header Title)":["(\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0627\u0633)"],"(Header Content)":["(\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0631\u0623\u0633)"],"(Call to action)":["(\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621)"],"Translucent black":["\u0627\u0633\u0648\u062f \u0634\u0641\u0627\u0641"],"None":["\u0644\u0627 \u0634\u064a\u0621"],"Embed URL":["\u062a\u0636\u0645\u064a\u0646 \u0631\u0627\u0628\u0637"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u0633\u064a\u0624\u062f\u064a \u0627\u0639\u062f\u0627\u062f \u0647\u0630\u0627 \u0625\u0644\u0649 \u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0633\u062a\u062f\u0639\u0627\u0621 \u0627\u0644\u0627\u062c\u0631\u0627\u0621 \u0633\u064a\u062a\u0645 \u0627\u0644\u0622\u0646 \u0641\u062a\u062d \u0645\u0634\u0631\u0648\u0637 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0636\u0645\u064a\u0646."],"(Banner Title)":["(\u062a\u0631\u0648\u064a\u0633\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646)"],"(Banner Content)":["(\u0645\u062d\u062a\u0648\u064a \u0627\u0644\u0634\u0639\u0627\u0631)"],"Banner":["\u0628\u0627\u0646\u0631"],"Background Style":["\u0646\u0645\u0637 \u0627\u0644\u0635\u0648\u0631\u0629 \u0648\u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Light":["\u0641\u0627\u062a\u062d"],"(Pre-heading)":["(\u0642\u0628\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646)"],"(Heading)":["(\u0627\u0644\u0639\u0646\u0648\u0627\u0646)"],"(Content)":["(\u0627\u0644\u0645\u062d\u062a\u0648\u0649)"],"Call To Action":["\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621"],"Select a category":["\u202b\u0627\u062e\u062a\u0631 \u0627\u0644\u0642\u0633\u0645"],"Loading\u2026":["\u062c\u0627\u0631 \u0627\u0644\u062a\u062d\u0645\u064a\u0644\u2026"],"Select a category.":["\u0627\u062e\u062a\u0631 \u0627\u0644\u062a\u0635\u0646\u064a\u0641."],"No Items found":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a \u0639\u0646\u0627\u0635\u0631"],"(Tag Name)":["(\u0627\u0633\u0645 \u0627\u0644\u0639\u0644\u0627\u0645\u0629)"],"(Insert Tag)":["(\u0627\u062f\u0631\u0627\u062c \u0639\u0644\u0627\u0645\u0629)"],"Add another item":["\u0623\u0636\u0627\u0641\u0647 \u0639\u0646\u0635\u0631 \u0622\u062e\u0631"],"No Posts.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0646 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a."],"Loading Posts\u2026":["\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a ...."],"Your query yielded no results, please try again.":["\u0644\u0645 \u064a\u0633\u0641\u0631 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0639\u0646 \u0625\u064a\u0647 \u0646\u062a\u0627\u0626\u062c \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0647 \u0623\u062e\u0631\u0649."],"Load More":["\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0632\u064a\u062f"],"Please enter your search query\u2026":["\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0627\u0644\u0628\u062d\u062b..."],"Post Type:":["\u0646\u0648\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 :"],"Taxonomy:":["\u0627\u0644\u062a\u0635\u0646\u064a\u0641:"],"Select Taxonomy":["\u0627\u062e\u062a\u0631 \u062a\u0635\u0646\u064a\u0641"],"Terms:":["\u0627\u0644\u0634\u0631\u0648\u0637:"],"No taxonomy selected":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u062a\u0635\u0646\u064a\u0641"],"No terms selected":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u062a\u0635\u0646\u064a\u0641"],"Select a taxonomy.":["\u062d\u062f\u062f \u062a\u0635\u0646\u064a\u0641\u0627."],"Select terms":["\u062d\u062f\u062f \u0627\u0644\u0634\u0631\u0648\u0637"],"Select an author.":["\u062d\u062f\u062f \u0643\u0627\u062a\u0628."],"Select author":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0639\u0644\u0646"],"Link List":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0648\u0627\u0628\u0637"],"Grid":["\u0634\u0628\u0643\u0629"],"Category":["\u0627\u0644\u062a\u0635\u0646\u064a\u0641"],"Object Selection":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0627\u0626\u0646"],"Custom":["\u0645\u062e\u0635\u0635"],"Taxonomy":["\u0627\u0644\u062a\u0635\u0646\u064a\u0641"],"Style":["\u0627\u0644\u0646\u0645\u0637"],"Type":["\u0627\u0644\u0646\u0648\u0639"],"Category:":["\u0627\u0644\u062a\u0635\u0646\u064a\u0641:"],"Number of posts to show:":["\u0639\u062f\u062f \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a:"],"Use related categories where supported":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0641\u0626\u0627\u062a \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629 \u062d\u064a\u062b \u064a\u062a\u0645 \u062f\u0639\u0645\u0647\u0627"],"Hide Preview":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629"],"Show Preview":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629"],"Author:":["\u0627\u0644\u0643\u0627\u062a\u0628:"],"Display Post Author":["\u0639\u0631\u0636 \u0643\u0627\u062a\u0628 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Display Post Date":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Post List":["\u0642\u0627\u0626\u0645\u0647 \u0627\u0644\u0628\u0631\u064a\u062f"],"List":["\u0642\u0627\u0626\u0645\u0629"],"post-list":["\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"],"Posts":["\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a"],"Arrow":["\u0633\u0647\u0645"],"Ampersand":["\u0627\u0644\u0639\u0637\u0641"],"Orientation":["\u0627\u0633\u062a\u0628\u0635\u0627\u0631 \u061b \u062a\u0628\u0635\u064a\u0631 \u061b \u062a\u0648\u062c\u064a\u0647 \u061b \u0627\u062a\u062c\u0627\u0647( \u0627\u062a\u062c\u0627\u0647\u0627\u062a) \u062a\u064e\u0648\u064e\u062c\u064f\u0651\u0647"],"Horizontal":["\u0623\u0641\u0642\u064a"],"Vertical":["\u0639\u0645\u0648\u062f\u064a"],"Hide Lines":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u062e\u0637\u0648\u0637"],"Divider Style":["\u0646\u0645\u0637 \u0627\u0644\u0645\u0642\u0633\u0645"],"Pick an image":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0648\u0631\u0647"],"(Insert Fact)":["(\u0627\u062f\u0631\u0627\u062c \u0627\u0644\u062d\u0642\u064a\u0642\u0629)"],"Use Image":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0635\u0648\u0631\u0629"],"Use Text":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0646\u0635"],"Plain":["\u0648\u0627\u0636\u062d"],"Icon Size":["\u062d\u062c\u0645 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629"],"Extra Small":["\u0635\u063a\u064a\u0631 \u062c\u062f\u0627"],"Icon Position":["\u0645\u0648\u0636\u0639 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629"],"Middle":["\u0648\u0633\u0637"],"Hide Image Credit Display":["\u0625\u062e\u0641\u0627\u0621 \u0639\u0631\u0636 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646 \u0627\u0644\u0635\u0648\u0631\u0629"],"Has Underline":["\u0644\u062f\u064a\u0647 \u062a\u0633\u0637\u064a\u0631"],"Font Size":["\u062d\u062c\u0645 \u0627\u0644\u062e\u0637"],"Display Action":["\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0639\u0631\u0636"],"Button Style":["\u0634\u0643\u0644 \u0627\u0644\u0632\u0631"],"Primary (Yellow)":["\u0627\u0644\u0627\u0628\u062a\u062f\u0627\u0626\u064a (\u0627\u0644\u0623\u0635\u0641\u0631)"],"Dark":["\u062f\u0627\u0643\u0646"],"(Insert Body Text)":["(\u0627\u062f\u0631\u0627\u062c \u0646\u0635 \u0623\u0633\u0627\u0633\u064a)"],"(Insert Link Text)":["(\u0627\u062f\u0631\u0627\u062c \u0646\u0635 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637)"],"Links with Icons":["\u0631\u0648\u0627\u0628\u0637 \u0645\u0639 \u0623\u064a\u0642\u0648\u0646\u0627\u062a"],"Add a links-with-icons block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0627\u0631\u062a\u0628\u0627\u0637\u0627\u062a \u0645\u0639 \u0627\u0644\u0631\u0645\u0648\u0632"],"Links with Icons Group":["\u0631\u0648\u0627\u0628\u0637 \u0645\u0639 \u0645\u062c\u0645\u0648\u0639\u0647 \u0623\u064a\u0642\u0648\u0646\u0627\u062a"],"Add a repeatable links-with-icons block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0627\u0631\u062a\u0628\u0627\u0637\u0627\u062a \u0642\u0627\u0628\u0644\u0647 \u0644\u0644\u062a\u0643\u0631\u0627\u0631 \u0645\u0639 \u0627\u0644\u0631\u0645\u0648\u0632"],"Square":["\u0645\u0631\u0628\u0639"],"(Link Text)":["(\u0627\u062f\u0631\u0627\u062c \u0646\u0635 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637)"],"Remove Button":["\u0623\u0632\u0627\u0644\u0647 \u0627\u0644\u0632\u0631"],"Image Style":["\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Fixed Height (600px)":["\u062b\u0627\u0628\u062a \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 (600px)"],"Actual Height":["\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639"],"Only has an effect on images smaller than their container":["\u0641\u0642\u0637 \u0644\u0647 \u062a\u0627\u062b\u064a\u0631 \u0639\u0644\u064a \u0627\u0644\u0635\u0648\u0631 \u0623\u0635\u063a\u0631 \u0645\u0646 \u0627\u0644\u062d\u0627\u0648\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0645"],"(Title)":["(\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0644\u0627\u064a\u062f)"],"Add Button":["\u0625\u0636\u0627\u0641\u0629 \u0632\u0631"],"Choose Video":["\u0627\u062e\u062a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"Remove Video":["\u0623\u0632\u0627\u0644\u0647 \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"Display Overlay":["\u062a\u0631\u0627\u0643\u0628 \u0627\u0644\u0639\u0631\u0636"],"Enable Parallax":["\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0645\u0646\u0638\u0631"],"(Insert Caption, if required)":["(\u0627\u062f\u0631\u0627\u062c \u0627\u0633\u062a\u0634\u0647\u0627\u062f)"],"Image Block":["\u0628\u0644\u0648\u0643 \u0627\u0644\u0635\u0648\u0631\u0629"],"Add a flexible image block with optional overlay":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0635\u0648\u0631\u0647 \u0645\u0631\u0646\u0647 \u0645\u0639 \u062a\u0631\u0627\u0643\u0628 \u0627\u062e\u062a\u064a\u0627\u0631\u064a"],"Narrow":["\u062a\u0636\u064a\u064a\u0642 \u0627\u0644\u0639\u0645\u0648\u062f 1 (\u0639\u0631\u0636 \u0643\u0627\u0645\u0644)"],"Embed Link":["\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637"],"Includes a link to current post\/page in tweet":["\u064a\u062a\u0636\u0645\u0646 \u0631\u0627\u0628\u0637\u0627 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0634\u0648\u0631\/\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0641\u064a \u062a\u063a\u0631\u064a\u062f\u0629"],"(Action Title)":["(\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0645\u0644)"],"(Place Tweet text proforma here)":["(\u0645\u0643\u0627\u0646 \u0627\u0644\u0646\u0635 \u0633\u0642\u0633\u0642\u0647 \u0627\u0644\u0634\u0643\u0644\u064a\u0629 \u0647\u0646\u0627)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u0633\u064a\u0638\u0647\u0631 \u0627\u0644\u0622\u0646 \u0631\u0627\u0628\u0637 \u0644\u0644\u0635\u0641\u062d\u0629\/\u0627\u0644\u0645\u0646\u0634\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a \u0623\u0633\u0641\u0644 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u063a\u0631\u064a\u062f\u0629 \u0639\u0646\u062f \u0646\u0634\u0631\u0647\/\u062a\u062d\u062f\u064a\u062b\u0647."],"Tweet Action":["\u0633\u0642\u0633\u0642 \u0627\u0644\u0639\u0645\u0644"],"Add a Tweet Action block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0627\u062c\u0631\u0627\u0621 \u062a\u063a\u0631\u064a\u062f\u0647"],"Alternative":["\u0628\u062f\u064a\u0644"],"Action":["\u0642\u0633\u0645"],"Add an Action block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u0627\u062c\u0631\u0627\u0621"],"Select a menu\u2026":["\u062d\u062f\u062f \u0642\u0627\u0626\u0645\u0647..."],"Select a menu in the sidebar":["\u062d\u062f\u062f \u0642\u0627\u0626\u0645\u0647 \u0641\u064a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Loading Menu\u2026":["\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0642\u0627\u0626\u0645\u0629..."],"Loading Menus\u2026":["\u064a\u062a\u0645 \u0627\u0644\u0622\u0646 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0642\u0648\u0627\u0626\u0645..."],"Menu":["\u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Which type of menu you would like to add to the page":["\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629"],"Standard Menu":["\u0642\u064a\u0627\u0633\u064a"],"In-page Menu":["\u0642\u0627\u0626\u0645\u0629 \u0641\u0631\u0639\u064a\u0629 \u0644\u0644\u0635\u0641\u062d\u0629"],"Navigation":["\u0627\u0644\u0635\u0641\u062d\u0627\u062a"],"Iframe URL":["Iframe \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Enter URL to embed here\u2026":["\u0627\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 URL \u0644\u062a\u0636\u0645\u064a\u0646 \u0647\u0646\u0627\u2026"],"Embed":["\u062a\u0636\u0645\u064a\u0646"],"Write caption\u2026":["\u0643\u062a\u0627\u0628\u0647 \u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0648\u0636\u064a\u062d\u064a\u0629\u2026"],"Width":["\u0627\u0644\u0639\u0631\u0636"],"Required when specifying a height":["\u0645\u0637\u0644\u0648\u0628 \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062f \u0627\u0631\u062a\u0641\u0627\u0639"],"Height":["\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639"],"Required when specifying a width":["\u0645\u0637\u0644\u0648\u0628 \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062f \u0639\u0631\u0636"],"Minimum Height":["\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0627\u0631\u062a\u0641\u0627\u0639"],"Required if not using width\/height, optional otherwise":["\u0645\u0637\u0644\u0648\u0628 \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0639\u0631\u0636\/\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u060c \u0648\u0627\u0644\u0627 \u0627\u062e\u062a\u064a\u0627\u0631\u064a"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u0623\u0639\u0627\u062f\u0647 \u062a\u0639\u064a\u064a\u0646 \u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0636\u0645\u064a\u0646"],"Responsive Iframe":["\u0627\u0633\u062a\u062c\u0627\u0628\u0647 Iframe"],"Iframe":["\u202bIframe"],"Responsive":["\u0645\u062a\u062c\u0627\u0648\u0628"],"Fluid":["\u0627\u0644\u0645\u0648\u0627\u0626\u0639"],"Iframe Height":["\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639"],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Iframe Button":["\u0623\u0632\u0627\u0644\u0647 \u0627\u0644\u0632\u0631"],"A button which, when clicked, will toggle visibility of an iframe":["\u0632\u0631\u060c \u0639\u0646\u062f \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u064a\u0647\u060c \u0633\u064a\u0628\u062f\u0644 \u0627\u0644\u0631\u0624\u064a\u0629 \u0645\u0646 iframe"],"Button":["\u0632\u0631"],"Set Image":["\u062a\u0639\u064a\u064a\u0646 \u0635\u0648\u0631\u0629"],"Replace Image":["\u0627\u0633\u062a\u0628\u062f\u0644 \u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629"],"Opaque":["\u0645\u0628\u0647\u0645\u0647"],"Translucent":["\u0634\u0641\u0627\u0641\u0647"],"Transparent":["\u0634\u0641\u0627\u0641"],"Do you wish to delete this slide? This action is irreversible":["\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0634\u0631\u064a\u062d\u0629 \u061f \u0648\u0647\u0630\u0627 \u0627\u0644\u0627\u062c\u0631\u0627\u0621 \u0644\u0627 \u0631\u062c\u0639\u0647 \u0641\u064a\u0647"],"Show Arrows":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u0633\u0647\u0645"],"Has Content":["\u064a\u062d\u062a\u0648\u064a \u0639\u0644\u064a \u0645\u062d\u062a\u0648\u064a"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0639\u0637\u064a\u0644 \u0647\u0630\u0627 \u0633\u0648\u0641 \u062a\u062e\u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u064a \u0641\u064a * ALL * \u0627\u0644\u0634\u0631\u0627\u0626\u062d. \u0644\u062a\u0639\u0637\u064a\u0644 \u0647\u0630\u0627 \u0639\u0644\u064a \u0634\u0631\u064a\u062d\u0629 \u0648\u0627\u062d\u062f\u0647 \u0641\u0642\u0637 \u060c \u062d\u062f\u062f \u0627\u0644\u0634\u0631\u064a\u062d\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0648\u0642\u0645 \u0628\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u062d\u0642\u0644 \"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\" \u0641\u064a \u0644\u0648\u062d\u0647 \"\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0634\u0631\u0627\u0626\u062d\"."],"Show Tabs":["\u0625\u0638\u0647\u0627\u0631 \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0628\u0648\u064a\u0628"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u0625\u062e\u0641\u0627\u0621 \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0639\u0644\u064a \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0627\u0645\u0627\u0645\u064a \u060c \u0648\u0647\u0630\u0647 \u0633\u0648\u0641 \u0644\u0627 \u062a\u0632\u0627\u0644 \u062a\u0638\u0647\u0631 \u0641\u064a \u0644\u0648\u062d\u0647 \u0644\u0644\u0633\u0645\u0627\u062d \u0644\u0643 \u0644\u0644\u062a\u0646\u0642\u0644 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0643\u0644 \u0634\u0631\u064a\u062d\u0629."],"Timeline Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628"],"Slider Title":["\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0631\u0636 \u0627\u0644\u0634\u0631\u0627\u0626\u062d"],"Timeline Style":["\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Slide Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0634\u0631\u0627\u0626\u062d"],"Slide Title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0644\u0627\u064a\u062f"],"Slide Timeline Text":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0644\u0627\u064a\u062f"],"Slide Background":["\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Content Alignment":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635"],"Hide Content":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u062d\u062a\u0648\u064a"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u0645\u0646 \u062e\u0644\u0627\u0644 \u062a\u0645\u0643\u064a\u0646 \u0647\u0630\u0627 \u0633\u0648\u0641 \u062a\u062e\u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u064a \u0639\u0644\u064a * * \u0647\u0630\u0627 \u0627\u0644\u0634\u0631\u064a\u062d\u0629. \u0644\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u064a \u0639\u0644\u064a \u0643\u0627\u0641\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u062d \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \"\u062e\u064a\u0627\u0631\u0627\u062a\" \u0648\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u062d\u0642\u0644 \"\u064a\u062d\u062a\u0648\u064a \u0639\u0644\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u064a\"."],"Remove Slide":["\u0623\u0632\u0627\u0644\u0647 \u0627\u0644\u0634\u0631\u064a\u062d\u0629"],"This is irreversible.":["\u0648\u0647\u0630\u0627 \u0623\u0645\u0631 \u0644\u0627 \u0631\u062c\u0639\u0647 \u0641\u064a\u0647."],"(Slider Title)":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0644\u0627\u064a\u062f"],"Add a slide below.":["\u0623\u0636\u0627\u0641\u0647 \u0634\u0631\u064a\u062d\u0629 \u0623\u062f\u0646\u0627\u0647."],"Add Slide":["\u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u062d\u0629"],"(TimeLine Content)":["(\u0645\u062d\u062a\u0648\u064a \u0627\u0644\u0634\u0639\u0627\u0631)"],"(Sub-Heading)":["(\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a)"],"(Button Text)":["(\u0632\u0631 \u0627\u0644\u0646\u0635)"],"(No Title)":["(\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0644\u0627\u064a\u062f)"],"Slider":["\u0639\u0627\u0631\u0636 \u0627\u0644\u0634\u0631\u0627\u0626\u062d"],"Carousel":["\u062f\u0627\u0626\u0631\u064a"],"Scroller":["Scroller"],"Uploading\u2026":["\u062c\u0627\u0631\u064d \u0627\u0644\u0631\u0641\u0639..."],"Uploading failed":["\u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0645\u064a\u0644"],"Uploading complete":["\u0627\u0643\u062a\u0645\u0627\u0644 \u0627\u0644\u062a\u062d\u0645\u064a\u0644"],"Select File(s)":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0644\u0641"],"Upload media files or pick from your media library.":["\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0623\u0648 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637."],"Select a file to download":["\u062d\u062f\u062f \u0645\u0644\u0641\u0627\u064b \u0644\u0644\u062a\u062d\u0645\u064a\u0644"],"Clear File(s)":["\u0645\u0644\u0641 \u0648\u0627\u0636\u062d (\u0645\u0644\u0641\u0627\u062a)"],"Resource Download":["\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0648\u0627\u0631\u062f"],"Add a button to download resource(s)":["\u0623\u0636\u0627\u0641\u0647 \u0632\u0631 \u0644\u062a\u0646\u0632\u064a\u0644 \u0645\u0648\u0631\u062f"],"Key Facts":["\u062d\u0642\u0627\u0626\u0642 \u0623\u0633\u0627\u0633\u064a\u0647"],"Add a key facts block":["\u0623\u0636\u0627\u0641\u0647 \u0643\u062a\u0644\u0647 \u062d\u0642\u0627\u0626\u0642 \u0631\u0626\u064a\u0633\u064a\u0647"],"Name":["\u0627\u0644\u0627\u0633\u0645"],"Role":["\u062f\u0648\u0631"],"Add Row":["\u0625\u0636\u0627\u0641\u0629 \u0635\u0641"],"Recipients":["\u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0648\u0646"],"Add a list of recipients":["\u0623\u0636\u0627\u0641\u0647 \u0642\u0627\u0626\u0645\u0647 \u0628\u0627\u0644\u0645\u0633\u062a\u0644\u0645\u064a\u0646"],"Further Reading":["\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0642\u0631\u0627\u0621\u0629"],"Type link":["\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0646\u0648\u0639"],"Open in new tab":["\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Add a link":["\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0628\u0637"],"Link Block":["\u0643\u062a\u0644\u0629 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637"],"A collection of links, used for things such as further reading suggestions.":["\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0631\u0648\u0627\u0628\u0637\u060c \u062a\u0633\u062a\u062e\u062f\u0645 \u0644\u0623\u0634\u064a\u0627\u0621 \u0645\u062b\u0644 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a \u0627\u0644\u0642\u0631\u0627\u0621\u0629."],"Links":["\u0627\u0644\u0631\u0648\u0627\u0628\u0637"],"Edit Counter":["\u062a\u062d\u0631\u064a\u0631 \u0639\u062f\u0627\u062f"],"Preview Counter":["\u0639\u062f\u0627\u062f \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629"],"Duration":["\u0627\u0644\u0645\u062f\u0629"],"How long it should take the counter to count up":["\u0643\u0645 \u0645\u0646 \u0627\u0644\u0648\u0642\u062a \u064a\u062c\u0628 \u0623\u0646 \u064a\u0633\u062a\u063a\u0631\u0642 \u0627\u0644\u0639\u062f\u0627\u062f \u0644\u062d\u0633\u0627\u0628 \u0645\u0627 \u064a\u0635\u0644"],"Edit":["\u062a\u0639\u062f\u064a\u0644"],"Enter the value to which this field should count":["\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u064a \u064a\u062c\u0628 \u0623\u0646 \u064a\u062d\u0633\u0628 \u0644\u0647\u0627 \u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644"],"Counter":["\u0639\u062f\u0627\u062f"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u0625\u0636\u0627\u0641\u0629 \u062d\u0642\u0644 \u0631\u0642\u0645\u064a \u0627\u0644\u0630\u064a\u060c \u0639\u0646\u062f \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0625\u0644\u0649 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0639\u0631\u0636\u060c \u0633\u064a\u062a\u0645 \u0639\u062f \u0645\u0646 \u0627\u0644\u0635\u0641\u0631"],"Stat":[".\u0628\u0633\u0631\u0639\u0629"],"Image Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629"],"Focal Point":["\u0636\u0627\u0628\u0637 \u0627\u0644\u0627\u062a\u0635\u0627\u0644"],"Opacity":["\u0627\u0644\u0634\u0641\u0627\u0641\u064a\u0629 "],"Colour":["\u0644\u0648\u0646"],"Add Image":["\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629"],"Background Media Column":["\u0639\u0645\u0648\u062f \u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Column layout for Background Media block":["\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0645\u0646\u0639 \u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Background Media":["\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Two-column layout with background images":["\u062a\u062e\u0637\u064a\u0637 \u0639\u0645\u0648\u062f\u064a\u0646 \u0645\u0639 \u0635\u0648\u0631 \u062e\u0644\u0641\u064a\u0629"],"Background":["\u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Media":["\u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Text":["\u0646\u0635"],"Display Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0631\u0636"],"Choose taxonomy to display":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0635\u0646\u064a\u0641 \u0644\u0644\u0639\u0631\u0636"],"Term A-Z":["\u0645\u0635\u0637\u0644\u062d A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u0633\u0631\u062f \u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u0635\u0637\u0644\u062d\u0627\u062a \u0627\u0644\u0645\u0631\u0626\u064a\u0629 \u0641\u064a \u062a\u0635\u0646\u064a\u0641\u060c \u0645\u062c\u0645\u0639\u0629 \u062d\u0633\u0628 \u0627\u0644\u062d\u0631\u0641 \u0627\u0644\u0623\u0648\u0644"],"Term List":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062f\u0649"],"A-Z Terms":["\u0634\u0631\u0648\u0637 A-Z"],"Countries":["\u0627\u0644\u0628\u0644\u062f\u0627\u0646"],"Max depth":["\u0623\u0642\u0635\u0649 \u0639\u0645\u0642"],"Show only Regions\/Subregions":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0646\u0627\u0637\u0642\/\u0627\u0644\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u0641\u0631\u0639\u064a\u0629 \u0641\u0642\u0637"],"Terms List":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0634\u0631\u0648\u0637"],"Terms":["\u0634\u0631\u0648\u0637"],"Petition Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0631\u064a\u0636\u0629"],"Petitions":["\u0627\u0644\u0627\u0644\u062a\u0645\u0627\u0633\u0627\u062a"],"Feed":["\u062a\u063a\u0630\u064a\u0629"],"Petition List":["\u062c\u0645\u064a\u0639 \u0627\u0644\u0639\u0631\u0627\u0626\u0636"],"Petition list":["\u062c\u0645\u064a\u0639 \u0627\u0644\u0639\u0631\u0627\u0626\u0636"],"Petition":["\u0627\u0644\u062a\u0645\u0627\u0633"],"Write HTML\u2026":["\u0643\u062a\u0627\u0628\u0647 \u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0648\u0636\u064a\u062d\u064a\u0629\u2026"],"HTML":["HTML"],"Raw Code":["\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629 \u0627\u0644\u062e\u0627\u0645"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u0627\u0644\u0648\u0642\u062a \u0645\u0646\u062a\u0647\u064a\u0629 \u0627\u0644\u0646\u0635"],"enter text here":["\u0623\u062f\u062e\u0644 \u0646\u0635 \u0647\u0646\u0627"],"Countdown Timer":["\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u062d\u062a\u0649 \u064a\u062a\u0645 \u062a\u0634\u063a\u064a\u0644 \u0645\u0624\u0642\u062a \u0627\u0644\u0639\u062f \u0627\u0644\u062a\u0646\u0627\u0632\u0644\u064a"],"Countdown":["\u0627\u0644\u0639\u062f \u0627\u0644\u062a\u0646\u0627\u0632\u0644\u064a"],"Timer":["\u0627\u0644\u0645\u0624\u0642\u062a"],"The Flourish embed source (not the full URL).":["\u0645\u0635\u062f\u0631 \u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0627\u0632\u062f\u0647\u0627\u0631"],"Preview Embed":["\u0645\u0639\u0627\u064a\u0646\u0629 \u062a\u0636\u0645\u064a\u0646"],"Flourish Embed":["\u062a\u0632\u062f\u0647\u0631 \u062a\u0636\u0645\u064a\u0646"],"Flourish":["\u0627\u0632\u062f\u0647\u0631"],"The Sutori embed code":["\u0631\u0645\u0632 \u062a\u0636\u0645\u064a\u0646 \u0633\u0648\u062a\u0648\u0631\u064a"],"Sutori Embed":["\u0633\u0648\u062a\u0648\u0631\u064a \u062a\u0636\u0645\u064a\u0646"],"Sutori":["\u0633\u0648\u062a\u0648\u0631\u064a"],"The embed code":["\u0631\u0645\u0632 \u0627\u0644\u062a\u0636\u0645\u064a\u0646"],"The embed type":["\u0646\u0648\u0639 \u0627\u0644\u062a\u0636\u0645\u064a\u0646"],"The embed title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0636\u0645\u064a\u0646"],"Ending the Death Penalty":["\u0625\u0646\u0647\u0627\u0621 \u0639\u0642\u0648\u0628\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u0645"],"Infogram Embed":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062e\u0637\u0637 \u0645\u0639\u0644\u0648\u0645\u0627\u062a"],"Infogram":["\u0645\u062e\u0637\u0637 \u0645\u0639\u0644\u0648\u0645\u0627\u062a"],"Tickcounter Embed":["\u062a\u0636\u0645\u064a\u0646 \u062d\u0633\u0627\u0628 \u0627\u0644\u062a\u062c\u0632\u0626\u0629"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0639\u0627\u064a\u0646\u0629 \u0647\u0630\u0627 \u062a\u0636\u0645\u064a\u0646 \u0641\u064a \u0627\u0644\u0645\u062d\u0631\u0631. \u0645\u0639\u0627\u064a\u0646\u0629 %s \u0646\u0641\u0633\u0647\u0627 \u0644\u0631\u0624\u064a\u0629 \u062a\u0636\u0645\u064a\u0646 \u0641\u064a \u0627\u0644\u0639\u0645\u0644"],"The Tickcounter embed code":["\u0631\u0645\u0632 \u062a\u0636\u0645\u064a\u0646 Tickcounter"],"Tickcounter":["\u062a\u064a\u0643\u0643\u0648\u0646\u062a\u0631"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Collapsed by default":[""],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u0627\u0643\u062a\u0634\u0641 \u0627\u0644\u0645\u0632\u064a\u062f"],"Collapsable":[""],"collapsible":[""],"accordion":[""],"drawer":[""],"open":["\u0641\u062a\u062d"],"closed":["\u0645\u063a\u0644\u0642"]}}}