{"translation-revision-date":"2024-04-17 11:38+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Sidebar":["Sidebar"],"Quantity":["Jumlah"],"Previous":["Sebelumnya"],"Next":["Berikutnya"],"A-Z of Countries and Regions":["A-Z Negara dan Wilayah"],"Explore by Region":["Jelajahi menurut Wilayah"],"Act Now":["Dukung Kampanye"],"Send this Tweet":["Kirim tweet"],"Tap here to return to gallery":["Ketuk di sini untuk kembali ke Galeri"],"Toggle Content":["Ubah konten"],"Download":["Unduh"],"Author":["Penulis"],"Related Content":["Item terkait"],"Country":["Negara"],"Header":["Header"],"Featured Image":["Gambar Unggulan"],"%d day":["%d hari"],"Hide Image Caption":[""],"Hide Image Credit":["Sembunyikan gambar kredit Display"],"block style\u0004Dark":["Gelap"],"block style\u0004Back Link":["Tautan Kembali"],"block style\u0004Dark Circle":["Lingkaran Hitam"],"block style\u0004Light":["Terang"],"block style\u0004Light Circle":["Lingkaran Cahaya"],"block style\u0004Yellow":["Kuning"],"block style\u0004Yellow Circle":["Lingkaran Kuning"],"block style\u0004Logos Only Dark":["Logo Hanya Gelap"],"block style\u0004Logos Only Light":["Logo Hanya Ringan"],"block style\u0004Logos Only Yellow":["Logo Hanya Kuning"],"block style\u0004Grey":["Kelabu"],"block style\u0004Responsive":["Responsive"],"Row Column":["Kolom baris"],"(Insert Title)":["(Sisipkan judul)"],"(Insert Content)":["(Sisipkan konten)"],"Document Reference:":["Referensi dokumen:"],"Hide featured image":["Jadikan gambar fitur"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Aktifkan byline publik"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Konten akan tidak didistribusikan, dan informasi penulis akan tetap bersifat pribadi, kecuali byline diaktifkan dan diisi"],"Use author profile for byline":["Menggunakan profil penulis untuk byline"],"Byline Name":["Nama Byline"],"The individual, group, or entity to be named as the author":["Individu, grup, atau entitas yang akan dinamai sebagai penulis"],"Byline Context":["Konteks Byline"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Konteks tambahan untuk byline; misalnya jabatan, ringkasan singkat, lokasi, dll"],"Disable Sharing":["Lihat sidebar"],"Disable Share Buttons for this post":["Nonaktifkan berbagi tombol untuk Halaman ini"],"Show published date":[""],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Metadata"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Memuat"],"Select a sidebar":["Pilih sub filter"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Lihat sidebar"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Pilih sub filter"],"Feature on content type:":["Fitur pada tipe konten:"],"Page Options":["Pengaturan Halaman"],"Post Options":["Pilihan Posting"],"Appearance":["Penampilan"],"Pop-in Settings":["Setelan Pop-in"],"Render Title":["Judul Render"],"Should the title be rendered when showing this pop-in to the user?":["Haruskah judul dirender ketika menampilkan pop-in ini kepada pengguna?"],"Size":["Ukuran"],"Standard":["Standar"],"Wide":["Wide"],"Scroll To Link":["Tautan logo"],"(Label)":["Label CTA"],"Remove Image":["Hapus Gambar"],"Content":["Konten"],"Button Text":["Teks Tombol"],"Custom Card":["Kustom"],"Custom Card block":["Menambahkan blok tindakan Tweet"],"Left":["Kiri"],"Default":["Default"],"Right":["Kanan"],"Alignment":["Alignment"],"Small":["Kecil"],"Medium":["Sedang"],"Large":["Besar"],"Text Colour":["Warna teks"],"Black":["Hitam"],"Grey":["Kelabu"],"White":["Putih"],"Capitalise":["Memanfaatkan"],"Capitalise the content.":["Capitalise konten."],"Line":["Baris"],"Toggle display of line embellishment.":["Toggle tampilan hiasan garis."],"(Insert Quote Text)":["(Sisipkan teks kutipan)"],"(Insert Citation)":["(Sisipkan rujukan)"],"Blockquote":["Blockquote"],"Add a blockquote block":["Menambahkan blok blockquote"],"Options":["Opsi"],"Section Name":["Nama Seksi"],"Background Options":["Tipe Background"],"Edit image":["Judul gambar"],"Remove image":["Hapus gambar"],"Select background image":["Gambar latar belakang"],"Min image height as viewport percentage":["Tinggi gambar min sebagai persentase viewport"],"Toggle Background Overlay":[""],"Background Image Origin":["Gambar latar belakang"],"Top":["Atas"],"Bottom":["Bawah"],"Centre":["Pusat"],"Initial":["Awal"],"Background Colour":["Warna Latar Belakang"],"Section":["Bagian"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66,6% | 33,3%"],"33.3% | 66.6%":["33,3% | 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% | 33,3% | 33,3%"],"50% | 25% | 25%":["50% | 25% | 25"],"25% | 50% | 25%":["25% | 50% | 25"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25"],"Layout Style":["Tombol Style"],"Columns":["Kolom"],"Row":["Baris"],"Set featured video":["Set video unggulan"],"Remove featured video":["Hapus video unggulan"],"Replace Video":["Ganti video"],"Normal":["Biasa"],"Background Type":["Tipe Background"],"Image":["Gambar"],"Video":["Video"],"Background Image":["Gambar latar belakang"],"Featured Video":["Video utama"],"(Header Title)":["(Judul tajuk)"],"(Header Content)":[""],"(Call to action)":["(Ajakan untuk bertindak)"],"Translucent black":["Tembus hitam"],"None":["Nihil"],"Embed URL":["URL Embed"],"Setting this will override the call to action link and will now open a modal with the embed.":["Setting ini akan menimpa link CTA dan sekarang akan membuka modal dengan embed di Hero."],"(Banner Title)":["(Judul tajuk)"],"(Banner Content)":["(Konten header)"],"Banner":["Banner"],"Background Style":["Gaya latar belakang"],"Light":["Terang"],"(Pre-heading)":["(Pra-pos)"],"(Heading)":["Menuju"],"(Content)":["Konten"],"Call To Action":["Call To Action"],"Select a category":["Pilih kategori"],"Loading\u2026":["Memuat\u2026"],"Select a category.":["Pilih kategori"],"No Items found":["Tidak ditemukan barang"],"(Tag Name)":["(Tag nama)"],"(Insert Tag)":["(Sisipkan Tag)"],"Add another item":["Menambahkan item lain"],"No Posts.":["Tidak ada postingan."],"Loading Posts\u2026":["Loading Posts..."],"Your query yielded no results, please try again.":["Permintaan Anda tidak menghasilkan hasil, silakan coba lagi."],"Load More":["Tampilkan selanjutnya"],"Please enter your search query\u2026":["Cari konten"],"Post Type:":["Tipe Post :"],"Taxonomy:":["Pilih taksonomi untuk ditampilkan"],"Select Taxonomy":["Pilih Taksonomi"],"Terms:":["Ketentuan:"],"No taxonomy selected":["Tidak ada taksonomi yang dipilih"],"No terms selected":["Tidak ada taksonomi yang dipilih"],"Select a taxonomy.":["Pilih taksonomi."],"Select terms":["Pilih istilah"],"Select an author.":["Pilih penulis."],"Select author":["Pilih penulis"],"Link List":["Daftar link"],"Grid":["Grid"],"Category":["Kategori"],"Object Selection":["Pemilihan objek"],"Custom":["Kustom"],"Taxonomy":["Taksonomi"],"Style":["Style"],"Type":["Tipe"],"Category:":["Kategori:"],"Number of posts to show:":["Jumlah pos yang ditampilkan:"],"Use related categories where supported":["Gunakan kategori terkait yang didukung"],"Hide Preview":["Sembunyikan preview"],"Show Preview":["Tampilkan pratinjau"],"Author:":["Pengarang:"],"Display Post Author":["Tampilkan Penulis Postingan"],"Display Post Date":["Tampilkan Tanggal Postingan"],"Post List":["Daftar Post"],"List":["Daftar"],"post-list":["pasca-daftar"],"Posts":["Postingan"],"Arrow":["Panah"],"Ampersand":["Ampersand"],"Orientation":["Orientasi"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Hide Lines":["Sembunyikan baris"],"Divider Style":["Divider Style"],"Pick an image":["Pilih gambar"],"(Insert Fact)":["(Sisipkan fakta)"],"Use Image":["Gunakan gambar"],"Use Text":["Gunakan teks"],"Plain":["Polos"],"Icon Size":["Ukuran Ikon"],"Extra Small":["Ekstra Kecil"],"Icon Position":["Posisi Ikon"],"Middle":["Tengah"],"Hide Image Credit Display":["Sembunyikan gambar kredit Display"],"Has Underline":["Memiliki underline"],"Font Size":["Ukuran Font"],"Display Action":["Tampilkan Aksi"],"Button Style":["Tombol Style"],"Primary (Yellow)":["Primer (kuning)"],"Dark":["Gelap"],"(Insert Body Text)":["(Sisipkan teks tubuh)"],"(Insert Link Text)":["(Sisipkan teks link)"],"Links with Icons":["Link dengan ikon"],"Add a links-with-icons block":["Menambahkan blok link-dengan-ikon"],"Links with Icons Group":["Link dengan Icons Group"],"Add a repeatable links-with-icons block":["Tambahkan blok tautan-dengan-ikon yang dapat diulang"],"Square":["Kuadrat"],"(Link Text)":["(Teks link)"],"Remove Button":["Tombol Hapus"],"Image Style":["Gaya gambar"],"Fixed Height (600px)":["Tinggi tetap (600px)"],"Actual Height":["Aktual tinggi"],"Only has an effect on images smaller than their container":["Hanya memiliki efek pada gambar yang lebih kecil dari kontainer mereka"],"(Title)":["Judul"],"Add Button":["Tambahkan tombol"],"Choose Video":["Pilih video"],"Remove Video":["Hapus video"],"Display Overlay":["Tampilan overlay"],"Enable Parallax":["Aktifkan Parallax"],"(Insert Caption, if required)":["(Sisipkan caption, jika diperlukan)"],"Image Block":["Gaya gambar"],"Add a flexible image block with optional overlay":["Tambahkan blok gambar yang fleksibel dengan overlay opsional"],"Narrow":["Sempit"],"Embed Link":["Sematkan Link"],"Includes a link to current post\/page in tweet":["Menyertakan link ke postingan\/halaman saat ini dalam tweet"],"(Action Title)":["(Judul aksi)"],"(Place Tweet text proforma here)":["(Tempatkan teks Tweet proforma di sini)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Tautan ke halaman\/postingan saat ini sekarang akan muncul di bawah konten Tweet saat dipublikasikan\/diperbarui."],"Tweet Action":["Tindakan Tweet"],"Add a Tweet Action block":["Menambahkan blok tindakan Tweet"],"Alternative":["Alternatif"],"Action":["Tindakan"],"Add an Action block":["Menambahkan blok tindakan Tweet"],"Select a menu\u2026":["Pilih menu..."],"Select a menu in the sidebar":["Pilih menu di sidebar"],"Loading Menu\u2026":["Loading menu..."],"Loading Menus\u2026":["Loading menu..."],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Tipe menu mana yang ingin Anda tambahkan ke halaman"],"Standard Menu":["Standar"],"In-page Menu":["Menu Dalam Halaman"],"Navigation":["Navigasi"],"Iframe URL":["URL iframe"],"Enter URL to embed here\u2026":["Masukkan URL untuk embed di sini..."],"Embed":["Embed"],"Write caption\u2026":["Menulis caption..."],"Width":["Lebar"],"Required when specifying a height":["Diperlukan saat menentukan ketinggian"],"Height":["Tinggi"],"Required when specifying a width":["Diperlukan saat menentukan lebar"],"Minimum Height":["Tinggi minimum"],"Required if not using width\/height, optional otherwise":["Diperlukan jika tidak menggunakan lebar\/tinggi, opsional sebaliknya"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Setel ulang URL embed"],"Responsive Iframe":["Iframe responsif"],"Iframe":["Iframe"],"Responsive":["Responsive"],"Fluid":["Cairan"],"Iframe Height":["Tinggi"],"Preview":["Pratinjau"],"Iframe Button":["Tombol Hapus"],"A button which, when clicked, will toggle visibility of an iframe":["Tombol yang, saat diklik, akan beralih visibilitas iframe"],"Button":["Tombol"],"Set Image":["Atur gambar"],"Replace Image":["Ganti gambar"],"Opaque":["Legap"],"Translucent":["Tembus"],"Transparent":["Transparan"],"Do you wish to delete this slide? This action is irreversible":["Apakah Anda ingin menghapus slide ini? Tindakan ini ireversibel"],"Show Arrows":["Tampilkan Arrows"],"Has Content":["Memiliki konten"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Dengan menonaktifkan ini Anda akan menyembunyikan konten dalam * semua * slide. Untuk menonaktifkan ini hanya pada satu slide, pilih slide yang diinginkan dan beralih kolom \"Sembunyikan konten\" di panel \"opsi slide\"."],"Show Tabs":["Tampilkan Tab"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Sembunyikan tab di ujung depan, ini masih akan ditampilkan di panel untuk memungkinkan Anda menavigasi melalui setiap slide."],"Timeline Options":["Pilihan Tema"],"Slider Title":["Slider Title"],"Timeline Style":["Gaya gambar"],"Slide Options":["Pengaturan Slide"],"Slide Title":["Judul slide"],"Slide Timeline Text":["Judul slide"],"Slide Background":["Latar Belakang Slide"],"Content Alignment":["Keselarasan konten"],"Hide Content":["Sembunyikan konten"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["Dengan mengaktifkan ini Anda akan menyembunyikan konten pada * ini * slide. Untuk menonaktifkan konten pada semua slide pergi ke \"Options\" dan beralih \"memiliki konten\" lapangan."],"Remove Slide":["Hapus slide"],"This is irreversible.":["Ini tidak dapat diubah."],"(Slider Title)":["Judul slide"],"Add a slide below.":["Tambahkan slide di bawah ini."],"Add Slide":["Tambah slide"],"(TimeLine Content)":["(Konten header)"],"(Sub-Heading)":["(Sub-judul)"],"(Button Text)":["(Teks tombol)"],"(No Title)":["(Tanpa judul)"],"Slider":["Slider"],"Carousel":["Carousel"],"Scroller":["Scroller"],"Uploading\u2026":["Mengunggah\u2026"],"Uploading failed":["Gagal mengunggah"],"Uploading complete":["Pengunggahan selesai"],"Select File(s)":["Pilih file (s)"],"Upload media files or pick from your media library.":["Unggah file media atau pilih dari pustaka media Anda."],"Select a file to download":["Pilih file yang akan diunduh"],"Clear File(s)":["Hapus file"],"Resource Download":["Download sumber daya"],"Add a button to download resource(s)":["Menambahkan tombol untuk men-download sumber daya (s)"],"Key Facts":["Fakta utama"],"Add a key facts block":["Menambahkan blok fakta kunci"],"Name":["Nama"],"Role":["Role"],"Add Row":["Tambah Baris"],"Recipients":["Penerima"],"Add a list of recipients":["Menambahkan daftar Penerima"],"Further Reading":["Bacaan Lebih Lanjut"],"Type link":["Link tipe"],"Open in new tab":["Buka di tab baru"],"Add a link":["Menambahkan link"],"Link Block":["BlokIr Tautan"],"A collection of links, used for things such as further reading suggestions.":["Kumpulan tautan, digunakan untuk hal-hal seperti saran bacaan lebih lanjut."],"Links":["Tautan"],"Edit Counter":["Edit Penghitung"],"Preview Counter":["Penghitung Pratinjau"],"Duration":["Durasi"],"How long it should take the counter to count up":["Berapa lama waktu yang dibutuhkan penghitung untuk menghitung"],"Edit":["Edit"],"Enter the value to which this field should count":["Masukkan nilai yang harus dihitung bidang ini"],"Counter":["Pencacah"],"Add a numeric field which, when scrolled into view, will count up from zero":["Menambahkan bidang numerik yang, ketika digulir ke tampilan, akan dihitung dari nol"],"Stat":["Stat"],"Image Settings":["Setelan Citra"],"Focal Point":["Titik Fokus"],"Opacity":["Kelegapan"],"Colour":["Berwarna"],"Add Image":["Menambahkan gambar"],"Background Media Column":["Kolom Media Latar Belakang"],"Column layout for Background Media block":["Tata letak kolom untuk blok Media Latar Belakang"],"Background Media":["Media Latar Belakang"],"Two-column layout with background images":["Tata letak dua kolom dengan gambar latar belakang"],"Background":["Latar Belakang"],"Media":["Media"],"Text":["Teks"],"Display Options":["Pilihan tampilan"],"Choose taxonomy to display":["Pilih taksonomi untuk ditampilkan"],"Term A-Z":["Istilah A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Mencantumkan semua istilah yang terlihat dalam taksonomi, dikelompokkan menurut huruf pertama"],"Term List":["Daftar Istilah"],"A-Z Terms":["Ketentuan A-Z"],"Countries":["Negara"],"Max depth":["Kedalaman maksimum"],"Show only Regions\/Subregions":["Tampilkan hanya Wilayah\/Subregion"],"Terms List":["Daftar Istilah"],"Terms":["Ketentuan"],"Petition Settings":[""],"Petitions":["Semua petisi"],"Feed":["Asupan"],"Petition List":["Semua petisi"],"Petition list":["Semua petisi"],"Petition":["Semua petisi"],"Write HTML\u2026":["Menulis caption..."],"HTML":["HTML"],"Raw Code":["Kode Mentah"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Teks Waktu Kedaluwarsa"],"enter text here":["masukkan teks di sini"],"Countdown Timer":["Timer Hitung Mundur"],"Countdown":["Hitungan mundur"],"Timer":["Timer"],"The Flourish embed source (not the full URL).":["Sumber semat berkembang"],"Preview Embed":["Sematkan Pratinjau"],"Flourish Embed":["Sematan Berkembang"],"Flourish":["Berkembang"],"The Sutori embed code":["Kode semat Sutori"],"Sutori Embed":["Sematkan Suku Kata"],"Sutori":["Suku Sutori"],"The embed code":["Kode semat"],"The embed type":["Tipe semat"],"The embed title":["Judul sematkan"],"Ending the Death Penalty":["Mengakhiri Hukuman Mati"],"Infogram Embed":["Sematkan Infogram"],"Infogram":["Infogram"],"Tickcounter Embed":["Tickcounter Sematkan"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Sematan ini tidak dapat dipratinjau di editor. Mempratinjau %s sendiri untuk melihat sematan dalam tindakan"],"The Tickcounter embed code":["Kode semat Tickcounter"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Pengaturan"],"Collapsed by default":[""],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":[""],"Collapsable":[""],"collapsible":[""],"accordion":[""],"drawer":[""],"open":["terbuka"],"closed":["tutup"]}}}