{"translation-revision-date":"","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=(n > 1);"},"Sidebar":["Barre lat\u00e9rale"],"Quantity":["Quantit\u00e9"],"Previous":["Pr\u00e9c\u00e9dent"],"Next":["Suivant"],"A-Z of Countries and Regions":["A-Z des pays et r\u00e9gions"],"Explore by Region":["Explorer par r\u00e9gion"],"Act Now":["Agissez maintenant"],"Send this Tweet":["Envoyer ce tweet"],"Tap here to return to gallery":["Appuyez ici pour retourner \u00e0 la Galerie"],"Toggle Content":["Contenu du Toggle"],"Download":["T\u00e9l\u00e9charger"],"Author":["Auteur"],"Related Content":["Documents connexes"],"Country":["Pays"],"Header":["En-t\u00eate"],"Featured Image":["Image \u00e0 la une"],"%d day":["%d jour","%d jours"],"Hide Image Caption":["Masquer la l\u00e9gende de l\u2019image"],"Hide Image Credit":["Masquer l'affichage du cr\u00e9dit image"],"block style\u0004Dark":["Sombre"],"block style\u0004Back Link":["Retour"],"block style\u0004Dark Circle":["Cercle sombre"],"block style\u0004Light":["Clair"],"block style\u0004Light Circle":["Cercle lumineux"],"block style\u0004Yellow":["Jaune"],"block style\u0004Yellow Circle":["Cercle jaune"],"block style\u0004Logos Only Dark":["Logos Only Dark"],"block style\u0004Logos Only Light":["Logos Only Light"],"block style\u0004Logos Only Yellow":["Logos uniquement jaune"],"block style\u0004Grey":["Gris"],"block style\u0004Responsive":["Responsive"],"Row Column":["Colonne de ligne"],"(Insert Title)":["(ins\u00e9rer le titre)"],"(Insert Content)":["(ins\u00e9rer le contenu)"],"Document Reference:":["R\u00e9f\u00e9rence du document:"],"Hide featured image":["Afficher l'image \"Featured\""],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["Utiliser l\u2019en-t\u00eate transparent"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Activer public byline"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Le contenu ne sera pas attribu\u00e9 et les informations sur l\u2019auteur resteront priv\u00e9es, sauf si le byline est activ\u00e9 et rempli"],"Use author profile for byline":["Utiliser le profil d\u2019auteur pour byline"],"Byline Name":["Nom byline"],"The individual, group, or entity to be named as the author":["L\u2019individu, le groupe ou l\u2019entit\u00e9 \u00e0 nommer en tant qu\u2019auteur"],"Byline Context":["Contexte byline"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Contexte suppl\u00e9mentaire pour le byline ; p. ex. titre du poste, bref r\u00e9sum\u00e9, emplacement, etc."],"Disable Sharing":["D\u00e9sactiver le partage"],"Disable Share Buttons for this post":["D\u00e9sactiver les boutons de partage pour cette page"],"Show published date":["Afficher la date de publication"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["M\u00e9tadonn\u00e9es"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Chargement"],"Select a sidebar":["S\u00e9lectionnez une colonne"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["D\u00e9sactiver la barre lat\u00e9rale"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["S\u00e9lectionner condition"],"Feature on content type:":["Type de contenu parent:"],"Page Options":["Options de page"],"Post Options":["Options de l'article"],"Appearance":["Apparence"],"Pop-in Settings":["Param\u00e8tres d\u2019inter-pop-in"],"Render Title":["Titre de rendu"],"Should the title be rendered when showing this pop-in to the user?":["Le titre doit-il \u00eatre rendu lors de l\u2019affichage de cette fen\u00eatre contextuelle \u00e0 l\u2019utilisateur ?"],"Size":["Taille"],"Standard":["Standard"],"Wide":["Large"],"Scroll To Link":["Lien Aller \u00e0"],"(Label)":["\u00e9Tiquette"],"Remove Image":["Supprimer l'image"],"Content":["Contenu"],"Button Text":["Texte du bouton"],"Custom Card":["Personnalis\u00e9"],"Custom Card block":["Ajouter un bloc d'action"],"Left":["Gauche"],"Default":["Par d\u00e9faut"],"Right":["Droite"],"Alignment":["Alignement"],"Small":["Petit"],"Medium":["Moyen"],"Large":["Grand"],"Text Colour":["Couleur du texte"],"Black":["Noir"],"Grey":["Gris"],"White":["Blanc"],"Capitalise":["Capitaliser"],"Capitalise the content.":["Capitalisez le contenu."],"Line":["Ligne"],"Toggle display of line embellishment.":["Basculez l'affichage de l'embellissement de ligne."],"(Insert Quote Text)":["(ins\u00e9rer le texte du devis)"],"(Insert Citation)":["(ins\u00e9rer une citation)"],"Blockquote":["Citation"],"Add a blockquote block":["Ajouter un bloc BLOCKQUOTE"],"Options":["Options"],"Section Name":["Nom de la section"],"Background Options":["Options d'arri\u00e8re-plan"],"Edit image":["Modifier l'image"],"Remove image":["Supprimer image"],"Select background image":["S\u00e9lectionner l\u2019image d'arri\u00e8re-plan"],"Min image height as viewport percentage":["Min hauteur d\u2019image comme pourcentage viewport"],"Toggle Background Overlay":[""],"Background Image Origin":["Image de fond"],"Top":["Haut"],"Bottom":["Bas"],"Centre":["Centre"],"Initial":["Initial"],"Background Colour":["Couleur d\u2019arri\u00e8re-plan"],"Section":["Section"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66,6% | 33,3%"],"33.3% | 66.6%":["33,3% | 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% | 33,3% | 33,3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Style de mise en page"],"Columns":["colonnes"],"Row":["Ligne"],"Set featured video":["Mettre en vedette la vid\u00e9o"],"Remove featured video":["Supprimer la vid\u00e9o en vedette"],"Replace Video":["Remplacer la vid\u00e9o"],"Normal":["Normal"],"Background Type":["Type d\u2019arri\u00e8re-plan"],"Image":["D\u00e9finir l\u2019image"],"Video":["Vid\u00e9o"],"Background Image":["Image de fond"],"Featured Video":["Vid\u00e9o \u00e0 la une"],"(Header Title)":["(titre de l'en-t\u00eate)"],"(Header Content)":[""],"(Call to action)":["Appel \u00e0 l\u2019action"],"Translucent black":["Noir translucide"],"None":["Aucun"],"Embed URL":["Int\u00e9gration URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["Ce param\u00e8tre remplacera le lien appel \u00e0 action et ouvrira maintenant un modal avec l'embed."],"(Banner Title)":["(Titre de la banni\u00e8re)"],"(Banner Content)":["(Contenu banni\u00e8re)"],"Banner":["Banni\u00e8re"],"Background Style":["Style d'arri\u00e8re plan"],"Light":["Clair"],"(Pre-heading)":["(avant-titre)"],"(Heading)":["(Titre)"],"(Content)":["(Contenu)"],"Call To Action":["Appel \u00e0 l\u2019action"],"Select a category":["Choisir une cat\u00e9gorie"],"Loading\u2026":["Chargement\u2026"],"Select a category.":["S\u00e9lectionnez une cat\u00e9gorie."],"No Items found":["Aucuns items trouv\u00e9s"],"(Tag Name)":["(nom de balise)"],"(Insert Tag)":["(ins\u00e9rer une balise)"],"Add another item":["Ajoutez un autre \u00e9l\u00e9ment"],"No Posts.":["Aucune chronique."],"Loading Posts\u2026":["Chargement en cours\u2026"],"Your query yielded no results, please try again.":["Votre requ\u00eate n'a donn\u00e9 aucun r\u00e9sultat, Veuillez r\u00e9essayer."],"Load More":["Charger plus"],"Please enter your search query\u2026":["Veuillez entrer votre requ\u00eate de recherche..."],"Post Type:":["Type d\u2019article:"],"Taxonomy:":["Taxonomie:"],"Select Taxonomy":["S\u00e9lectionnez la Taxonomie"],"Terms:":["Conditions :"],"No taxonomy selected":["Aucune taxinomie s\u00e9lectionn\u00e9e"],"No terms selected":["Aucune taxinomie s\u00e9lectionn\u00e9e"],"Select a taxonomy.":["S\u00e9lectionnez une taxonomie."],"Select terms":["Choix des termes"],"Select an author.":["S\u00e9lectionnez un auteur."],"Select author":["S\u00e9lectionner l'auteur"],"Link List":["lien liste"],"Grid":["Grille"],"Category":["Cat\u00e9gorie"],"Object Selection":["S\u00e9lection d'objets"],"Custom":["Personnalis\u00e9"],"Taxonomy":["Taxonomie"],"Style":["Style"],"Type":["Type"],"Category:":["Cat\u00e9gorie :"],"Number of posts to show:":["Nombre d\u2019articles \u00e0 afficher :"],"Use related categories where supported":["Utiliser les cat\u00e9gories connexes lorsqu'elles sont prises en charge"],"Hide Preview":["Cacher l\u2019aper\u00e7u"],"Show Preview":["Afficher l'aper\u00e7u"],"Author:":["Auteur:"],"Display Post Author":["Afficher l\u2019auteur du post"],"Display Post Date":["Afficher la date de l'article"],"Post List":["Liste des articles"],"List":["Liste"],"post-list":["Liste des articles"],"Posts":["Articles"],"Arrow":["Fl\u00e8che"],"Ampersand":["Esperluette"],"Orientation":["orientation"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Hide Lines":["Masquer les lignes"],"Divider Style":["Style du s\u00e9parateur"],"Pick an image":["Choisir une image"],"(Insert Fact)":["(ins\u00e9rer un fait)"],"Use Image":["Utiliser une image"],"Use Text":["Utiliser le texte"],"Plain":["Plein"],"Icon Size":["Taille de l\u2019ic\u00f4ne"],"Extra Small":["Tr\u00e8s petit"],"Icon Position":["Position de l'ic\u00f4ne"],"Middle":["Milieu"],"Hide Image Credit Display":["Masquer l'affichage du cr\u00e9dit image"],"Has Underline":["A soulign\u00e9"],"Font Size":["Taille de la police"],"Display Action":["Afficher l\u2019action"],"Button Style":["Style de bouton"],"Primary (Yellow)":["Primaire (jaune)"],"Dark":["Sombre"],"(Insert Body Text)":["(ins\u00e9rer le texte du corps)"],"(Insert Link Text)":["(ins\u00e9rer le texte du lien)"],"Links with Icons":["Liens avec des ic\u00f4nes"],"Add a links-with-icons block":["Ajouter un bloc de liens-avec-ic\u00f4nes"],"Links with Icons Group":["Liens avec le groupe d'ic\u00f4nes"],"Add a repeatable links-with-icons block":["Ajouter un bloc de liens r\u00e9p\u00e9tables-avec-ic\u00f4nes"],"Square":["Carr\u00e9"],"(Link Text)":["(ins\u00e9rer le texte du lien)"],"Remove Button":["Bouton supprimer"],"Image Style":["Style d\u2019image"],"Fixed Height (600px)":["Hauteur fixe (600px)"],"Actual Height":["Hauteur r\u00e9elle"],"Only has an effect on images smaller than their container":["N'a qu'un effet sur les images plus petites que leur conteneur"],"(Title)":["Titre du poste"],"Add Button":["Ajouter Bouton"],"Choose Video":["Choisissez une Vid\u00e9o"],"Remove Video":["Supprimer Vid\u00e9o"],"Display Overlay":["Affichage Overlay"],"Enable Parallax":["Activer parallaxe"],"(Insert Caption, if required)":["(Ins\u00e9rer une l\u00e9gende, si n\u00e9cessaire)"],"Image Block":["Bloc image"],"Add a flexible image block with optional overlay":["Ajouter un bloc d'image flexible avec Overlay optionnel"],"Narrow":["\u00c9troit"],"Embed Link":["Int\u00e9grer le lien"],"Includes a link to current post\/page in tweet":["Inclut un lien vers la publication\/page actuelle dans le tweet"],"(Action Title)":["(titre de l'action)"],"(Place Tweet text proforma here)":["(placez le texte de Tweet ici)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Un lien vers la page\/publication actuelle appara\u00eetra d\u00e9sormais sous le contenu du Tweet lors de sa publication\/mise \u00e0 jour."],"Tweet Action":["Action Tweet"],"Add a Tweet Action block":["Ajouter un bloc d'action Tweet"],"Alternative":["Alternative"],"Action":["action"],"Add an Action block":["Ajouter un bloc d'action"],"Select a menu\u2026":["S\u00e9lectionnez un menu..."],"Select a menu in the sidebar":["S\u00e9lectionnez un menu dans la barre lat\u00e9rale"],"Loading Menu\u2026":["Menu de chargement..."],"Loading Menus\u2026":["Chargement des menus..."],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Quel type de menu souhaitez ajouter \u00e0 la page"],"Standard Menu":["Menu standard"],"In-page Menu":["Menu en page"],"Navigation":["Navigation de la liste des pays"],"Iframe URL":["Adresse URL iframe"],"Enter URL to embed here\u2026":["Entrez l'URL \u00e0 incorporer ici..."],"Embed":["Int\u00e9gration"],"Write caption\u2026":["\u00c9crire la l\u00e9gende..."],"Width":["Largeur"],"Required when specifying a height":["Requis lors de la sp\u00e9cification d'une hauteur"],"Height":["Hauteur"],"Required when specifying a width":["Requis lors de la sp\u00e9cification d'une largeur"],"Minimum Height":["Hauteur minimale"],"Required if not using width\/height, optional otherwise":["N\u00e9cessaire si vous n'utilisez pas la largeur\/hauteur, facultative autrement"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["R\u00e9initialiser l'URL embed"],"Responsive Iframe":["Iframe r\u00e9actif"],"Iframe":["Ifram (Icadre)"],"Responsive":["Responsive"],"Fluid":["Fluide"],"Iframe Height":["Hauteur de l\u2019iFrame"],"Preview":["Aper\u00e7u"],"Iframe Button":["Bouton supprimer"],"A button which, when clicked, will toggle visibility of an iframe":["Un bouton qui, lorsqu\u2019on clique dessus, va basculer la visibilit\u00e9 d\u2019un iframe"],"Button":["Bouton"],"Set Image":["D\u00e9finir l\u2019image"],"Replace Image":["Remplacer l'image"],"Opaque":["Opaque"],"Translucent":["Translucide"],"Transparent":["Transparent"],"Do you wish to delete this slide? This action is irreversible":["Voulez-vous supprimer cette diapositive? Cette action est irr\u00e9versible"],"Show Arrows":["Afficher les fl\u00e8ches"],"Has Content":["A du contenu"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["En la d\u00e9sactivant, vous masquez le contenu dans * toutes * les diapositives. Pour d\u00e9sactiver cette option sur une seule diapositive, s\u00e9lectionnez la diapositive souhait\u00e9e et basculez le champ \"masquer le contenu\" dans le panneau \"options de diapositives\"."],"Show Tabs":["Afficher les onglets"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Masquer les onglets sur le front end, ceux-ci seront toujours afficher dans le panneau pour vous permettre de naviguer \u00e0 travers chaque diapositive."],"Timeline Options":["Options du th\u00e8me"],"Slider Title":["Titre du diaporama"],"Timeline Style":["Style Timeline"],"Slide Options":["Param\u00e8tres du Slide"],"Slide Title":["Titre Slide"],"Slide Timeline Text":["Titre Slide"],"Slide Background":["Couleur de fond de la diapo"],"Content Alignment":["Alignement du contenu"],"Hide Content":["Masquer le contenu :"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["En activant cette fonction, vous masquez le contenu de cette diapositive. Pour d\u00e9sactiver le contenu de toutes les diapositives, acc\u00e9dez aux options et activez le champ \"a Content\"."],"Remove Slide":["Retirer une Diapositive"],"This is irreversible.":["C'est irr\u00e9versible."],"(Slider Title)":["Titre Slide"],"Add a slide below.":["Ajouter une diapositive ci-dessous."],"Add Slide":["Ajouter une diapo"],"(TimeLine Content)":["(Contenu banni\u00e8re)"],"(Sub-Heading)":["(sous-rubrique)"],"(Button Text)":["(Texte du bouton)"],"(No Title)":["Titre du poste"],"Slider":["Slider"],"Carousel":["Carrousel"],"Scroller":["Molette"],"Uploading\u2026":["T\u00e9l\u00e9chargement\u2026"],"Uploading failed":["\u00c9chec du t\u00e9l\u00e9chargement"],"Uploading complete":["T\u00e9l\u00e9chargement termin\u00e9"],"Select File(s)":["S\u00e9lectionner les fichiers"],"Upload media files or pick from your media library.":["T\u00e9l\u00e9chargez des fichiers multim\u00e9dias ou choisissez dans votre m\u00e9diath\u00e8que."],"Select a file to download":["S\u00e9lectionnez un fichier \u00e0 t\u00e9l\u00e9charger"],"Clear File(s)":["Fichier clair(s)"],"Resource Download":["T\u00e9l\u00e9chargement de ressources"],"Add a button to download resource(s)":["Ajouter un bouton pour t\u00e9l\u00e9charger une ressource"],"Key Facts":["Faits saillants"],"Add a key facts block":["Ajouter un bloc de faits cl\u00e9s"],"Name":["Nom"],"Role":["R\u00f4le"],"Add Row":["Ajouter une rang\u00e9e"],"Recipients":["Destinataires"],"Add a list of recipients":["Ajouter une liste de destinataires"],"Further Reading":["Lectures compl\u00e9mentaires"],"Type link":["Lien de type"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Add a link":["Ajouter un lien"],"Link Block":["Bloc lien"],"A collection of links, used for things such as further reading suggestions.":["Une collection de liens, utilis\u00e9s pour des choses telles que d\u2019autres suggestions de lecture."],"Links":["Liens"],"Edit Counter":["Modifier le compteur"],"Preview Counter":["Compteur d\u2019aper\u00e7u"],"Duration":["Dur\u00e9e"],"How long it should take the counter to count up":["Combien de temps il devrait prendre le compteur pour compter"],"Edit":["Modifier"],"Enter the value to which this field should count":["Entrez la valeur \u00e0 laquelle ce champ doit compter"],"Counter":["Compteur"],"Add a numeric field which, when scrolled into view, will count up from zero":["Ajoutez un champ num\u00e9rique qui, lorsqu\u2019il est d\u00e9fil\u00e9 en vue, comptera \u00e0 partir de z\u00e9ro"],"Stat":["Statistiques"],"Image Settings":["R\u00e9glages d\u2019image"],"Focal Point":["Focal Point"],"Opacity":["Opacit\u00e9"],"Colour":["Couleur"],"Add Image":["Ajouter une image"],"Background Media Column":["Colonne de m\u00e9dias d\u2019arri\u00e8re-plan"],"Column layout for Background Media block":["Mise en page de colonne pour le bloc de m\u00e9dias d\u2019arri\u00e8re-plan"],"Background Media":["Support de fond"],"Two-column layout with background images":["Mise en page \u00e0 deux colonnes avec images de fond"],"Background":["Arri\u00e8re-plan"],"Media":["M\u00e9dia"],"Text":["Texte"],"Display Options":["Options d'affichage"],"Choose taxonomy to display":["Choisissez la taxonomie \u00e0 afficher"],"Term A-Z":["Terme A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u00c9num\u00e9rez tous les termes visibles dans une taxonomie, regroup\u00e9s par premi\u00e8re lettre"],"Term List":["Liste des termes"],"A-Z Terms":["Termes A-Z"],"Countries":["Pays"],"Max depth":["Profondeur maximale"],"Show only Regions\/Subregions":["Afficher uniquement les r\u00e9gions\/sous-r\u00e9gions"],"Terms List":["Liste des termes"],"Terms":["Termes"],"Petition Settings":[""],"Petitions":["P\u00e9titions"],"Feed":["Flux"],"Petition List":["Liste des r\u00e9gions"],"Petition list":["Toutes les p\u00e9titions"],"Petition":["P\u00e9tition"],"Write HTML\u2026":["Ecrire du HTML..."],"HTML":["HTML"],"Raw Code":["Code brut"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Texte expir\u00e9 dans le temps"],"enter text here":["entrez le texte ici"],"Countdown Timer":["Compte \u00e0 rebours"],"Countdown":["Compte \u00e0 rebours"],"Timer":["Minuteur"],"The Flourish embed source (not the full URL).":["La source d\u2019int\u00e9gration Flourish"],"Preview Embed":["Aper\u00e7u"],"Flourish Embed":["Int\u00e9grer Flourish"],"Flourish":["prosp\u00e9rer"],"The Sutori embed code":["Le code d\u2019int\u00e9gration Sutori"],"Sutori Embed":["Sutori Int\u00e9grer"],"Sutori":["Sutori"],"The embed code":["Ou Ins\u00e9rez le code d\u2019int\u00e9gration"],"The embed type":["Le type incorpor\u00e9"],"The embed title":["Le titre d\u2019incorporation"],"Ending the Death Penalty":["Mettre fin \u00e0 la peine de mort"],"Infogram Embed":["Int\u00e9gration d\u2019Infogram"],"Infogram":["Infogramme"],"Tickcounter Embed":["Tickcounter Incorporer"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Cette incorporation ne peut pas \u00eatre pr\u00e9visualis\u00e9e dans l\u2019\u00e9diteur. Pr\u00e9visualisez le %s lui-m\u00eame pour voir l\u2019int\u00e9gration en action"],"The Tickcounter embed code":["Le code d\u2019int\u00e9gration Tickcounter"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Param\u00e8tres"],"Collapsed by default":["Valeurs par d\u00e9faut"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["En savoir plus"],"Collapsable":[""],"collapsible":[""],"accordion":["accord\u00e9on"],"drawer":["tiroir"],"open":["ouvert"],"closed":["ferm\u00e9"]}}}