{"translation-revision-date":"","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"he_IL","plural-forms":"nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? 2 : 3);"},"Sidebar":["\u05e1\u05e8\u05d2\u05dc \u05e6\u05d3"],"Quantity":["\u05db\u05de\u05d5\u05ea"],"Previous":["\u05d4\u05e7\u05d5\u05d3\u05dd"],"Next":["\u05d4\u05d1\u05d0"],"A-Z of Countries and Regions":["A-Z \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d5\u05d0\u05d6\u05d5\u05e8\u05d9\u05dd"],"Explore by Region":["\u05d2\u05dc\u05d4 \u05dc\u05e4\u05d9 \u05d0\u05d6\u05d5\u05e8"],"Act Now":["\u05e4\u05e2\u05dc\u05d5 \u05db\u05e2\u05ea"],"Send this Tweet":["\u05e9\u05dc\u05d7 \u05e6\u05d9\u05d5\u05e5 \u05d6\u05d4"],"Tap here to return to gallery":["\u05d4\u05e7\u05e9 \u05db\u05d0\u05df \u05db\u05d3\u05d9 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05dc\u05d2\u05dc\u05e8\u05d9\u05d4"],"Toggle Content":["\u05ea\u05d5\u05db\u05df \u05d4\u05d7\u05dc\u05e4\u05d4 (toggle)"],"Download":["\u05d4\u05d5\u05e8\u05d3\u05d4"],"Author":["\u05de\u05d7\u05d1\u05e8"],"Related Content":["\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e7\u05e9\u05d5\u05e8\u05d9\u05dd"],"Country":["\u05de\u05d3\u05d9\u05e0\u05d4"],"Header":["\u05db\u05d5\u05ea\u05e8\u05ea"],"Featured Image":["\u05ea\u05de\u05d5\u05e0\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea"],"%d day":["\u05d9\u05d5\u05dd %d"],"Hide Image Caption":[""],"Hide Image Credit":["\u05d4\u05e1\u05ea\u05e8 \u05ea\u05e6\u05d5\u05d2\u05ea \u05d0\u05e9\u05e8\u05d0\u05d9 \u05ea\u05de\u05d5\u05e0\u05d4"],"block style\u0004Dark":["\u05db\u05d4\u05d4"],"block style\u0004Back Link":["\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d7\u05d5\u05e8\u05d9"],"block style\u0004Dark Circle":["\u05e2\u05d9\u05d2\u05d5\u05dc \u05db\u05d4\u05d4"],"block style\u0004Light":["\u05d1\u05d4\u05d9\u05e8"],"block style\u0004Light Circle":["\u05de\u05e2\u05d2\u05dc \u05d0\u05d5\u05e8"],"block style\u0004Yellow":["\u05e6\u05d4\u05d5\u05d1"],"block style\u0004Yellow Circle":["\u05e2\u05d9\u05d2\u05d5\u05dc \u05e6\u05d4\u05d5\u05d1"],"block style\u0004Logos Only Dark":["\u05e1\u05de\u05dc\u05d9 \u05dc\u05d5\u05d2\u05d5 \u05db\u05d4\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3"],"block style\u0004Logos Only Light":["\u05dc\u05d5\u05d2\u05d5 \u05d1\u05dc\u05d1\u05d3 \u05d0\u05d5\u05e8"],"block style\u0004Logos Only Yellow":["\u05e1\u05de\u05dc\u05d9\u05dd \u05e6\u05d4\u05d5\u05d1\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3"],"block style\u0004Grey":["\u05d0\u05e4\u05d5\u05e8"],"block style\u0004Responsive":["\u05e8\u05e1\u05e4\u05d5\u05e0\u05e1\u05d9\u05d1\u05d9"],"Row Column":["\u05e2\u05de\u05d5\u05d3\u05ea \u05e9\u05d5\u05e8\u05d4"],"(Insert Title)":["(\u05d4\u05d5\u05e1\u05e3 \u05db\u05d5\u05ea\u05e8\u05ea)"],"(Insert Content)":["(\u05d4\u05d5\u05e1\u05e4\u05ea \u05ea\u05d5\u05db\u05df)"],"Document Reference:":["\u05d7\u05d5\u05de\u05e8 \u05e2\u05d6\u05e8 \u05dc\u05de\u05e1\u05de\u05da:"],"Hide featured image":["\u05d4\u05e1\u05ea\u05e8 \u05ea\u05de\u05d5\u05e0\u05d4 \u05de\u05d5\u05e6\u05d2\u05ea"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u05d4\u05e4\u05d5\u05da \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05dc\u05d6\u05de\u05d9\u05e0\u05d4"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u05d4\u05ea\u05d5\u05db\u05df \u05dc\u05d0 \u05d9\u05ea\u05d5\u05d9\u05d7\u05e1, \u05d5\u05e4\u05e8\u05d8\u05d9 \u05d4\u05de\u05d7\u05d1\u05e8 \u05d9\u05d9\u05e9\u05d0\u05e8\u05d5 \u05e4\u05e8\u05d8\u05d9\u05d9\u05dd, \u05d0\u05dc\u05d0 \u05d0\u05dd \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4 \u05ea\u05d4\u05d9\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4 \u05d5\u05de\u05d0\u05d5\u05db\u05dc\u05e1\u05ea"],"Use author profile for byline":["\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05de\u05d7\u05d1\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4"],"Byline Name":["\u05e9\u05dd \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4"],"The individual, group, or entity to be named as the author":["\u05d4\u05d0\u05d3\u05dd, \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05d0\u05d5 \u05d4\u05d9\u05e9\u05d5\u05ea \u05e9\u05d9\u05e9 \u05dc\u05e0\u05e7\u05d5\u05d1 \u05d1\u05e9\u05de\u05dd \u05db\u05de\u05d7\u05d1\u05e8"],"Byline Context":["\u05d4\u05e7\u05e9\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u05d4\u05e7\u05e9\u05e8 \u05e0\u05d5\u05e1\u05e3 \u05e2\u05d1\u05d5\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05e0\u05d4; \u05dc\u05de\u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3, \u05e1\u05d9\u05db\u05d5\u05dd \u05e7\u05e6\u05e8, \u05de\u05d9\u05e7\u05d5\u05dd \u05d5\u05db\u05d5'"],"Disable Sharing":["\u05d0\u05dc \u05ea\u05d0\u05e4\u05e9\u05e8 \u05e9\u05d9\u05ea\u05d5\u05e3"],"Disable Share Buttons for this post":["\u05d4\u05e4\u05d5\u05da \u05dc\u05d7\u05e6\u05e0\u05d9 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05dc\u05dc\u05d0 \u05d6\u05de\u05d9\u05e0\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4"],"Show published date":[""],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["\u05de\u05d8\u05d0-\u05d3\u05d0\u05d8\u05d4"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u05d8\u05d5\u05e2\u05df"],"Select a sidebar":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05e1\u05e8\u05d2\u05dc \u05e6\u05d9\u05d3\u05d9"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u05d4\u05e4\u05d5\u05da \u05d0\u05ea \u05d4\u05e1\u05e8\u05d2\u05dc \u05d4\u05e6\u05d9\u05d3\u05d9 \u05dc\u05dc\u05d0 \u05d6\u05de\u05d9\u05df"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u05d1\u05d7\u05e8 \u05de\u05d5\u05e0\u05d7"],"Feature on content type:":["\u05ea\u05db\u05d5\u05e0\u05d4 \u05d1\u05e1\u05d5\u05d2 \u05ea\u05d5\u05db\u05df:"],"Page Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d3\u05e3"],"Post Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e4\u05d5\u05e1\u05d8"],"Appearance":["\u05de\u05e8\u05d0\u05d4"],"Pop-in Settings":["\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05d5\u05e7\u05e4\u05e6\u05d5\u05ea"],"Render Title":["\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea"],"Should the title be rendered when showing this pop-in to the user?":["\u05d4\u05d0\u05dd \u05d9\u05e9 \u05dc\u05e2\u05d1\u05d3 \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d1\u05e2\u05ea \u05d4\u05e6\u05d2\u05ea \u05e4\u05d5\u05e4-\u05d0\u05d9\u05df \u05d6\u05d4 \u05dc\u05de\u05e9\u05ea\u05de\u05e9?"],"Size":["\u05d2\u05d5\u05d3\u05dc"],"Standard":["\u05e8\u05d2\u05d9\u05dc"],"Wide":["\u05e8\u05d7\u05d1"],"Scroll To Link":["\u05d2\u05dc\u05d5\u05dc \u05dc\u05e7\u05d9\u05e9\u05d5\u05e8"],"(Label)":["(\u05ea\u05d5\u05d5\u05d9\u05ea)"],"Remove Image":["\u05dc\u05d4\u05e1\u05d9\u05e8 \u05ea\u05de\u05d5\u05e0\u05d4"],"Content":["\u05ea\u05d5\u05db\u05df"],"Button Text":["\u05d8\u05e7\u05e1\u05d8 \u05db\u05e4\u05ea\u05d5\u05e8"],"Custom Card":["\u05db\u05e8\u05d8\u05d9\u05e1 \u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea"],"Custom Card block":["\u05d1\u05dc\u05d5\u05e7 \u05db\u05e8\u05d8\u05d9\u05e1 \u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea"],"Left":["\u05e9\u05de\u05d0\u05dc"],"Default":["\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"],"Right":["\u05d9\u05de\u05d9\u05df"],"Alignment":["\u05d9\u05d9\u05e9\u05d5\u05e8"],"Small":["\u05e7\u05d8\u05df"],"Medium":["\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9"],"Large":["\u05d2\u05d3\u05d5\u05dc"],"Text Colour":["\u05e6\u05d1\u05e2 \u05d4\u05d8\u05e7\u05e1\u05d8"],"Black":["\u05e9\u05b8\u05c1\u05d7\u05d5\u05b9\u05e8"],"Grey":["\u05d0\u05e4\u05d5\u05e8"],"White":["\u05dc\u05d1\u05df"],"Capitalise":["\u05e8\u05d9\u05e9\u05d9\u05d5\u05ea"],"Capitalise the content.":["\u05e8\u05d9\u05e9\u05d9 \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05df."],"Line":["\u05e9\u05d5\u05e8\u05d4"],"Toggle display of line embellishment.":["\u05d4\u05d7\u05dc\u05e3 \u05de\u05e6\u05d1 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05e9\u05dc \u05e7\u05d9\u05e9\u05d5\u05d8 \u05e7\u05d5."],"(Insert Quote Text)":["(\u05d4\u05d5\u05e1\u05e4\u05ea \u05d8\u05e7\u05e1\u05d8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8)"],"(Insert Citation)":["(\u05d4\u05d5\u05e1\u05e3 \u05e6\u05d9\u05d8\u05d5\u05d8)"],"Blockquote":["\u05ea\u05d9\u05d1\u05ea \u05e6\u05d9\u05d8\u05d5\u05d8"],"Add a blockquote block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e6\u05d9\u05d8\u05d5\u05d8 \u05d1\u05dc\u05d5\u05e7"],"Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea"],"Section Name":["\u05e9\u05dd \u05de\u05e7\u05d8\u05e2"],"Background Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e8\u05e7\u05e2"],"Edit image":["\u05e2\u05e8\u05d5\u05da \u05ea\u05de\u05d5\u05e0\u05d4"],"Remove image":["\u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05ea\u05de\u05d5\u05e0\u05d4"],"Select background image":["\u05d1\u05d7\u05e8 \u05ea\u05de\u05d5\u05e0\u05ea \u05e8\u05e7\u05e2"],"Min image height as viewport percentage":["\u05d3\u05e7\u05d4 \u05d2\u05d5\u05d1\u05d4 \u05ea\u05de\u05d5\u05e0\u05d4 \u05db\u05d0\u05d7\u05d5\u05d6 \u05e0\u05de\u05dc \u05ea\u05e6\u05d5\u05d2\u05d4"],"Toggle Background Overlay":[""],"Background Image Origin":["\u05de\u05e7\u05d5\u05e8 \u05ea\u05de\u05d5\u05e0\u05ea \u05e8\u05e7\u05e2"],"Top":["\u05e2\u05dc\u05d9\u05d5\u05df"],"Bottom":["\u05ea\u05d7\u05ea\u05d5\u05df"],"Centre":["\u05de\u05e8\u05db\u05d6"],"Initial":["\u05d4\u05ea\u05d7\u05dc\u05ea\u05d9"],"Background Colour":["\u05e6\u05d1\u05e2 \u05e8\u05e7\u05e2"],"Section":["\u05e4\u05e8\u05e7"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["\u05e1\u05d2\u05e0\u05d5\u05df \u05d4\u05e4\u05e8\u05d9\u05e1\u05d4"],"Columns":["\u05e2\u05de\u05d5\u05d3\u05d5\u05ea"],"Row":["\u05e9\u05d5\u05e8\u05d4"],"Set featured video":["\u05d4\u05d2\u05d3\u05e8\u05ea \u05d5\u05d9\u05d3\u05d0\u05d5 \u05de\u05d5\u05e6\u05d2"],"Remove featured video":["\u05d4\u05e1\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5 \u05de\u05d5\u05e6\u05d2"],"Replace Video":["\u05d4\u05d7\u05dc\u05e3 \u05d5\u05d5\u05d9\u05d3\u05d0\u05d5"],"Normal":["\u05e8\u05d2\u05d9\u05dc"],"Background Type":["\u05e1\u05d5\u05d2 \u05e8\u05e7\u05e2"],"Image":["\u05ea\u05de\u05d5\u05e0\u05d4"],"Video":["\u05d5\u05d9\u05d3\u05d0\u05d5"],"Background Image":["\u05ea\u05de\u05d5\u05e0\u05ea \u05e8\u05e7\u05e2"],"Featured Video":["\u05e1\u05e8\u05d8\u05d5\u05df \u05de\u05d5\u05e6\u05d2"],"(Header Title)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05dc\u05d9\u05d5\u05e0\u05d4)"],"(Header Content)":[""],"(Call to action)":["(\u05e7\u05e8\u05d9\u05d0\u05d4 \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4)"],"Translucent black":["\u05e9\u05d7\u05d5\u05e8 \u05e9\u05e7\u05d5\u05e3"],"None":["\u05dc\u05dc\u05d0"],"Embed URL":["\u05d4\u05d8\u05de\u05e2\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8 URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u05d4\u05d2\u05d3\u05e8\u05ea \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5 \u05ea\u05e2\u05e7\u05d5\u05e3 \u05d0\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4 \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d5\u05db\u05e2\u05ea \u05ea\u05e4\u05ea\u05d7 \u05de\u05d5\u05d3\u05d0\u05dc\u05d9 \u05e2\u05dd \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4."],"(Banner Title)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05db\u05e8\u05d6\u05d4)"],"(Banner Content)":["(\u05ea\u05d5\u05db\u05df \u05db\u05e8\u05d6\u05d4)"],"Banner":["\u05d1\u05d0\u05e0\u05e8"],"Background Style":["\u05e1\u05d2\u05e0\u05d5\u05df \u05e8\u05e7\u05e2"],"Light":["\u05d1\u05d4\u05d9\u05e8"],"(Pre-heading)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e7\u05d3\u05d9\u05de\u05d4)"],"(Heading)":["(\u05db\u05d5\u05ea\u05e8\u05ea)"],"(Content)":["(\u05ea\u05d5\u05db\u05df)"],"Call To Action":["\u05e7\u05e8\u05d9\u05d0\u05d4 \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4"],"Select a category":["\u05d1\u05d7\u05e8 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"],"Loading\u2026":["\u05d8\u05d5\u05e2\u05df...  "],"Select a category.":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4."],"No Items found":["\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd"],"(Tag Name)":["(\u05e9\u05dd \u05ea\u05d2)"],"(Insert Tag)":["(\u05d4\u05d5\u05e1\u05e3 \u05ea\u05d2)"],"Add another item":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05e4\u05e8\u05d9\u05d8 \u05e0\u05d5\u05e1\u05e3"],"No Posts.":["\u05d0\u05d9\u05df \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea."],"Loading Posts\u2026":["\u05d8\u05d5\u05e2\u05df \u05e2\u05de\u05d3\u05d5\u05ea..."],"Your query yielded no results, please try again.":["\u05d4\u05e9\u05d0\u05d9\u05dc\u05ea\u05d4 \u05e9\u05dc\u05da \u05dc\u05d0 \u05d4\u05e0\u05d9\u05d1\u05d4 \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea, \u05e0\u05d0 \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."],"Load More":["\u05d8\u05e2\u05df \u05e2\u05d5\u05d3"],"Please enter your search query\u2026":["\u05e0\u05d0 \u05d4\u05d6\u05df \u05d0\u05ea \u05e9\u05d0\u05d9\u05dc\u05ea\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc\u05da..."],"Post Type:":["\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d3\u05e2\u05d4:"],"Taxonomy:":["\u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4:"],"Select Taxonomy":["\u05d1\u05d7\u05e8 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4"],"Terms:":["\u05ea\u05e0\u05d0\u05d9\u05dd:"],"No taxonomy selected":["\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4"],"No terms selected":["\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4"],"Select a taxonomy.":["\u05d1\u05d7\u05e8 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4."],"Select terms":["\u05d1\u05d7\u05e8 \u05ea\u05e0\u05d0\u05d9\u05dd"],"Select an author.":["\u05dc\u05d1\u05d7\u05d5\u05e8 \u05de\u05d7\u05d1\u05e8."],"Select author":["\u05d1\u05d7\u05e8 \u05de\u05d7\u05d1\u05e8"],"Link List":["\u05e8\u05e9\u05d9\u05de\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd"],"Grid":["\u05e8\u05e9\u05ea"],"Category":["\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"],"Object Selection":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8"],"Custom":["\u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea"],"Taxonomy":["\u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4"],"Style":["\u05e2\u05d9\u05e6\u05d5\u05d1"],"Type":["\u05e1\u05d5\u05d2"],"Category:":["\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4:"],"Number of posts to show:":["\u05de\u05e1\u05e4\u05e8 \u05e4\u05e8\u05e1\u05d5\u05de\u05d9\u05dd \u05dc\u05d4\u05e6\u05d2\u05d4:"],"Use related categories where supported":["\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05e7\u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05d1\u05d4\u05df \u05e0\u05ea\u05de\u05da"],"Hide Preview":["\u05d4\u05e1\u05ea\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Show Preview":["\u05dc\u05d4\u05e6\u05d9\u05d2 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Author:":["\u05de\u05d7\u05d1\u05e8:"],"Display Post Author":["\u05d4\u05e6\u05d2 \u05de\u05d7\u05d1\u05e8 \u05e4\u05d5\u05e1\u05d8"],"Display Post Date":["\u05d4\u05e6\u05d2 \u05ea\u05d0\u05e8\u05d9\u05da \u05e8\u05d9\u05e9\u05d5\u05dd"],"Post List":["\u05e8\u05e9\u05d9\u05de\u05ea \u05e4\u05d5\u05e1\u05d8\u05d9\u05dd"],"List":["\u05e8\u05e9\u05d9\u05de\u05d4"],"post-list":["\u05dc\u05d0\u05d7\u05e8 \u05e8\u05e9\u05d9\u05de\u05d4"],"Posts":["\u05e4\u05d5\u05e1\u05d8\u05d9\u05dd"],"Arrow":["\u05d7\u05e5"],"Ampersand":["\u05d0\u05de\u05e4\u05e8\u05e1\u05e0\u05d3"],"Orientation":["\u05d0\u05d5\u05e8\u05d9\u05d9\u05e0\u05d8\u05e6\u05d9\u05d4"],"Horizontal":["\u05d0\u05d5\u05e4\u05e7\u05d9"],"Vertical":["\u05d0\u05e0\u05db\u05d9"],"Hide Lines":["\u05d4\u05e1\u05ea\u05e8 \u05e7\u05d5\u05d5\u05d9\u05dd"],"Divider Style":["\u05e1\u05d2\u05e0\u05d5\u05df \u05de\u05e4\u05e8\u05d9\u05d3\u05d5\u05df"],"Pick an image":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05de\u05d5\u05e0\u05d4"],"(Insert Fact)":["(\u05d4\u05d5\u05e1\u05e3 \u05e2\u05d5\u05d1\u05d3\u05d4)"],"Use Image":["\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05ea\u05de\u05d5\u05e0\u05d4"],"Use Text":["\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d8\u05e7\u05e1\u05d8"],"Plain":["\u05e4\u05e9\u05d5\u05d8"],"Icon Size":["\u05d2\u05d5\u05d3\u05dc \u05d0\u05d9\u05d9\u05e7\u05d5\u05df"],"Extra Small":["\u05e7\u05d8\u05df \u05de\u05d0\u05d5\u05d3"],"Icon Position":["\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d0\u05d9\u05d9\u05e7\u05d5\u05df"],"Middle":["\u05d0\u05de\u05e6\u05e2"],"Hide Image Credit Display":["\u05d4\u05e1\u05ea\u05e8 \u05ea\u05e6\u05d5\u05d2\u05ea \u05d0\u05e9\u05e8\u05d0\u05d9 \u05ea\u05de\u05d5\u05e0\u05d4"],"Has Underline":["\u05d9\u05e9 \u05e7\u05d5 \u05ea\u05d7\u05ea\u05d5\u05df"],"Font Size":["\u05d2\u05d5\u05d3\u05dc \u05e4\u05d5\u05e0\u05d8"],"Display Action":["\u05e4\u05e2\u05d5\u05dc\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"],"Button Style":["\u05e2\u05d9\u05e6\u05d5\u05d1 \u05db\u05e4\u05ea\u05d5\u05e8"],"Primary (Yellow)":["\u05e8\u05d0\u05e9\u05d9 (\u05e6\u05d4\u05d5\u05d1)"],"Dark":["\u05db\u05d4\u05d4"],"(Insert Body Text)":["(\u05d4\u05d5\u05e1\u05e4\u05ea \u05d2\u05d5\u05e3 \u05d8\u05e7\u05e1\u05d8)"],"(Insert Link Text)":["(\u05d4\u05d5\u05e1\u05e4\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e7\u05d9\u05e9\u05d5\u05e8)"],"Links with Icons":["\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dd \u05e1\u05de\u05dc\u05d9\u05dd"],"Add a links-with-icons block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dd \u05e1\u05de\u05dc\u05d9\u05dd"],"Links with Icons Group":["\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dd \u05e7\u05d1\u05d5\u05e6\u05ea \u05e1\u05de\u05dc\u05d9\u05dd"],"Add a repeatable links-with-icons block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e2\u05dd \u05e1\u05de\u05dc\u05d9\u05dd \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dc\u05d9\u05d5"],"Square":["\u05de\u05e8\u05d5\u05d1\u05e2"],"(Link Text)":["(\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8)"],"Remove Button":["\u05dc\u05d7\u05e6\u05df '\u05d4\u05e1\u05e8'"],"Image Style":["\u05ea\u05de\u05d5\u05e0\u05d4 \u05d1\u05e1\u05d2\u05e0\u05d5\u05df"],"Fixed Height (600px)":["\u05d2\u05d5\u05d1\u05d4 \u05e7\u05d1\u05d5\u05e2 (600px)"],"Actual Height":["\u05d2\u05d5\u05d1\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"],"Only has an effect on images smaller than their container":["\u05d9\u05e9 \u05d4\u05e9\u05e4\u05e2\u05d4 \u05e8\u05e7 \u05e2\u05dc \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8 \u05de\u05d4\u05d2\u05d5\u05e8\u05dd \u05d4\u05de\u05db\u05d9\u05dc \u05e9\u05dc\u05d4\u05df"],"(Title)":["(\u05db\u05d5\u05ea\u05e8\u05ea)"],"Add Button":["\u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05db\u05e4\u05ea\u05d5\u05e8"],"Choose Video":["\u05d1\u05d7\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5"],"Remove Video":["\u05d4\u05e1\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5"],"Display Overlay":["\u05d4\u05e6\u05d2 \u05e9\u05db\u05d1\u05ea-\u05e2\u05dc"],"Enable Parallax":["\u05d0\u05e4\u05e9\u05e8\u05d9 \u05d4\u05d9\u05e1\u05d8"],"(Insert Caption, if required)":["(\u05d4\u05d5\u05e1\u05e3 \u05db\u05d9\u05ea\u05d5\u05d1, \u05d1\u05de\u05d9\u05d3\u05ea \u05d4\u05e6\u05d5\u05e8\u05da)"],"Image Block":["\u05d1\u05dc\u05d5\u05e7 \u05ea\u05de\u05d5\u05e0\u05d4"],"Add a flexible image block with optional overlay":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05ea\u05de\u05d5\u05e0\u05d4 \u05d2\u05de\u05d9\u05e9 \u05e2\u05dd \u05e9\u05db\u05d1\u05ea-\u05e2\u05dc \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05ea"],"Narrow":["Narrow"],"Embed Link":["\u05d4\u05d8\u05d1\u05e2\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8"],"Includes a link to current post\/page in tweet":["\u05db\u05d5\u05dc\u05dc \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e4\u05d5\u05e1\u05d8\/\u05d3\u05e3 \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e6\u05d9\u05d5\u05e5"],"(Action Title)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05e4\u05e2\u05d5\u05dc\u05d4)"],"(Place Tweet text proforma here)":["(\u05de\u05e7\u05dd \u05d0\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e6\u05d9\u05d5\u05e5 \u05e4\u05e8\u05d5\u05e4\u05d5\u05e8\u05de\u05d4 \u05db\u05d0\u05df)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05e3\/\u05e4\u05d5\u05e1\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05d9\u05d5\u05e4\u05d9\u05e2 \u05db\u05e2\u05ea \u05de\u05ea\u05d7\u05ea \u05dc\u05ea\u05d5\u05db\u05df \u05d4\u05e6\u05d9\u05d5\u05e5 \u05d1\u05e2\u05ea \u05e4\u05e8\u05e1\u05d5\u05dd\/\u05e2\u05d3\u05db\u05d5\u05df."],"Tweet Action":["\u05e4\u05e2\u05d5\u05dc\u05ea \u05e6\u05d9\u05d5\u05e5"],"Add a Tweet Action block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e4\u05e2\u05d5\u05dc\u05ea \u05e6\u05d9\u05d5\u05e5"],"Alternative":["\u05d0\u05dc\u05d8\u05e8\u05e0\u05d8\u05d9\u05d1\u05d9"],"Action":["\u05e4\u05e2\u05d5\u05dc\u05d4"],"Add an Action block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e4\u05e2\u05d5\u05dc\u05d4"],"Select a menu\u2026":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8..."],"Select a menu in the sidebar":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d1\u05e1\u05e8\u05d2\u05dc \u05d4\u05e6\u05d3"],"Loading Menu\u2026":["\u05d8\u05d5\u05e2\u05df \u05ea\u05e4\u05e8\u05d9\u05d8..."],"Loading Menus\u2026":["\u05d8\u05d5\u05e2\u05df \u05ea\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd..."],"Menu":["\u05ea\u05e4\u05e8\u05d9\u05d8"],"Which type of menu you would like to add to the page":["\u05d0\u05d9\u05d6\u05d4 \u05e1\u05d5\u05d2 \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05dc\u05d3\u05e3"],"Standard Menu":["\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e8\u05d2\u05d9\u05dc"],"In-page Menu":["\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d1\u05e2\u05de\u05d5\u05d3"],"Navigation":["\u05e0\u05d9\u05d5\u05d5\u05d8"],"Iframe URL":["Iframe URL"],"Enter URL to embed here\u2026":["\u05d9\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df \u05db\u05ea\u05d5\u05d1\u05ea URL \u05dc\u05d4\u05d8\u05de\u05e2\u05d4 \u05db\u05d0\u05df..."],"Embed":["\u05d4\u05d8\u05de\u05e2\u05d4"],"Write caption\u2026":["\u05d9\u05e9 \u05dc\u05db\u05ea\u05d5\u05d1 \u05db\u05d9\u05ea\u05d5\u05d1..."],"Width":["\u05e8\u05d5\u05d7\u05d1"],"Required when specifying a height":["\u05e0\u05d3\u05e8\u05e9 \u05d1\u05e2\u05ea \u05e6\u05d9\u05d5\u05df \u05d2\u05d5\u05d1\u05d4"],"Height":["\u05d2\u05d5\u05d1\u05d4"],"Required when specifying a width":["\u05e0\u05d3\u05e8\u05e9 \u05d1\u05e2\u05ea \u05e6\u05d9\u05d5\u05df \u05e8\u05d5\u05d7\u05d1"],"Minimum Height":["\u05d2\u05d5\u05d1\u05d4 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9"],"Required if not using width\/height, optional otherwise":["\u05e0\u05d3\u05e8\u05e9 \u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05e8\u05d5\u05d7\u05d1\/\u05d2\u05d5\u05d1\u05d4, \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9 \u05d0\u05d7\u05e8\u05ea"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u05d0\u05d9\u05e4\u05d5\u05e1 \u05db\u05ea\u05d5\u05d1\u05ea URL \u05e9\u05dc \u05d4\u05d8\u05d1\u05e2\u05d4"],"Responsive Iframe":["Iframe \u05e8\u05e1\u05e4\u05d5\u05e0\u05e1\u05d9\u05d1\u05d9"],"Iframe":["\u05d0\u05d9\u05d9 \u05e4\u05e8\u05d9\u05d9\u05dd"],"Responsive":["\u05e8\u05e1\u05e4\u05d5\u05e0\u05e1\u05d9\u05d1\u05d9"],"Fluid":["\u05d6\u05d5\u05e8\u05dd"],"Iframe Height":["\u05d2\u05d5\u05d1\u05d4 Iframe"],"Preview":["\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Iframe Button":["\u05dc\u05d7\u05e6\u05df Iframe"],"A button which, when clicked, will toggle visibility of an iframe":["\u05dc\u05d7\u05e6\u05df \u05d0\u05e9\u05e8, \u05d1\u05e2\u05ea \u05dc\u05d7\u05d9\u05e6\u05d4, \u05d9\u05d7\u05dc\u05d9\u05e3 \u05e0\u05d9\u05e8\u05d0\u05d5\u05ea \u05e9\u05dc iframe"],"Button":["\u05db\u05e4\u05ea\u05d5\u05e8"],"Set Image":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05de\u05d5\u05e0\u05d4"],"Replace Image":["\u05d4\u05d7\u05dc\u05e3 \u05ea\u05de\u05d5\u05e0\u05d4"],"Opaque":["\u05d0\u05d8\u05d5\u05dd"],"Translucent":["\u05e9\u05e7\u05d5\u05e3"],"Transparent":["\u05e9\u05e7\u05d5\u05e3"],"Do you wish to delete this slide? This action is irreversible":["\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d6\u05d5? \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5 \u05d4\u05d9\u05d0 \u05d1\u05dc\u05ea\u05d9 \u05d4\u05e4\u05d9\u05db\u05d4"],"Show Arrows":["\u05d4\u05e6\u05d2 \u05d7\u05e6\u05d9\u05dd"],"Has Content":["\u05db\u05d5\u05dc\u05dc \u05ea\u05d5\u05db\u05df"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05e4\u05d9\u05db\u05ea \u05ea\u05d5\u05db\u05df \u05d6\u05d4 \u05dc\u05dc\u05d0 \u05d9\u05d4\u05d9\u05d4 \u05db\u05d5\u05d1\u05d4, \u05ea\u05e1\u05ea\u05d9\u05e8 \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05d1\u05e9\u05e7\u05d5\u05e4\u05d9\u05d5\u05ea *ALL*. \u05db\u05d3\u05d9 \u05dc\u05d4\u05e4\u05d5\u05da \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05dc\u05dc\u05d0 \u05d6\u05de\u05d9\u05e0\u05d4 \u05d1\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d0\u05d7\u05ea \u05d1\u05dc\u05d1\u05d3, \u05d1\u05d7\u05e8 \u05d0\u05ea \u05d4\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d4\u05e8\u05e6\u05d5\u05d9\u05d4 \u05d5\u05d4\u05d7\u05dc\u05e3 \u05d0\u05ea \u05d4\u05e9\u05d3\u05d4 \"\u05d4\u05e1\u05ea\u05e8 \u05ea\u05d5\u05db\u05df\" \u05d1\u05d7\u05dc\u05d5\u05e0\u05d9\u05ea \"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea\"."],"Show Tabs":["\u05d4\u05e6\u05d2 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d5\u05ea"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u05d4\u05e1\u05ea\u05e8 \u05d0\u05ea \u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d5\u05ea \u05d1\u05e7\u05e6\u05d4 \u05d4\u05e7\u05d3\u05de\u05d9, \u05d0\u05dc\u05d4 \u05e2\u05d3\u05d9\u05d9\u05df \u05d9\u05dc\u05d5\u05d5 \u05d1\u05d7\u05dc\u05d5\u05e0\u05d9\u05ea \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05da \u05dc\u05e0\u05d5\u05d5\u05d8 \u05d1\u05db\u05dc \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea."],"Timeline Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e6\u05d9\u05e8 \u05d6\u05de\u05df"],"Slider Title":["\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05d7\u05d5\u05d5\u05df"],"Timeline Style":["\u05e1\u05d2\u05e0\u05d5\u05df \u05e6\u05d9\u05e8 \u05d4\u05d6\u05de\u05df"],"Slide Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"],"Slide Title":["\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8"],"Slide Timeline Text":["\u05d8\u05e7\u05e1\u05d8 \u05e6\u05d9\u05e8 \u05d6\u05de\u05df \u05e9\u05dc \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"],"Slide Background":["\u05e8\u05e7\u05e2 \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"],"Content Alignment":["\u05d9\u05d9\u05e9\u05d5\u05e8 \u05ea\u05d5\u05db\u05df"],"Hide Content":["\u05d4\u05e1\u05ea\u05e8 \u05ea\u05d5\u05db\u05df"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05e4\u05d9\u05db\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05dc\u05d6\u05de\u05d9\u05e0\u05d4, \u05ea\u05e1\u05ea\u05d9\u05e8 \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05d1\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea *THIS*. \u05db\u05d3\u05d9 \u05dc\u05d4\u05e4\u05d5\u05da \u05ea\u05d5\u05db\u05df \u05d1\u05db\u05dc \u05d4\u05e9\u05e7\u05d5\u05e4\u05d9\u05d5\u05ea \u05dc\u05dc\u05d0 \u05d6\u05de\u05d9\u05df, \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05d4\u05e9\u05d3\u05d4 \"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea\" \u05d5\u05d7\u05dc\u05e3 \u05d0\u05ea \u05de\u05e6\u05d1 \u05d4\u05e9\u05d3\u05d4 \"\u05d9\u05e9 \u05ea\u05d5\u05db\u05df\"."],"Remove Slide":["\u05d4\u05e1\u05e8 \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"],"This is irreversible.":["\u05d6\u05d4 \u05d1\u05dc\u05ea\u05d9 \u05d4\u05e4\u05d9\u05da."],"(Slider Title)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05d7\u05d5\u05d5\u05df)"],"Add a slide below.":["\u05d4\u05d5\u05e1\u05e3 \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05dc\u05de\u05d8\u05d4."],"Add Slide":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"],"(TimeLine Content)":["(\u05ea\u05d5\u05db\u05df \u05e7\u05d5 \u05d6\u05de\u05df)"],"(Sub-Heading)":["(\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e9\u05e0\u05d4)"],"(Button Text)":["(\u05d8\u05e7\u05e1\u05d8 \u05dc\u05d7\u05e6\u05df)"],"(No Title)":["(\u05dc\u05dc\u05d0 \u05db\u05d5\u05ea\u05e8\u05ea)"],"Slider":["\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8"],"Carousel":["\u05e7\u05e8\u05d5\u05e1\u05dc\u05d4"],"Scroller":["\u05d2\u05dc\u05d9\u05dc\u05d4"],"Uploading\u2026":["\u05de\u05e2\u05dc\u05d4..."],"Uploading failed":["\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4"],"Uploading complete":["\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4"],"Select File(s)":["\u05d1\u05d7\u05d9\u05e8\u05ea \u05e7\u05d1\u05e6\u05d9\u05dd"],"Upload media files or pick from your media library.":["\u05d4\u05e2\u05dc\u05d4 \u05e7\u05d1\u05e6\u05d9 \u05de\u05d3\u05d9\u05d4 \u05d0\u05d5 \u05d1\u05d7\u05e8 \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05e9\u05dc\u05da."],"Select a file to download":["\u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5 \u05dc\u05d4\u05d5\u05e8\u05d3\u05d4"],"Clear File(s)":["\u05e0\u05e7\u05d4 \u05e7\u05d1\u05e6\u05d9\u05dd"],"Resource Download":["\u05d4\u05d5\u05e8\u05d3\u05ea \u05de\u05e9\u05d0\u05d1\u05d9\u05dd"],"Add a button to download resource(s)":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05dc\u05d7\u05e6\u05df \u05dc\u05d4\u05d5\u05e8\u05d3\u05ea \u05de\u05e9\u05d0\u05d1\u05d9\u05dd"],"Key Facts":["\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05d5\u05ea"],"Add a key facts block":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05d1\u05dc\u05d5\u05e7 \u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9"],"Name":["\u05e9\u05dd"],"Role":["\u05ea\u05e4\u05e7\u05d9\u05d3"],"Add Row":["\u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05e9\u05d5\u05e8\u05d4"],"Recipients":["\u05e0\u05de\u05e2\u05e0\u05d9\u05dd"],"Add a list of recipients":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05e0\u05de\u05e2\u05e0\u05d9\u05dd"],"Further Reading":["\u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05e0\u05d5\u05e1\u05e4\u05ea"],"Type link":["\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e1\u05d5\u05d2"],"Open in new tab":["\u05e4\u05ea\u05d7 \u05d1\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4"],"Add a link":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8"],"Link Block":["\u05d1\u05dc\u05d5\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8"],"A collection of links, used for things such as further reading suggestions.":["\u05d0\u05d5\u05e1\u05e3 \u05e9\u05dc \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd, \u05d4\u05de\u05e9\u05de\u05e9\u05d9\u05dd \u05dc\u05d3\u05d1\u05e8\u05d9\u05dd \u05db\u05d2\u05d5\u05df \u05d4\u05e6\u05e2\u05d5\u05ea \u05e7\u05e8\u05d9\u05d0\u05d4 \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea."],"Links":["\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd"],"Edit Counter":["\u05e2\u05e8\u05d5\u05da \u05de\u05d5\u05e0\u05d4"],"Preview Counter":["\u05de\u05d5\u05e0\u05d4 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Duration":["\u05de\u05e9\u05da"],"How long it should take the counter to count up":["\u05db\u05de\u05d4 \u05d6\u05de\u05df \u05d9\u05d9\u05e7\u05d7 \u05dc\u05d3\u05dc\u05e4\u05e7 \u05dc\u05e1\u05e4\u05d5\u05e8"],"Edit":["\u05e2\u05e8\u05d5\u05da"],"Enter the value to which this field should count":["\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05e2\u05e8\u05da \u05e9\u05d0\u05dc\u05d9\u05d5 \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d0\u05de\u05d5\u05e8 \u05dc\u05e1\u05e4\u05d5\u05e8"],"Counter":["\u05de\u05d5\u05e0\u05d4"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05e9\u05d3\u05d4 \u05de\u05e1\u05e4\u05e8\u05d9 \u05d0\u05e9\u05e8, \u05db\u05d0\u05e9\u05e8 \u05e0\u05d2\u05dc\u05dc \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4, \u05d9\u05e1\u05e4\u05d5\u05e8 \u05dc\u05de\u05e2\u05dc\u05d4 \u05de\u05d0\u05e4\u05e1"],"Stat":["\u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4"],"Image Settings":["\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05ea\u05de\u05d5\u05e0\u05d4"],"Focal Point":["\u05e0\u05e7\u05d5\u05d3\u05ea \u05de\u05d5\u05e7\u05d3"],"Opacity":["\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea (Opacity)"],"Colour":["\u05e6\u05d1\u05e2"],"Add Image":["\u05d4\u05d5\u05e1\u05e4\u05ea \u05ea\u05de\u05d5\u05e0\u05d4"],"Background Media Column":["\u05e2\u05de\u05d5\u05d3\u05ea \u05de\u05d3\u05d9\u05d4 \u05d1\u05e8\u05e7\u05e2"],"Column layout for Background Media block":["\u05e4\u05e8\u05d9\u05e1\u05ea \u05e2\u05de\u05d5\u05d3\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d1\u05dc\u05d5\u05e7 \u05de\u05d3\u05d9\u05d4 \u05d1\u05e8\u05e7\u05e2"],"Background Media":["\u05de\u05d3\u05d9\u05d4 \u05d1\u05e8\u05e7\u05e2"],"Two-column layout with background images":["\u05e4\u05e8\u05d9\u05e1\u05d4 \u05e9\u05dc \u05e9\u05ea\u05d9 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05e2\u05dd \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e8\u05e7\u05e2"],"Background":["\u05e8\u05e7\u05e2"],"Media":["\u05de\u05d3\u05d9\u05d4"],"Text":["\u05d8\u05e7\u05e1\u05d8"],"Display Options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"],"Choose taxonomy to display":["\u05d1\u05d7\u05e8 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4 \u05dc\u05d4\u05e6\u05d2\u05d4"],"Term A-Z":["\u05de\u05d5\u05e0\u05d7 A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u05e4\u05e8\u05d8 \u05d0\u05ea \u05db\u05dc \u05d4\u05de\u05d5\u05e0\u05d7\u05d9\u05dd \u05d4\u05d2\u05dc\u05d5\u05d9\u05d9\u05dd \u05d1 \u05d8\u05e7\u05e1\u05d5\u05e0\u05d5\u05de\u05d9\u05d4, \u05de\u05e7\u05d5\u05d1\u05e6\u05d9\u05dd \u05dc\u05e4\u05d9 \u05d0\u05d5\u05ea \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"],"Term List":["\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e0\u05d7\u05d9\u05dd"],"A-Z Terms":["\u05ea\u05e0\u05d0\u05d9 A-Z"],"Countries":["\u05d0\u05e8\u05e6\u05d5\u05ea"],"Max depth":["\u05e2\u05d5\u05de\u05e7 \u05de\u05e8\u05d1\u05d9"],"Show only Regions\/Subregions":["\u05d4\u05e6\u05d2 \u05d0\u05d6\u05d5\u05e8\u05d9\u05dd\/\u05d7\u05dc\u05d5\u05e7\u05d5\u05ea \u05de\u05e9\u05e0\u05d4 \u05d1\u05dc\u05d1\u05d3"],"Terms List":["\u05e8\u05e9\u05d9\u05de\u05ea \u05ea\u05e0\u05d0\u05d9\u05dd"],"Terms":["\u05ea\u05e0\u05d0\u05d9\u05dd"],"Petition Settings":[""],"Petitions":["\u05e2\u05ea\u05d9\u05e8\u05d5\u05ea"],"Feed":["\u05e4\u05d9\u05d3"],"Petition List":["\u05e8\u05e9\u05d9\u05de\u05ea \u05e2\u05ea\u05d9\u05e8\u05d5\u05ea"],"Petition list":["\u05e8\u05e9\u05d9\u05de\u05ea \u05e2\u05e6\u05d5\u05de\u05d5\u05ea"],"Petition":["\u05e2\u05ea\u05d9\u05e8\u05d4"],"Write HTML\u2026":["\u05db\u05ea\u05d9\u05d1\u05ea HTML..."],"HTML":["HTML"],"Raw Code":["\u05e7\u05d5\u05d3 \u05d2\u05d5\u05dc\u05de\u05d9"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u05d6\u05de\u05df \u05e9\u05e4\u05d2 \u05ea\u05d5\u05e7\u05e4\u05d5 \u05e9\u05dc \u05d8\u05e7\u05e1\u05d8"],"enter text here":["\u05d4\u05d6\u05df \u05d8\u05e7\u05e1\u05d8 \u05db\u05d0\u05df"],"Countdown Timer":["\u05d8\u05d9\u05d9\u05de\u05e8 \u05e1\u05e4\u05d9\u05e8\u05d4 \u05dc\u05d0\u05d7\u05d5\u05e8"],"Countdown":["\u05e1\u05e4\u05d9\u05e8\u05d4 \u05dc\u05d0\u05d7\u05d5\u05e8"],"Timer":["\u05d8\u05d9\u05d9\u05de\u05e8"],"The Flourish embed source (not the full URL).":["\u05de\u05e7\u05d5\u05e8 \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d9\u05d7\u05ea (\u05dc\u05d0 \u05db\u05ea\u05d5\u05d1\u05ea \u05d4- URL \u05d4\u05de\u05dc\u05d0\u05d4)."],"Preview Embed":["\u05d4\u05d8\u05d1\u05e2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Flourish Embed":["\u05d4\u05d8\u05d1\u05e2\u05d4 \u05e4\u05d5\u05e8\u05d7\u05ea"],"Flourish":["\u05dc\u05e4\u05e8\u05d5\u05d7"],"The Sutori embed code":["\u05e7\u05d5\u05d3 \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4 \u05e9\u05dc \u05e1\u05d0\u05d8\u05d5\u05e8\u05d9"],"Sutori Embed":["\u05e1\u05d8\u05d5\u05e8\u05d9 \u05d4\u05d8\u05d1\u05e2\u05d4"],"Sutori":["\u05e1\u05d0\u05d8\u05d5\u05e8\u05d9"],"The embed code":["\u05e7\u05d5\u05d3 \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4"],"The embed type":["\u05e1\u05d5\u05d2 \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4"],"The embed title":["\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4"],"Ending the Death Penalty":["\u05e1\u05d9\u05d5\u05dd \u05e2\u05d5\u05e0\u05e9 \u05d4\u05de\u05d5\u05d5\u05ea"],"Infogram Embed":["\u05d4\u05d8\u05d1\u05e2\u05ea \u05d0\u05d9\u05e0\u05e4\u05d5\u05d2\u05e8\u05dd"],"Infogram":["\u05d0\u05d9\u05e0\u05e4\u05d5\u05d2\u05e8\u05dd"],"Tickcounter Embed":["\u05d4\u05d8\u05d1\u05e2\u05ea \u05d8\u05d9\u05e7\u05d5\u05e0\u05d8"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d4\u05d8\u05de\u05e2\u05d4 \u05d6\u05d5 \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05e2\u05d5\u05e8\u05da. \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc %s \u05e2\u05e6\u05de\u05d4 \u05db\u05d3\u05d9 \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4 \u05d1\u05e4\u05e2\u05d5\u05dc\u05d4"],"The Tickcounter embed code":["\u05e7\u05d5\u05d3 \u05d4\u05d4\u05d8\u05d1\u05e2\u05d4 \u05e9\u05dc \u05d4-Tickcounter"],"Tickcounter":["\u05d8\u05d9\u05e7\u05d8\u05d5\u05d6\u05e8"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea"],"Collapsed by default":["\u05de\u05db\u05d5\u05d5\u05e6\u05ea \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u05e2\u05d5\u05d3 \u05e2\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"],"Collapsable":[""],"collapsible":[""],"accordion":[""],"drawer":[""],"open":["\u05e4\u05ea\u05d5\u05d7"],"closed":["\u05e0\u05e1\u05d2\u05e8\u05d4"]}}}