{"translation-revision-date":"","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=(n != 1);"},"Sidebar":["Barra lateral"],"Quantity":["Cantidad"],"Previous":["Anterior"],"Next":["Siguiente"],"A-Z of Countries and Regions":["A-Z de pa\u00edses y regiones"],"Explore by Region":["Explorar por regi\u00f3n"],"Act Now":["Actuar ahora"],"Send this Tweet":["Enviar este Tweet"],"Tap here to return to gallery":["Pulsa aqu\u00ed para volver a la galer\u00eda"],"Toggle Content":["Contenido desplegable"],"Download":["Descargar"],"Author":["Autor"],"Related Content":["Contenido relacionado"],"Country":["Pa\u00eds"],"Header":["Cabecera"],"Featured Image":["Imagen destacada"],"%d day":["%d d\u00eda","%d dias"],"Hide Image Caption":[""],"Hide Image Credit":["Ocultar visualizaci\u00f3n de cr\u00e9dito de imagen"],"block style\u0004Dark":["Oscuro"],"block style\u0004Back Link":["Enlace"],"block style\u0004Dark Circle":["C\u00edrculo oscuro"],"block style\u0004Light":["Claro"],"block style\u0004Light Circle":["C\u00edrculo de luz"],"block style\u0004Yellow":["Amarillo"],"block style\u0004Yellow Circle":["C\u00edrculo Amarillo"],"block style\u0004Logos Only Dark":["Logos Only Dark"],"block style\u0004Logos Only Light":["Logos Only Light"],"block style\u0004Logos Only Yellow":["Logos Only Yellow"],"block style\u0004Grey":["Gris"],"block style\u0004Responsive":["Responsivo"],"Row Column":["Fila Columna"],"(Insert Title)":["(Insertar t\u00edtulo)"],"(Insert Content)":["(insertar contenido)"],"Document Reference:":["Referencia del documento: "],"Hide featured image":["Ocultar Foto principal"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["Usar encabezado transparente"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Habilitar byline p\u00fablico"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["El contenido no tendr\u00e1 atributos y la informaci\u00f3n del autor seguir\u00e1 siendo privada, a menos que la l\u00ednea de acceso est\u00e9 habilitada y rellenada"],"Use author profile for byline":["Usar el perfil de autor para byline"],"Byline Name":["Nombre de byline"],"The individual, group, or entity to be named as the author":["Individuo, grupo o entidad que se va a nombrar como autor"],"Byline Context":["Contexto byline"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Contexto adicional para la l\u00ednea de byline; por ejemplo, t\u00edtulo del trabajo, resumen corto, ubicaci\u00f3n, etc"],"Disable Sharing":["Desactivar Compartir"],"Disable Share Buttons for this post":["DesHabilitar compartir botones para esta p\u00e1gina"],"Show published date":["Mostrar fecha Publicada"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Metadata"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Cargando"],"Select a sidebar":["Seleccione una barra lateral"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Deshabilitar Barra lateral"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Seleccionar T\u00e9rmino"],"Feature on content type:":["Tipo de contenido principal:"],"Page Options":["Opciones de p\u00e1gina"],"Post Options":["Opciones de Publicaci\u00f3n"],"Appearance":["Apariencia"],"Pop-in Settings":["Configuraci\u00f3n emergente"],"Render Title":["Representar t\u00edtulo"],"Should the title be rendered when showing this pop-in to the user?":["\u00bfSe debe representar el t\u00edtulo al mostrar esta ventana emergente al usuario?"],"Size":["Tama\u00f1o"],"Standard":["Est\u00e1ndar"],"Wide":["Ancho"],"Scroll To Link":["Enlace del logo"],"(Label)":["eTiqueta"],"Remove Image":["Borrar imagen"],"Content":["Contenido"],"Button Text":["Texto del bot\u00f3n"],"Custom Card":["Personalizado"],"Custom Card block":["Agregar un bloque de acci\u00f3n"],"Left":["Izquierda"],"Default":["Por defecto"],"Right":["Derecha"],"Alignment":["Alineaci\u00f3n"],"Small":["Peque\u00f1o"],"Medium":["Mediano"],"Large":["Grande"],"Text Colour":["Color de texto"],"Black":["Negro"],"Grey":["Gris"],"White":["Blanco"],"Capitalise":["Capitalizar"],"Capitalise the content.":["Capitalizar el contenido."],"Line":["L\u00ednea"],"Toggle display of line embellishment.":["Alternar la visualizaci\u00f3n del adorno de la l\u00ednea."],"(Insert Quote Text)":["(insertar texto de cotizaci\u00f3n)"],"(Insert Citation)":["(insertar citaci\u00f3n)"],"Blockquote":["Blockquote"],"Add a blockquote block":["Agregar un bloque blockquote"],"Options":["Opciones"],"Section Name":["Nombre de Secci\u00f3n"],"Background Options":["Options Contexte"],"Edit image":["Editar imagen"],"Remove image":["Eliminar imagen"],"Select background image":["Selecciona una imagen de fondo"],"Min image height as viewport percentage":["Altura m\u00ednima de la imagen como porcentaje de ventana gr\u00e1fica"],"Toggle Background Overlay":[""],"Background Image Origin":["Imagen de fondo"],"Top":["Arriba"],"Bottom":["Abajo"],"Centre":["Centro"],"Initial":["Inicial"],"Background Colour":["Color de fondo"],"Section":["Secci\u00f3n"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66,6% | 33,3%"],"33.3% | 66.6%":["33,3% | 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% | 33,3% | 33,3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Estilo de maquetaci\u00f3n"],"Columns":["columnas."],"Row":["Fila"],"Set featured video":["Establecer v\u00eddeo destacado"],"Remove featured video":["Quitar v\u00eddeo destacado"],"Replace Video":["Reemplazar v\u00eddeo"],"Normal":["Normal"],"Background Type":["Tipo de fondo"],"Image":["Establecer imagen destacada"],"Video":["Video"],"Background Image":["Imagen de fondo"],"Featured Video":["Video Destacado"],"(Header Title)":["(t\u00edtulo de encabezado)"],"(Header Content)":[""],"(Call to action)":["Llamada a acci\u00f3n"],"Translucent black":["Negro trasl\u00facido"],"None":["Ninguno"],"Embed URL":["Incrustar URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["Al establecer esto se anular\u00e1 el enlace de llamada a acci\u00f3n y ahora se abrir\u00e1 un modal con la incrustaci\u00f3n."],"(Banner Title)":["(t\u00edtulo de encabezado)"],"(Banner Content)":["(contenido de encabezado)"],"Banner":["Banner"],"Background Style":["Estilo de fondo"],"Light":["Claro"],"(Pre-heading)":["(pre-partida)"],"(Heading)":["(Encabezamiento)"],"(Content)":["(Contenido)"],"Call To Action":["Llamada a acci\u00f3n"],"Select a category":["Seleccione una categor\u00eda"],"Loading\u2026":["Cargando\u2026"],"Select a category.":["Selecciona una categor\u00eda."],"No Items found":["No se encontraron empresas"],"(Tag Name)":["(nombre de etiqueta)"],"(Insert Tag)":["(Insertar etiqueta)"],"Add another item":["A\u00f1adir m\u00e1s art\u00edculos al siniestro"],"No Posts.":["No hay publicaciones."],"Loading Posts\u2026":["Cargando publicaciones\u2026"],"Your query yielded no results, please try again.":["Su consulta no di\u00f3 resultados, por favor int\u00e9ntelo de nuevo."],"Load More":["Cargar m\u00e1s"],"Please enter your search query\u2026":["Por favor ingrese su consulta de b\u00fasqueda..."],"Post Type:":["Tipos de Entrada:"],"Taxonomy:":["Taxonom\u00eda:"],"Select Taxonomy":["Seleccionar taxonom\u00eda"],"Terms:":["T\u00e9rminos:"],"No taxonomy selected":["No hay taxonom\u00eda seleccionada"],"No terms selected":["No hay taxonom\u00eda seleccionada"],"Select a taxonomy.":["Seleccione una taxonom\u00eda."],"Select terms":["Seleccione t\u00e9rminos"],"Select an author.":["Seleccionar un Autor."],"Select author":["Selecciona el autor"],"Link List":["Lista de Enlaces"],"Grid":["Cuadr\u00edcula"],"Category":["Categor\u00eda"],"Object Selection":["Selecci\u00f3n de Objeto"],"Custom":["Personalizado"],"Taxonomy":["Taxonom\u00eda"],"Style":["Estilo"],"Type":["Tipo"],"Category:":["Categor\u00eda:"],"Number of posts to show:":["N\u00famero de publicaciones a mostrar:"],"Use related categories where supported":["Utilizar categor\u00edas relacionadas cuando se admita"],"Hide Preview":["Ocultar vista previa"],"Show Preview":["Mostrar la previsualizaci\u00f3n"],"Author:":["Autor:"],"Display Post Author":["Mostrar el autor"],"Display Post Date":["Mostrar la fecha de la entrada"],"Post List":["Lista de entradas"],"List":["Lista"],"post-list":["lista de entradas"],"Posts":["Entradas"],"Arrow":["Flecha"],"Ampersand":["Ampersand"],"Orientation":["Adaptaci\u00f3n al puesto de trabajo"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Hide Lines":["Esconder l\u00edneas"],"Divider Style":["Estilo de Divisor"],"Pick an image":["Escoge una imagen"],"(Insert Fact)":["(insertar hecho)"],"Use Image":["Usar imagen"],"Use Text":["Usar texto"],"Plain":["Plano"],"Icon Size":["Tama\u00f1o del Icono"],"Extra Small":["Extra Peque\u00f1o"],"Icon Position":["Posici\u00f3n del Icono"],"Middle":["Medio"],"Hide Image Credit Display":["Ocultar visualizaci\u00f3n de cr\u00e9dito de imagen"],"Has Underline":["Ha subrayado"],"Font Size":["Tama\u00f1o de fuente"],"Display Action":["Acci\u00f3n de visualizaci\u00f3n"],"Button Style":["Estilo del bot\u00f3n"],"Primary (Yellow)":["Primario (amarillo)"],"Dark":["Oscuro"],"(Insert Body Text)":["(insertar texto del cuerpo)"],"(Insert Link Text)":["(insertar texto de v\u00ednculo)"],"Links with Icons":["Enlaces con iconos"],"Add a links-with-icons block":["Agregar un bloque de v\u00ednculos con iconos"],"Links with Icons Group":["Enlaces con Icons Group"],"Add a repeatable links-with-icons block":["Agregar un bloque de enlaces-con-iconos repetibles"],"Square":["Cuadrado"],"(Link Text)":["(insertar texto de v\u00ednculo)"],"Remove Button":["Bot\u00f3n Quitar"],"Image Style":["Estilo de la imagen"],"Fixed Height (600px)":["Altura fija (600px)"],"Actual Height":["Altura real"],"Only has an effect on images smaller than their container":["S\u00f3lo tiene un efecto en las im\u00e1genes m\u00e1s peque\u00f1as que su contenedor"],"(Title)":["T\u00edtulo"],"Add Button":["A\u00f1adir Bot\u00f3n"],"Choose Video":["Elegir V\u00eddeo"],"Remove Video":["Eliminar Video"],"Display Overlay":["Mostrar superPosici\u00f3n"],"Enable Parallax":["Activar Parallax"],"(Insert Caption, if required)":["(Inserte el t\u00edtulo, si es necesario)"],"Image Block":["Bloque de Imagen"],"Add a flexible image block with optional overlay":["Agregar un bloque de imagen flexible con superposici\u00f3n opcional"],"Narrow":["Estrecho"],"Embed Link":["Enlace adjunto"],"Includes a link to current post\/page in tweet":["Incluye un enlace a la publicaci\u00f3n \/ p\u00e1gina actual en el tweet"],"(Action Title)":["(t\u00edtulo de la acci\u00f3n)"],"(Place Tweet text proforma here)":["(lugar texto de Tweet proforma aqu\u00ed)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Ahora aparecer\u00e1 un enlace a la p\u00e1gina\/publicaci\u00f3n actual debajo del contenido del Tweet cuando se publique o actualice."],"Tweet Action":["Tweet acci\u00f3n"],"Add a Tweet Action block":["Agregar un bloque de acci\u00f3n de Tweet"],"Alternative":["Alternativo"],"Action":["Acci\u00f3n"],"Add an Action block":["Agregar un bloque de acci\u00f3n"],"Select a menu\u2026":["Seleccione un men\u00fa..."],"Select a menu in the sidebar":["Seleccione un men\u00fa en la barra lateral"],"Loading Menu\u2026":["Men\u00fa de carga..."],"Loading Menus\u2026":["Cargando men\u00fas..."],"Menu":["Men\u00fa"],"Which type of menu you would like to add to the page":["Qu\u00e9 tipo de men\u00fa desea agregar a la p\u00e1gina"],"Standard Menu":["Est\u00e1ndar"],"In-page Menu":["Men\u00fa en la p\u00e1gina"],"Navigation":["Navegaci\u00f3n"],"Iframe URL":["Iframe URL"],"Enter URL to embed here\u2026":["Ingrese la URL para incrustar aqu\u00ed\u2026"],"Embed":["Incrustar"],"Write caption\u2026":["Escribir t\u00edtulo\u2026"],"Width":["Ancho"],"Required when specifying a height":["Requerido cuando se especifica una altura"],"Height":["Altura"],"Required when specifying a width":["Necesario al especificar un ancho"],"Minimum Height":["Altura m\u00ednima"],"Required if not using width\/height, optional otherwise":["Requerido si no usando anchura\/altura, opcional de otra manera"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Restablecer URL incrustada"],"Responsive Iframe":["Iframe receptivo"],"Iframe":["Iframe"],"Responsive":["Responsivo"],"Fluid":["Flu\u00eddo"],"Iframe Height":["Altura de Iframe"],"Preview":["Vista previa"],"Iframe Button":["Bot\u00f3n Quitar"],"A button which, when clicked, will toggle visibility of an iframe":["Un bot\u00f3n que, al hacer clic, alternar\u00e1 la visibilidad de un iframe"],"Button":["Bot\u00f3n"],"Set Image":["Asignar imagen"],"Replace Image":["Reemplazar Imagen"],"Opaque":["Opaco"],"Translucent":["Transl\u00facido"],"Transparent":["Blanco Transparente"],"Do you wish to delete this slide? This action is irreversible":["\u00bfdesea eliminar esta diapositiva? Esta acci\u00f3n es irreversible"],"Show Arrows":["Mostrar Flechas"],"Has Content":["Tiene contenido"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Al deshabilitarlo, ocultar\u00e1 el contenido en las diapositivas * ALL *. Para deshabilitar esto en una sola diapositiva, seleccione la diapositiva deseada y alterne el campo \"ocultar contenido\" en el panel \"opciones de diapositivas\"."],"Show Tabs":["Mostrar pesta\u00f1as"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Oculte las leng\u00fcetas en el front-end, \u00e9stas todav\u00eda se mostrar\u00e1n en el panel para permitirle navegar a trav\u00e9s de cada diapositiva."],"Timeline Options":["Opciones del Tema"],"Slider Title":["Titulo del Slider"],"Timeline Style":["Estilo de la cronolog\u00eda"],"Slide Options":["Opciones de diapositiva"],"Slide Title":["T\u00edtulo de la Diapositiva"],"Slide Timeline Text":["T\u00edtulo de la Diapositiva"],"Slide Background":["Fondo de Diapositiva"],"Content Alignment":["Alineaci\u00f3n del contenido"],"Hide Content":["Ocultar el contenido"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["Al habilitar esto, esconder\u00e1 el contenido en * this * Slide. Para deshabilitar el contenido de todas las diapositivas, vaya a las \"opciones\" y alterne el campo \"tiene contenido\"."],"Remove Slide":["Remover dispositiva"],"This is irreversible.":["Esto es irreversible."],"(Slider Title)":["T\u00edtulo de la Diapositiva"],"Add a slide below.":["A\u00f1ada una diapositiva a continuaci\u00f3n."],"Add Slide":["Agregar slide"],"(TimeLine Content)":["(contenido de encabezado)"],"(Sub-Heading)":["(sub-t\u00edtulo)"],"(Button Text)":["(Texto del bot\u00f3n)"],"(No Title)":["T\u00edtulo"],"Slider":["Slider"],"Carousel":["Carrusel"],"Scroller":["Scroller"],"Uploading\u2026":["Cargar\u2026"],"Uploading failed":["Error al cargar"],"Uploading complete":["Carga completa"],"Select File(s)":["Archivo Seleccionados(s)"],"Upload media files or pick from your media library.":["Cargue archivos multimedia o elija de su biblioteca multimedia."],"Select a file to download":["Seleccione un archivo para descargar"],"Clear File(s)":["Borrar archivo(s)"],"Resource Download":["Descarga de recursos"],"Add a button to download resource(s)":["Agregar un bot\u00f3n para descargar un recurso"],"Key Facts":["Datos clave"],"Add a key facts block":["Agregar un bloque de datos clave"],"Name":["Nombre"],"Role":["Rol"],"Add Row":["A\u00f1adir fila"],"Recipients":["Destinatarios"],"Add a list of recipients":["Agregar una lista de destinatarios"],"Further Reading":["Lectura adicional"],"Type link":["Enlace de tipo"],"Open in new tab":["Abrir en nueva pesta\u00f1a"],"Add a link":["A\u00f1adir un enlace"],"Link Block":["Bloque de enlaces"],"A collection of links, used for things such as further reading suggestions.":["Una colecci\u00f3n de enlaces, utilizados para cosas como sugerencias de lectura adicionales."],"Links":["Enlaces"],"Edit Counter":["Editar contador"],"Preview Counter":["Contador de vista previa"],"Duration":["Duraci\u00f3n"],"How long it should take the counter to count up":["Cu\u00e1nto tiempo debe tomar el contador para contar hasta"],"Edit":["Editar"],"Enter the value to which this field should count":["Introduzca el valor al que debe contar este campo"],"Counter":["Contador"],"Add a numeric field which, when scrolled into view, will count up from zero":["Agregue un campo num\u00e9rico que, cuando se desplaza a la vista, contar\u00e1 desde cero"],"Stat":["Estad"],"Image Settings":["Ajustes de imagen"],"Focal Point":["Punto focal"],"Opacity":["Opacidad"],"Colour":["Color"],"Add Image":["A\u00f1adir Imagen"],"Background Media Column":["Columna de medios de fondo"],"Column layout for Background Media block":["Dise\u00f1o de columna para el bloque Medios de fondo"],"Background Media":["Medios de fondo"],"Two-column layout with background images":["Dise\u00f1o de dos columnas con im\u00e1genes de fondo"],"Background":["Fondo"],"Media":["Media"],"Text":["Texto"],"Display Options":["Opciones de Visualizaci\u00f3n"],"Choose taxonomy to display":["Elija la taxonom\u00eda para mostrar"],"Term A-Z":["T\u00e9rmino A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Enumere todos los t\u00e9rminos visibles en una taxonom\u00eda, agrupada por primera letra"],"Term List":["Lista de t\u00e9rminos"],"A-Z Terms":["T\u00e9rminos de la A-Z"],"Countries":["Pa\u00eds"],"Max depth":["Profundidad m\u00e1xima"],"Show only Regions\/Subregions":["Mostrar solo regiones\/subregiones"],"Terms List":["Lista de t\u00e9rminos"],"Terms":["T\u00e9rminos"],"Petition Settings":[""],"Petitions":["Todas las Peticiones"],"Feed":["Feed"],"Petition List":["Lista de regiones"],"Petition list":["Todas las Peticiones"],"Petition":["Petici\u00f3n"],"Write HTML\u2026":["Escribe HTML\u2026"],"HTML":["HTML"],"Raw Code":["C\u00f3digo sin formato"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Texto de tiempo expirado"],"enter text here":["introducir texto aqu\u00ed"],"Countdown Timer":["Temporizador de Cuenta Atr\u00e1s"],"Countdown":["Contador"],"Timer":["Temporizador"],"The Flourish embed source (not the full URL).":["La fuente de inserci\u00f3n flourish."],"Preview Embed":["Vista previa de la incrustaci\u00f3n"],"Flourish Embed":["Flourish Embed"],"Flourish":["Florecer"],"The Sutori embed code":["El c\u00f3digo de inserci\u00f3n de Sutori"],"Sutori Embed":["Sutori Embed"],"Sutori":["Sutori"],"The embed code":["El c\u00f3digo de inserci\u00f3n"],"The embed type":["El tipo de inserci\u00f3n"],"The embed title":["El t\u00edtulo de inserci\u00f3n"],"Ending the Death Penalty":["Poner fin a la pena de muerte"],"Infogram Embed":["Incrustar infogramas"],"Infogram":["Infograma"],"Tickcounter Embed":["Tickcounter Incrustar"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Esta incrustaci\u00f3n no se puede previsualizar en el editor. Vista previa de la propia %s para ver la incrustaci\u00f3n en acci\u00f3n"],"The Tickcounter embed code":["El c\u00f3digo de inserci\u00f3n Tickcounter"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Ajustes"],"Collapsed by default":["Contra\u00eddo por defecto"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["M\u00e1s informaci\u00f3n"],"Collapsable":[""],"collapsible":[""],"accordion":["acorde\u00f3n"],"drawer":[""],"open":["abierto"],"closed":["cerrado"]}}}