{"translation-revision-date":"2024-04-17 11:38+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/bundle.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"%d day":["%d dzie\u0144"],"time format(prefix translated separately) i.e. \"x, H:i:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, H:i:s\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"]}}}