{"translation-revision-date":"","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Sidebar":["\u4fa7\u8fb9\u680f"],"Quantity":["\u6570\u91cf"],"Previous":["\u4e0a\u4e00\u4e2a"],"Next":["\u4e0b\u4e00\u4e2a"],"A-Z of Countries and Regions":["A-Z \u56fd\u5bb6\u548c\u5730\u533a"],"Explore by Region":["\u6309\u5730\u533a\u6d4f\u89c8"],"Act Now":["\u7acb\u5373\u884c\u52a8"],"Send this Tweet":["\u53d1\u9001\u6b64\u63a8\u6587"],"Tap here to return to gallery":["\u70b9\u51fb\u6b64\u5904\u8fd4\u56de\u5e93"],"Toggle Content":["\u5207\u6362\u5185\u5bb9"],"Download":["\u4e0b\u8f7d"],"Author":["\u4f5c\u8005"],"Related Content":["\u76f8\u5173\u5185\u5bb9"],"Country":["\u56fd\u5bb6"],"Header":["\u9875\u7709"],"Featured Image":["\u7279\u8272\u56fe\u7247"],"%d day":["%d \u5929"],"Hide Image Caption":["\u9690\u85cf\u56fe\u50cf\u63cf\u8ff0"],"Hide Image Credit":["\u9690\u85cf\u56fe\u50cf\u4fe1\u7528\u663e\u793a"],"block style\u0004Dark":["\u9ed1\u6697"],"block style\u0004Back Link":["\u540e\u94fe\u63a5"],"block style\u0004Dark Circle":["\u6697\u73af"],"block style\u0004Light":["\u6d45\u8272"],"block style\u0004Light Circle":["\u5149\u5708"],"block style\u0004Yellow":["\u9ec4\u8272"],"block style\u0004Yellow Circle":["\u9ec4\u8272\u5706\u5708"],"block style\u0004Logos Only Dark":["\u5fbd\u6807\u4ec5\u6df1\u8272"],"block style\u0004Logos Only Light":["\u5fbd\u6807\u4ec5\u7167\u660e"],"block style\u0004Logos Only Yellow":["\u5fbd\u6807\u4ec5\u9ec4\u8272"],"block style\u0004Grey":["\u7070\u8272"],"block style\u0004Responsive":["\u54cd\u5e94"],"Row Column":["\u884c\u5217"],"(Insert Title)":["\uff08\u63d2\u5165\u6807\u9898\uff09"],"(Insert Content)":["\uff08\u63d2\u5165\u5185\u5bb9\uff09"],"Document Reference:":["\u6587\u6863\u53c2\u8003\uff1a"],"Hide featured image":["\u9690\u85cf\u7279\u8272\u56fe\u7247"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["\u4f7f\u7528\u900f\u660e\u9875\u7709"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u542f\u7528\u516c\u5171\u65c1\u7ebf"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u5185\u5bb9\u5c06\u4e0d\u5f52\u56e0\uff0c\u9664\u975e\u542f\u7528\u5e76\u586b\u5145\u65c1\u5212\u7ebf\uff0c\u5426\u5219\u4f5c\u8005\u4fe1\u606f\u5c06\u4fdd\u6301\u79c1\u5bc6\u6027"],"Use author profile for byline":["\u5c06\u4f5c\u8005\u7b80\u4ecb\u7528\u4e8e\u65c1\u5212\u7ebf"],"Byline Name":["\u65c1\u540d"],"The individual, group, or entity to be named as the author":["\u4e2a\u4eba\u3001\u56e2\u4f53\u6216\u5b9e\u4f53\u5c06\u547d\u540d\u4e3a\u4f5c\u8005"],"Byline Context":["\u65c1\u8bed\u4e0b\u6587"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u65c1\u5212\u7ebf\u7684\u5176\u4ed6\u4e0a\u4e0b\u6587;\u4f8b\u5982\u804c\u79f0\u3001\u7b80\u8981\u6458\u8981\u3001\u4f4d\u7f6e\u7b49"],"Disable Sharing":["\u7981\u7528\u5171\u4eab"],"Disable Share Buttons for this post":["\u7981\u7528\u6b64\u9875\u9762\u7684\u5171\u4eab\u6309\u94ae"],"Show published date":["\u663e\u793a\u53d1\u5e03\u65e5\u671f"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["\u5143\u6570\u636e"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u8f7d\u5165\u4e2d"],"Select a sidebar":["\u9009\u62e9\u8fb9\u680f"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u7981\u7528\u8fb9\u680f"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u9009\u62e9\u5206\u7c7b"],"Feature on content type:":["\u5185\u5bb9\u7c7b\u578b\u7684\u529f\u80fd\uff1a"],"Page Options":["\u9875\u9762\u9009\u9879"],"Post Options":["\u6587\u7ae0\u9009\u9879"],"Appearance":["\u5916\u89c2"],"Pop-in Settings":["\u5f39\u51fa\u5f0f\u8bbe\u7f6e"],"Render Title":["\u6e32\u67d3\u6807\u9898"],"Should the title be rendered when showing this pop-in to the user?":["\u5411\u7528\u6237\u663e\u793a\u6b64\u5f39\u51fa\u7a97\u53e3\u65f6\uff0c\u5e94\u5448\u73b0\u6807\u9898\u5417\uff1f"],"Size":["\u5927\u5c0f"],"Standard":["\u6807\u51c6"],"Wide":["\u5bbd"],"Scroll To Link":["Logo\u94fe\u63a5"],"(Label)":["\uff08\u6807\u7b7e\uff09"],"Remove Image":["\u5220\u9664\u56fe\u50cf"],"Content":["\u5185\u5bb9"],"Button Text":["\u6309\u94ae\u6587\u5b57"],"Custom Card":["\u81ea\u5b9a\u4e49"],"Custom Card block":["\u6dfb\u52a0\u64cd\u4f5c\u5757"],"Left":["\u5de6"],"Default":["\u9ed8\u8ba4"],"Right":["\u53f3"],"Alignment":["\u5bf9\u9f50"],"Small":["\u5c0f"],"Medium":["\u4e2d"],"Large":["\u5927"],"Text Colour":["\u6587\u5b57\u989c\u8272"],"Black":["\u9ed1\u8272"],"Grey":["\u7070\u8272"],"White":["\u767d\u8272"],"Capitalise":["\u8d44\u672c\u5316"],"Capitalise the content.":["\u5145\u5206\u5229\u7528\u5185\u5bb9\u3002"],"Line":["\u7ebf"],"Toggle display of line embellishment.":["\u5207\u6362\u7ebf\u6761\u4fee\u9970\u7684\u663e\u793a\u3002"],"(Insert Quote Text)":["\uff08\u63d2\u5165\u62a5\u4ef7\u6587\u672c\uff09"],"(Insert Citation)":["\uff08\u63d2\u5165\u5f15\u6587\uff09"],"Blockquote":["\u5f15\u7528"],"Add a blockquote block":["\u6dfb\u52a0\u5757\u5f15\u53f7\u5757"],"Options":["\u9009\u9879"],"Section Name":["\u90e8\u5206\u540d\u79f0"],"Background Options":["\u80cc\u666f\u9009\u9879"],"Edit image":["\u7f16\u8f91\u56fe\u50cf"],"Remove image":["\u5220\u9664\u56fe\u50cf"],"Select background image":["\u9009\u62e9\u80cc\u666f\u56fe\u7247"],"Min image height as viewport percentage":["\u6700\u5c0f\u56fe\u50cf\u9ad8\u5ea6\u4f5c\u4e3a\u89c6\u53e3\u767e\u5206\u6bd4"],"Toggle Background Overlay":[""],"Background Image Origin":["\u80cc\u666f\u56fe\u50cf"],"Top":["\u9876\u90e8"],"Bottom":["\u5e95\u90e8"],"Centre":["\u5c45\u4e2d"],"Initial":["\u521d\u59cb"],"Background Colour":["\u80cc\u666f\u8272"],"Section":["\u90e8\u5206"],"50% | 50%":["50% |50%"],"66.6% | 33.3%":["66.6% |33.3%"],"33.3% | 66.6%":["33.3% |66.6%"],"33.3% | 33.3% | 33.3%":["33.3% |33.3% |33.3%"],"50% | 25% | 25%":["50% |25% |25%"],"25% | 50% | 25%":["25% |50% |25%"],"25% | 25% | 50%":["25% |25% |50%"],"25% | 25% | 25% | 25%":["25% |25% |25% |25%"],"Layout Style":["\u5e03\u5c40\u6837\u5f0f"],"Columns":["\u5217"],"Row":["\u884c"],"Set featured video":["\u8bbe\u7f6e\u7279\u8272\u89c6\u9891"],"Remove featured video":["\u5220\u9664\u7279\u8272\u89c6\u9891"],"Replace Video":["\u66ff\u6362\u89c6\u9891"],"Normal":["\u6b63\u5e38"],"Background Type":["\u80cc\u666f\u7c7b\u578b"],"Image":["\u56fe\u7247"],"Video":["\u89c6\u9891"],"Background Image":["\u80cc\u666f\u56fe\u50cf"],"Featured Video":["\u7cbe\u9009\u89c6\u9891"],"(Header Title)":["\uff08\u6807\u9898\u6807\u9898\uff09"],"(Header Content)":[""],"(Call to action)":["\uff08\u884c\u52a8\u53f7\u53ec\uff09"],"Translucent black":["\u534a\u900f\u660e\u9ed1\u8272"],"None":["\u65e0"],"Embed URL":["\u5d4c\u5165\u7f51\u5740"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u8bbe\u7f6e\u6b64\u8bbe\u7f6e\u5c06\u8986\u76d6\u5bf9\u64cd\u4f5c\u94fe\u63a5\u7684\u8c03\u7528\uff0c\u5e76\u4e14\u73b0\u5728\u5c06\u6253\u5f00\u5177\u6709\u5d4c\u5165\u7684\u6a21\u5f0f\u3002"],"(Banner Title)":["\uff08\u6a2a\u5e45\u6807\u9898\uff09"],"(Banner Content)":["\uff08\u6a2a\u5e45\u5185\u5bb9\uff09"],"Banner":["\u6a2a\u5e45"],"Background Style":["\u80cc\u666f\u6837\u5f0f"],"Light":["\u6d45\u8272"],"(Pre-heading)":["\uff08\u6807\u9898\u524d\uff09"],"(Heading)":["\uff08\u6807\u9898\uff09"],"(Content)":["\uff08\u5185\u5bb9\uff09"],"Call To Action":["\u884c\u52a8\u547c\u5401"],"Select a category":["\u9009\u62e9\u4e00\u4e2a\u7c7b\u522b"],"Loading\u2026":["\u8f7d\u5165\u4e2d..."],"Select a category.":["\u9009\u62e9\u4e00\u4e2a\u7c7b\u522b\u3002"],"No Items found":["\u672a\u627e\u5230\u4efb\u4f55\u9879\u76ee"],"(Tag Name)":["\uff08\u6807\u7b7e\u540d\u79f0\uff09"],"(Insert Tag)":["\uff08\u63d2\u5165\u6807\u7b7e\uff09"],"Add another item":["\u6dfb\u52a0\u53e6\u4e00\u4e2a\u9879\u76ee"],"No Posts.":["\u65e0\u5e16\u5b50\u3002"],"Loading Posts\u2026":["\u7ba1\u7406\u6587\u7ae0..."],"Your query yielded no results, please try again.":["\u60a8\u7684\u67e5\u8be2\u6ca1\u6709\u7ed3\u679c\uff0c\u8bf7\u91cd\u8bd5\u3002"],"Load More":["\u52a0\u8f7d\u66f4\u591a"],"Please enter your search query\u2026":["\u8bf7\u8f93\u5165\u60a8\u7684\u641c\u7d22\u67e5\u8be2..."],"Post Type:":["\u6587\u7ae0\u7c7b\u578b\uff1a"],"Taxonomy:":["\u5206\u7c7b\u6cd5\uff1a"],"Select Taxonomy":["\u9009\u62e9\u5206\u7c7b"],"Terms:":["\u6761\u6b3e\uff1a"],"No taxonomy selected":["\u672a\u9009\u62e9\u5206\u7c7b"],"No terms selected":["\u672a\u9009\u62e9\u5206\u7c7b"],"Select a taxonomy.":["\u9009\u62e9\u5206\u7c7b\u6cd5\u3002"],"Select terms":["\u9009\u62e9\u6761\u6b3e"],"Select an author.":["\u9009\u62e9\u4e00\u4e2a\u4f5c\u8005\u3002"],"Select author":["\u9009\u62e9\u4f5c\u8005"],"Link List":["\u94fe\u63a5\u5217\u8868"],"Grid":["\u7f51\u683c"],"Category":["\u7c7b\u522b"],"Object Selection":["\u5bf9\u8c61\u9009\u62e9"],"Custom":["\u81ea\u5b9a\u4e49"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Style":["\u6837\u5f0f"],"Type":["\u7c7b\u578b"],"Category:":["\u5206\u7c7b\uff1a"],"Number of posts to show:":["\u663e\u793a\u7684\u5e16\u5b50\u6570\u91cf\uff1a"],"Use related categories where supported":["\u4f7f\u7528\u53d7\u652f\u6301\u7684\u76f8\u5173\u7c7b\u522b"],"Hide Preview":["\u9690\u85cf\u9884\u89c8"],"Show Preview":["\u663e\u793a\u9884\u89c8"],"Author:":["\u4f5c\u8005\uff1a"],"Display Post Author":["\u663e\u793a\u6587\u7ae0\u4f5c\u8005"],"Display Post Date":["\u663e\u793a\u53d1\u5e03\u65e5\u671f"],"Post List":["\u6587\u7ae0\u5217\u8868"],"List":["\u5217\u8868"],"post-list":["\u5217\u8868\u540e"],"Posts":["\u6587\u7ae0"],"Arrow":["\u7bad\u5934"],"Ampersand":["\u7b26\u53f7"],"Orientation":["\u65b9\u5411"],"Horizontal":["\u6c34\u5e73"],"Vertical":["\u5782\u76f4"],"Hide Lines":["\u9690\u85cf\u7ebf"],"Divider Style":["\u5206\u9694\u6761\u98ce\u683c"],"Pick an image":["\u9009\u62e9\u56fe\u50cf"],"(Insert Fact)":["\uff08\u63d2\u5165\u4e8b\u5b9e\uff09"],"Use Image":["\u4f7f\u7528\u56fe\u7247"],"Use Text":["\u4f7f\u7528\u6587\u672c"],"Plain":["\u7eaf\u6587\u672c"],"Icon Size":["\u56fe\u6807\u5927\u5c0f"],"Extra Small":["\u8d85\u5c0f"],"Icon Position":["\u56fe\u6807\u4f4d\u7f6e"],"Middle":["\u4e2d\u95f4"],"Hide Image Credit Display":["\u9690\u85cf\u56fe\u50cf\u4fe1\u7528\u663e\u793a"],"Has Underline":["\u5177\u6709\u4e0b\u5212\u7ebf"],"Font Size":["\u5b57\u9ad4\u5927\u5c0f"],"Display Action":["\u663e\u793a\u64cd\u4f5c"],"Button Style":["\u6309\u94ae\u6837\u5f0f"],"Primary (Yellow)":["\u4e3b\uff08\u9ec4\u8272\uff09"],"Dark":["\u9ed1\u6697"],"(Insert Body Text)":["\uff08\u63d2\u5165\u6b63\u6587\u6587\u672c\uff09"],"(Insert Link Text)":["\uff08\u63d2\u5165\u94fe\u63a5\u6587\u672c\uff09"],"Links with Icons":["\u94fe\u63a5\u4e0e\u56fe\u6807"],"Add a links-with-icons block":["\u6dfb\u52a0\u5e26\u6709\u56fe\u6807\u7684\u94fe\u63a5\u5757"],"Links with Icons Group":["\u56fe\u6807\u7ec4\u7684\u94fe\u63a5"],"Add a repeatable links-with-icons block":["\u6dfb\u52a0\u53ef\u91cd\u590d\u7684\u94fe\u63a5\uff0c\u5e26\u56fe\u6807\u5757"],"Square":["\u65b9\u5f62"],"(Link Text)":["\uff08\u94fe\u63a5\u6587\u672c\uff09"],"Remove Button":["\u5220\u9664\u6309\u94ae"],"Image Style":["\u56fe\u50cf\u6837\u5f0f"],"Fixed Height (600px)":["\u56fa\u5b9a\u9ad8\u5ea6 \uff08600px\uff09"],"Actual Height":["\u5b9e\u9645\u9ad8\u5ea6"],"Only has an effect on images smaller than their container":["\u53ea\u5bf9\u5c0f\u4e8e\u5176\u5bb9\u5668\u7684\u56fe\u50cf\u6709\u5f71\u54cd"],"(Title)":["\uff08\u6807\u9898\uff09"],"Add Button":["\u6dfb\u52a0\u6309\u94ae"],"Choose Video":["\u9009\u62e9\u89c6\u9891"],"Remove Video":["\u79fb\u9664\u89c6\u9891"],"Display Overlay":["\u663e\u793a\u53e0\u52a0"],"Enable Parallax":["\u542f\u7528\u89c6\u5dee"],"(Insert Caption, if required)":["\uff08\u5982\u679c\u9700\u8981\uff0c\u63d2\u5165\u6807\u9898\uff09"],"Image Block":["\u6dfb\u52a0\u5e26\u6709\u53ef\u9009\u53e0\u52a0\u7684\u7075\u6d3b\u56fe\u50cf\u5757"],"Add a flexible image block with optional overlay":["\u6dfb\u52a0\u5e26\u6709\u53ef\u9009\u53e0\u52a0\u7684\u7075\u6d3b\u56fe\u50cf\u5757"],"Narrow":["\u72ed\u7a84"],"Embed Link":["\u5d4c\u5165\u94fe\u63a5"],"Includes a link to current post\/page in tweet":["\u5305\u62ec\u63a8\u6587\u4e2d\u5f53\u524d\u5e16\u5b50\/\u9875\u9762\u7684\u94fe\u63a5"],"(Action Title)":["\uff08\u64cd\u4f5c\u6807\u9898\uff09"],"(Place Tweet text proforma here)":["\uff08\u6b64\u5904\u653e\u7f6e\u63a8\u6587\u6587\u672c\u5f62\u5f0f\uff09"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u767c\u4f48\/\u66f4\u65b0\u6642\uff0c\u63a8\u6587\u5167\u5bb9\u4e0b\u65b9\u5c07\u986f\u793a\u7576\u524d\u9801\u9762\/\u5e16\u5b50\u7684\u9023\u7d50\u3002"],"Tweet Action":["\u63a8\u6587\u64cd\u4f5c"],"Add a Tweet Action block":["\u6dfb\u52a0\u63a8\u6587\u64cd\u4f5c\u5757"],"Alternative":["\u66ff\u4ee3"],"Action":["\u52a8\u4f5c"],"Add an Action block":["\u6dfb\u52a0\u64cd\u4f5c\u5757"],"Select a menu\u2026":["\u9009\u62e9\u83dc\u5355..."],"Select a menu in the sidebar":["\u5728\u4fa7\u8fb9\u680f\u4e2d\u9009\u62e9\u83dc\u5355"],"Loading Menu\u2026":["\u6b63\u5728\u52a0\u8f7d\u83dc\u5355..."],"Loading Menus\u2026":["\u6b63\u5728\u52a0\u8f7d\u83dc\u5355..."],"Menu":["\u83dc\u5355"],"Which type of menu you would like to add to the page":["\u8981\u6dfb\u52a0\u5230\u9875\u9762\u7684\u83dc\u5355\u7c7b\u578b"],"Standard Menu":["\u6807\u51c6"],"In-page Menu":["\u9875\u9762\u83dc\u5355"],"Navigation":["\u5bfc\u822a"],"Iframe URL":["\u5185\u8054\u6846\u67b6URL"],"Enter URL to embed here\u2026":["\u8f93\u5165URL\u5d4c\u5165\u5728\u8fd9\u91cc\u2026"],"Embed":["\u5d4c\u5165"],"Write caption\u2026":["\u5199\u6807\u9898\u2026"],"Width":["\u5bbd\u5ea6"],"Required when specifying a height":["\u6307\u5b9a\u9ad8\u5ea6\u65f6\u9700\u8981"],"Height":["\u9ad8\u5ea6"],"Required when specifying a width":["\u6307\u5b9a\u5bbd\u5ea6\u65f6\u9700\u8981"],"Minimum Height":["\u6700\u5c0f\u9ad8\u5ea6"],"Required if not using width\/height, optional otherwise":["\u5982\u679c\u4e0d\u4f7f\u7528\u5bbd\u5ea6\/\u9ad8\u5ea6\uff0c\u5219\u662f\u5fc5\u9700\u7684\uff0c\u5426\u5219\u53ef\u9009"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u91cd\u7f6e\u5d4c\u5165 Url"],"Responsive Iframe":["\u54cd\u5e94\u5f0f Iframe"],"Iframe":["\u6846\u67b6"],"Responsive":["\u54cd\u5e94"],"Fluid":["\u6d41\u4f53"],"Iframe Height":["Iframe \u9ad8\u5ea6"],"Preview":["\u9884\u89c8"],"Iframe Button":["\u5220\u9664\u6309\u94ae"],"A button which, when clicked, will toggle visibility of an iframe":["\u4e00\u4e2a\u6309\u94ae\uff0c\u5f53\u70b9\u51fb\u65f6\uff0c\u5c06\u5207\u6362\u4e00\u4e2aiframe\u7684\u53ef\u89c1\u6027"],"Button":["\u6309\u94ae"],"Set Image":["\u8bbe\u7f6e\u56fe\u50cf"],"Replace Image":["\u66ff\u6362\u56fe\u7247"],"Opaque":["\u4e0d\u900f\u660e\u7684"],"Translucent":["\u534a\u900f\u660e"],"Transparent":["\u900f\u660e"],"Do you wish to delete this slide? This action is irreversible":["\u662f\u5426\u8981\u5220\u9664\u6b64\u5e7b\u706f\u7247\uff1f\u6b64\u64cd\u4f5c\u4e0d\u53ef\u9006"],"Show Arrows":["\u663e\u793a\u7bad\u5934"],"Has Content":["\u5305\u542b\u5185\u5bb9"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u901a\u8fc7\u7981\u7528\u6b64\u529f\u80fd\uff0c\u60a8\u5c06\u9690\u85cf [ALL] \u5e7b\u706f\u7247\u4e2d\u7684\u5185\u5bb9\u3002\u8981\u4ec5\u5728\u4e00\u5f20\u5e7b\u706f\u7247\u4e0a\u7981\u7528\u6b64\u529f\u80fd\uff0c\u8bf7\u9009\u62e9\u6240\u9700\u7684\u5e7b\u706f\u7247\uff0c\u5e76\u5728\"\u5e7b\u706f\u7247\u9009\u9879\"\u9762\u677f\u4e2d\u5207\u6362\"\u9690\u85cf\u5185\u5bb9\"\u5b57\u6bb5\u3002"],"Show Tabs":["\u663e\u793a\u6807\u7b7e"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u9690\u85cf\u524d\u7aef\u7684\u9009\u9879\u5361\uff0c\u8fd9\u4e9b\u9009\u9879\u5361\u4ecd\u663e\u793a\u5728\u9762\u677f\u4e2d\uff0c\u4ee5\u5141\u8bb8\u60a8\u6d4f\u89c8\u6bcf\u5f20\u5e7b\u706f\u7247\u3002"],"Timeline Options":["\u65f6\u95f4\u7ebf\u9009\u9879"],"Slider Title":["\u6ed1\u5757\u6807\u9898"],"Timeline Style":["\u65f6\u95f4\u7ebf\u6837\u5f0f"],"Slide Options":["\u5e7b\u706f\u7247\u9009\u9879"],"Slide Title":["\u5e7b\u706f\u7247\u6807\u9898"],"Slide Timeline Text":["\u5e7b\u706f\u7247\u6807\u9898"],"Slide Background":["\u5e7b\u706f\u7247\u80cc\u666f"],"Content Alignment":["\u5185\u5bb9\u5bf9\u9f50"],"Hide Content":["\u9690\u85cf\u5185\u5bb9"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u901a\u8fc7\u542f\u7528\u6b64\u529f\u80fd\uff0c\u60a8\u5c06\u9690\u85cf [THIS] \u5e7b\u706f\u7247\u4e0a\u7684\u5185\u5bb9\u3002\u8981\u7981\u7528\u6240\u6709\u5e7b\u706f\u7247\u4e0a\u7684\u5185\u5bb9\uff0c\u8bf7\u8f6c\u5230\"\u9009\u9879\"\u5e76\u5207\u6362\"\u6709\u5185\u5bb9\"\u5b57\u6bb5\u3002"],"Remove Slide":["\u5220\u9664\u5e7b\u706f\u7247"],"This is irreversible.":["\u8fd9\u662f\u4e0d\u53ef\u9006\u8f6c\u7684\u3002"],"(Slider Title)":["\u5e7b\u706f\u7247\u6807\u9898"],"Add a slide below.":["\u5728\u4e0b\u9762\u6dfb\u52a0\u4e00\u5f20\u5e7b\u706f\u7247\u3002"],"Add Slide":["\u6dfb\u52a0\u5e7b\u706f\u7247"],"(TimeLine Content)":["\uff08\u6a2a\u5e45\u5185\u5bb9\uff09"],"(Sub-Heading)":["\uff08\u5c0f\u6807\u9898\uff09"],"(Button Text)":["\uff08\u6309\u94ae\u6587\u672c\uff09"],"(No Title)":["\uff08\u6ca1\u6709\u6807\u9898\uff09"],"Slider":["\u6ed1\u5757"],"Carousel":["\u65cb\u8f6c\u6728\u9a6c"],"Scroller":["\u9875\u9762\u6eda\u52a8\u6761"],"Uploading\u2026":["\u4e0a\u4f20\u4e2d\u2026"],"Uploading failed":["\u4e0a\u4f20\u5931\u8d25"],"Uploading complete":["\u4e0a\u4f20\u5b8c\u6210"],"Select File(s)":["\u9009\u62e9\u6587\u4ef6(s)"],"Upload media files or pick from your media library.":["\u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6\u6216\u4ece\u5a92\u4f53\u5e93\u4e2d\u9009\u53d6\u3002"],"Select a file to download":["\u9009\u62e9\u8981\u4e0b\u8f7d\u7684\u6587\u4ef6"],"Clear File(s)":["\u6e05\u9664\u6587\u4ef6\uff09"],"Resource Download":["\u8d44\u6e90\u4e0b\u8f7d"],"Add a button to download resource(s)":["\u6dfb\u52a0\u7528\u4e8e\u4e0b\u8f7d\u8d44\u6e90\u7684\u6309\u94ae"],"Key Facts":["\u5173\u952e\u4e8b\u5b9e"],"Add a key facts block":["\u6dfb\u52a0\u5173\u952e\u4e8b\u5b9e\u5757"],"Name":["\u540d\u79f0"],"Role":["\u89d2\u8272"],"Add Row":["\u6dfb\u52a0\u884c"],"Recipients":["\u6536\u4ef6\u4eba"],"Add a list of recipients":["\u6dfb\u52a0\u6536\u4ef6\u4eba\u5217\u8868"],"Further Reading":["\u5ef6\u4f38\u9605\u8bfb"],"Type link":["\u7c7b\u578b\u94fe\u63a5"],"Open in new tab":["\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00"],"Add a link":["\u6dfb\u52a0\u94fe\u63a5"],"Link Block":["\u94fe\u63a5\u5757"],"A collection of links, used for things such as further reading suggestions.":["\u94fe\u63a5\u7684\u96c6\u5408\uff0c\u7528\u4e8e\u8fdb\u4e00\u6b65\u9605\u8bfb\u5efa\u8bae\u7b49\u3002"],"Links":["\u94fe\u63a5"],"Edit Counter":["\u7f16\u8f91\u8ba1\u6570\u5668"],"Preview Counter":["\u9884\u89c8\u8ba1\u6570\u5668"],"Duration":["\u6301\u7eed\u65f6\u95f4"],"How long it should take the counter to count up":["\u8ba1\u6570\u5668\u5e94\u8be5\u82b1\u591a\u957f\u65f6\u95f4\u624d\u80fd\u6570\u6570"],"Edit":["\u7f16\u8f91"],"Enter the value to which this field should count":["\u8f93\u5165\u6b64\u5b57\u6bb5\u5e94\u8ba1\u6570\u7684\u503c"],"Counter":["\u8ba1\u6570\u5668"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u6dfb\u52a0\u4e00\u4e2a\u6570\u5b57\u5b57\u6bb5\uff0c\u5f53\u6eda\u52a8\u5230\u89c6\u56fe\u4e2d\u65f6\uff0c\u8be5\u5b57\u6bb5\u5c06\u4ece\u96f6\u5f00\u59cb\u8ba1\u6570"],"Stat":["\u72b6\u6001"],"Image Settings":["\u56fe\u50cf\u8bbe\u7f6e"],"Focal Point":["\u7126\u70b9"],"Opacity":["\u4e0d\u900f\u660e\u5ea6"],"Colour":["\u989c\u8272"],"Add Image":["\u6dfb\u52a0\u56fe\u7247"],"Background Media Column":["\u80cc\u666f\u5a92\u4f53\u5217"],"Column layout for Background Media block":["\u80cc\u666f\u5a92\u4f53\u5757\u7684\u5217\u5e03\u5c40"],"Background Media":["\u80cc\u666f\u5a92\u4f53"],"Two-column layout with background images":["\u5e26\u80cc\u666f\u56fe\u50cf\u7684\u4e24\u5217\u5e03\u5c40"],"Background":["\u80cc\u666f"],"Media":["\u5a92\u4f53"],"Text":["\u6587\u672c"],"Display Options":["\u663e\u793a\u9009\u9879"],"Choose taxonomy to display":["\u9009\u62e9\u8981\u663e\u793a\u7684\u5206\u7c7b"],"Term A-Z":["\u672f\u8bed A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u6309\u7b2c\u4e00\u4e2a\u5b57\u6bcd\u5206\u7ec4\u7684\u5206\u7c7b\u4e2d\u5217\u51fa\u6240\u6709\u53ef\u89c1\u672f\u8bed"],"Term List":["\u672f\u8bed\u5217\u8868"],"A-Z Terms":["A-Z \u6761\u6b3e"],"Countries":["\u56fd\u5bb6"],"Max depth":["\u6700\u5927\u6df1\u5ea6"],"Show only Regions\/Subregions":["\u4ec5\u663e\u793a\u533a\u57df\/\u533a\u57df"],"Terms List":["\u6761\u6b3e\u5217\u8868"],"Terms":["\u6761\u6b3e"],"Petition Settings":[""],"Petitions":["\u6240\u6709\u8bf7\u613f\u4e66"],"Feed":["\u53cd\u9988"],"Petition List":["\u6240\u6709\u8bf7\u613f\u4e66"],"Petition list":["\u6240\u6709\u8bf7\u613f\u4e66"],"Petition":["\u6240\u6709\u8bf7\u613f\u4e66"],"Write HTML\u2026":["\u5199HTML\u2026"],"HTML":["HTML"],"Raw Code":["\u539f\u59cb\u4ee3\u7801"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u8fc7\u671f\u65f6\u95f4\u6587\u672c"],"enter text here":["\u5728\u6b64\u5904\u8f93\u5165\u6587\u672c"],"Countdown Timer":["\u5012\u8ba1\u65f6\u5668"],"Countdown":["\u5012\u8ba1\u65f6"],"Timer":["\u8ba1\u65f6\u5668"],"The Flourish embed source (not the full URL).":["\u6d6e\u534e\u5d4c\u5165\u6e90"],"Preview Embed":["\u9884\u89c8\u5d4c\u5165"],"Flourish Embed":["\u7e41\u8363\u5d4c\u5165"],"Flourish":["\u84ec\u52c3\u53d1\u5c55"],"The Sutori embed code":["\u82cf\u6258\u91cc\u5d4c\u5165\u4ee3\u7801"],"Sutori Embed":["\u82cf\u6258\u91cc\u5d4c\u5165"],"Sutori":["\u82cf\u6258\u91cc"],"The embed code":["\u5d4c\u5165\u4ee3\u7801"],"The embed type":["\u5d4c\u5165\u7c7b\u578b"],"The embed title":["\u5d4c\u5165\u6807\u9898"],"Ending the Death Penalty":["\u7ed3\u675f\u6b7b\u5211"],"Infogram Embed":["\u4fe1\u606f\u683c\u62c9\u59c6\u5d4c\u5165"],"Infogram":["\u4fe1\u606f\u56fe"],"Tickcounter Embed":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668\u5d4c\u5165"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u6b64\u5d4c\u5165\u65e0\u6cd5\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002\u9884\u89c8%s\u672c\u8eab\uff0c\u67e5\u770b\u5d4c\u5165\u5728\u64cd\u4f5c\u4e2d"],"The Tickcounter embed code":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668\u5d4c\u5165\u4ee3\u7801"],"Tickcounter":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u8bbe\u7f6e"],"Collapsed by default":["\u5f53\u8fc7\u6ee4\u5668\u5f88\u5c11\u5e94\u7528\u4f46\u5360\u7528\u5c0f\u90e8\u4ef6\u4e2d\u7684\u4e00\u4e9b\u7a7a\u95f4\u65f6\uff0c\u975e\u5e38\u6709\u7528\u3002\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u5d29\u6e83"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u4e86\u89e3\u66f4\u591a"],"Collapsable":[""],"collapsible":[""],"accordion":["\u624b\u98ce\u7434"],"drawer":["\u62bd\u5c49"],"open":["\u6253\u5f00"],"closed":["\u5173\u95ed"]}}}