{"translation-revision-date":"2024-04-17 11:39+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/bundle.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);"},"%d day":["\u202b%d \u064a\u0648\u0645"],"time format(prefix translated separately) i.e. \"x, H:i:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, H:i:s\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"]}}}