{"translation-revision-date":"2024-04-17 11:38+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fa_IR","plural-forms":"nplurals=2; plural=(n==0 || n==1);"},"Sidebar":["\u0633\u0627\u06cc\u062f\u0628\u0627\u0631"],"Quantity":["\u0645\u0642\u062f\u0627\u0631"],"Previous":["\u0642\u0628\u0644\u06cc"],"Next":["\u0628\u0639\u062f\u06cc"],"A-Z of Countries and Regions":["A-Z \u0627\u0632 \u06a9\u0634\u0648\u0631\u0647\u0627 \u0648 \u0645\u0646\u0627\u0637\u0642"],"Explore by Region":["\u06a9\u0627\u0648\u0634 \u062a\u0648\u0633\u0637 \u0645\u0646\u0637\u0642\u0647"],"Act Now":["\u0647\u0645 \u0627\u06a9\u0646\u0648\u0646 \u0627\u0642\u062f\u0627\u0645"],"Send this Tweet":["\u0627\u06cc\u0646 \u0635\u062f\u0627\u06cc \u062c\u06cc\u0631 \u062c\u06cc\u0631 \u0627\u0631\u0633\u0627\u0644"],"Tap here to return to gallery":["\u0634\u06cc\u0631 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u06af\u0627\u0644\u0631\u06cc"],"Toggle Content":["\u0645\u062d\u062a\u0648\u0627 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f"],"Download":["\u062f\u0627\u0646\u0644\u0648\u062f"],"Author":["\u0646\u0648\u06cc\u0633\u0646\u062f\u0647"],"Related Content":["\u0645\u0637\u0627\u0644\u0628 \u0645\u0631\u062a\u0628\u0637"],"Country":["\u06a9\u0634\u0648\u0631"],"Header":["\u0633\u0631\u0628\u0631\u06af"],"Featured Image":["\u062a\u0635\u0648\u06cc\u0631 \u0648\u06cc\u0698\u0647"],"%d day":["%d \u0631\u0648\u0632","%d \u0631\u0648\u0632"],"Hide Image Caption":[""],"Hide Image Credit":["\u0639\u062f\u0645 \u0646\u0645\u0627\u06cc\u0634 \u062a\u0635\u0648\u06cc\u0631 \u0627\u0639\u062a\u0628\u0627\u0631\u06cc"],"block style\u0004Dark":["\u062a\u06cc\u0631\u0647"],"block style\u0004Back Link":["\u0644\u06cc\u0646\u06a9 \u067e\u0634\u062a"],"block style\u0004Dark Circle":["\u062f\u0627\u06cc\u0631\u0647 \u062a\u0627\u0631\u06cc\u06a9"],"block style\u0004Light":["\u0631\u0648\u0634\u0646"],"block style\u0004Light Circle":["\u062f\u0627\u06cc\u0631\u0647 \u0646\u0648\u0631"],"block style\u0004Yellow":["\u0632\u0631\u062f"],"block style\u0004Yellow Circle":["\u062f\u0627\u06cc\u0631\u0647 \u0632\u0631\u062f"],"block style\u0004Logos Only Dark":["\u0644\u0648\u06af\u0648\u0647\u0627 \u0641\u0642\u0637 \u062a\u0627\u0631\u06cc\u06a9"],"block style\u0004Logos Only Light":["\u0644\u0648\u06af\u0648\u0633 \u062a\u0646\u0647\u0627 \u0646\u0648\u0631"],"block style\u0004Logos Only Yellow":["\u0644\u0648\u06af\u0648\u0633 \u0641\u0642\u0637 \u0632\u0631\u062f"],"block style\u0004Grey":["\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc"],"block style\u0004Responsive":["\u0631\u06cc\u0633\u067e\u0627\u0646\u0633\u06cc\u0648"],"Row Column":["\u0631\u062f\u06cc\u0641 \u0633\u062a\u0648\u0646"],"(Insert Title)":["(\u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0639\u0646\u0648\u0627\u0646)"],"(Insert Content)":["(\u062f\u0631\u062c \u0645\u0637\u0627\u0644\u0628)"],"Document Reference:":["\u0645\u0631\u062c\u0639 \u0646\u0648\u0634\u062a\u0627\u0631:"],"Hide featured image":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u062a\u0635\u0648\u06cc\u0631 \u0634\u0627\u062e\u0635"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0633\u0631\u0635\u0641\u062d\u0647 \u0634\u0641\u0627\u0641"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062e\u0637 \u06a9\u0646\u0627\u0631\u06cc \u0639\u0645\u0648\u0645\u06cc"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u0645\u062d\u062a\u0648\u0627 \u0628\u06cc \u0646\u0633\u0628\u062a \u062e\u0648\u0627\u0647\u062f \u0628\u0648\u062f\u060c \u0648 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u062e\u0635\u0648\u0635\u06cc \u0628\u0627\u0642\u06cc \u062e\u0648\u0627\u0647\u062f \u0645\u0627\u0646\u062f\u060c \u0645\u06af\u0631 \u0627\u06cc\u0646\u06a9\u0647 \u062e\u0637 \u062c\u0627\u0646\u0628\u06cc \u0641\u0639\u0627\u0644 \u0648 \u067e\u0631\u062c\u0645\u0639\u06cc\u062a \u0628\u0627\u0634\u062f"],"Use author profile for byline":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u062e\u0637 \u06a9\u0646\u0627\u0631\u06cc"],"Byline Name":["\u0646\u0627\u0645 \u0628\u0627\u06cc\u0644\u0627\u06cc\u0646"],"The individual, group, or entity to be named as the author":["\u0641\u0631\u062f\u060c \u06af\u0631\u0648\u0647\u060c \u06cc\u0627 \u0646\u0647\u0627\u062f\u06cc \u06a9\u0647 \u0628\u0627\u06cc\u062f \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u0646\u0627\u0645 \u0628\u0631\u062f\u0647 \u0634\u0648\u062f"],"Byline Context":["\u0632\u0645\u06cc\u0646\u0647 \u0628\u0627\u06cc\u0644\u0627\u06cc\u0646"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u0632\u0645\u06cc\u0646\u0647 \u0627\u0636\u0627\u0641\u06cc \u0628\u0631\u0627\u06cc \u062e\u0637 \u06a9\u0646\u0627\u0631\u06cc; \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0645\u0627\u0646\u0646\u062f \u0639\u0646\u0648\u0627\u0646 \u0634\u063a\u0644\u060c \u062e\u0644\u0627\u0635\u0647 \u06a9\u0648\u062a\u0627\u0647\u060c \u0645\u06a9\u0627\u0646\u060c \u0648 \u063a\u06cc\u0631\u0647"],"Disable Sharing":["\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u0634\u062a\u0631\u0627\u06a9\u06af\u0630\u0627\u0631\u06cc"],"Disable Share Buttons for this post":["\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062f\u06a9\u0645\u0647 \u0647\u0627\u06cc \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647"],"Show published date":["\u0646\u0645\u0627\u06cc\u0634 \u062a\u0627\u0631\u06cc\u062e \u0645\u0646\u062a\u0634\u0631 \u0634\u062f\u0647"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["\u0641\u0631\u0627\u062f\u0627\u062f\u0647"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc"],"Select a sidebar":["\u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0646\u0648\u0627\u0631 \u062c\u0627\u0646\u0628\u06cc"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u0631\u0627\u06cc\u0637"],"Feature on content type:":["\u0648\u06cc\u0698\u06af\u06cc \u062f\u0631 \u0646\u0648\u0639 \u0645\u062d\u062a\u0648\u0627:"],"Page Options":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0635\u0641\u062d\u0647"],"Post Options":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u0633\u062a"],"Appearance":["\u0638\u0627\u0647\u0631"],"Pop-in Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u0627\u067e \u062f\u0631"],"Render Title":["\u0639\u0646\u0648\u0627\u0646 \u0631\u0646\u062f\u0631"],"Should the title be rendered when showing this pop-in to the user?":["\u0622\u06cc\u0627 \u0647\u0646\u06af\u0627\u0645 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0627\u06cc\u0646 \u067e\u0627\u067e \u0627\u06cc\u0646 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0628\u0627\u06cc\u062f \u0639\u0646\u0648\u0627\u0646 \u0631\u0646\u062f\u0631 \u0634\u0648\u062f\u061f"],"Size":["\u0627\u0646\u062f\u0627\u0632\u0647"],"Standard":["\u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f"],"Wide":["\u0639\u0631\u06cc\u0636"],"Scroll To Link":["\u0628\u0647 \u067e\u06cc\u0648\u0646\u062f \u0628\u0631\u0648\u06cc\u062f"],"(Label)":["(\u0628\u0631\u0686\u0633\u0628)"],"Remove Image":["\u062d\u0630\u0641 \u062a\u0635\u0648\u06cc\u0631"],"Content":["\u0645\u062d\u062a\u0648\u0627"],"Button Text":["\u0645\u062a\u0646 \u062f\u06a9\u0645\u0647"],"Custom Card":["\u0633\u0641\u0627\u0631\u0634\u06cc"],"Custom Card block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0627\u0642\u062f\u0627\u0645"],"Left":["\u0686\u067e"],"Default":["\u067e\u06cc\u0634 \u0641\u0631\u0636"],"Right":["\u0631\u0627\u0633\u062a"],"Alignment":["\u0647\u0645 \u062a\u0631\u0627\u0632\u06cc"],"Small":["\u06a9\u0648\u0686\u06a9"],"Medium":["\u0645\u062a\u0648\u0633\u0637"],"Large":["\u0628\u0632\u0631\u06af"],"Text Colour":["\u0631\u0646\u06af \u0645\u062a\u0646"],"Black":["\u0633\u06cc\u0627\u0647"],"Grey":["\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc"],"White":["\u0633\u0641\u06cc\u062f"],"Capitalise":["\u0627\u0645\u06a9\u0627\u0646"],"Capitalise the content.":["\u0645\u062d\u062a\u0648\u0627\u06cc \u0627\u0631\u062a\u0628\u0627\u0637\u06cc."],"Line":["\u062e\u0637"],"Toggle display of line embellishment.":["\u062a\u063a\u06cc\u06cc\u0631 \u0686\u06af\u0648\u0646\u06af\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062e\u0637 \u0627\u0631\u0627\u06cc\u0634."],"(Insert Quote Text)":["(\u062f\u0631\u062c \u0645\u062a\u0646 \u0646\u0642\u0644 \u0642\u0648\u0644)"],"(Insert Citation)":["(\u062f\u0631\u062c \u0627\u0633\u062a\u0646\u0627\u062f)"],"Blockquote":["\u0646\u0642\u0644 \u0642\u0648\u0644"],"Add a blockquote block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 blockquote"],"Options":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Section Name":["\u0646\u0627\u0645 \u0628\u062e\u0634"],"Background Options":["\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\u06cc \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Edit image":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u062a\u0635\u0648\u06cc\u0631"],"Remove image":["\u062d\u0630\u0641 \u062a\u0635\u0648\u06cc\u0631"],"Select background image":["\u062a\u0635\u0648\u06cc\u0631 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Min image height as viewport percentage":["\u062f\u0642\u06cc\u0642\u0647 \u0627\u0631\u062a\u0641\u0627\u0639 \u062a\u0635\u0648\u06cc\u0631 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062f\u0631\u0635\u062f viewport"],"Toggle Background Overlay":[""],"Background Image Origin":["\u062a\u0635\u0648\u06cc\u0631 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Top":["\u0628\u0627\u0644\u0627"],"Bottom":["\u067e\u0627\u06cc\u06cc\u0646"],"Centre":["\u0645\u0631\u06a9\u0632"],"Initial":["\u0627\u0648\u0644\u06cc\u0647"],"Background Colour":["\u0631\u0646\u06af \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Section":["\u0628\u062e\u0634"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["\u0633\u0628\u06a9 \u0686\u06cc\u062f\u0645\u0627\u0646"],"Columns":["\u0633\u062a\u0648\u0646 \u0647\u0627"],"Row":["\u0631\u062f\u06cc\u0641"],"Set featured video":["\u0645\u062c\u0645\u0648\u0639\u0647 \u06a9\u0644\u06cc\u067e \u0647\u0627\u06cc \u0628\u0631\u062c\u0633\u062a\u0647"],"Remove featured video":["\u062d\u0630\u0641 \u0648\u06cc\u062f\u06cc\u0648"],"Replace Video":["\u0648\u06cc\u062f\u06cc\u0648 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646"],"Normal":["\u0645\u0639\u0645\u0648\u0644\u06cc"],"Background Type":["\u0646\u0648\u0639 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Image":["\u062a\u0635\u0648\u06cc\u0631"],"Video":["\u0648\u06cc\u062f\u0626\u0648"],"Background Image":["\u062a\u0635\u0648\u06cc\u0631 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Featured Video":["\u0648\u06cc\u062f\u0626\u0648 \u0647\u0627\u06cc \u0648\u06cc\u0698\u0647"],"(Header Title)":["(\u0633\u0631 \u0635\u0641\u062d\u0647 \u0639\u0646\u0648\u0627\u0646)"],"(Header Content)":[""],"(Call to action)":["\u0641\u0631\u0627\u062e\u0648\u0627\u0646\u06cc \u0628\u0631\u0627\u06cc \u0627\u0642\u062f\u0627\u0645"],"Translucent black":["\u0633\u06cc\u0627\u0647 \u0648 \u0633\u0641\u06cc\u062f \u0634\u0641\u0627\u0641"],"None":["\u0647\u06cc\u0686"],"Embed URL":["\u0642\u0631\u0627\u0631 \u062f\u0627\u062f\u0646 URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u062a\u0646\u0638\u06cc\u0645 \u0627\u06cc\u0646 \u062a\u0645\u0627\u0633 \u0628\u0631\u0627\u06cc \u0639\u0645\u0644 \u067e\u06cc\u0648\u0646\u062f \u0628\u0627\u0637\u0644 \u0648 \u0645\u0639\u06cc\u0646 \u0628\u0627 \u062c\u0627\u0633\u0627\u0632\u06cc \u06af\u0634\u0648\u062f\u0647 \u062e\u0648\u0627\u0647\u062f \u0634\u062f."],"(Banner Title)":["(\u0628\u0646\u0631 \u0639\u0646\u0648\u0627\u0646)"],"(Banner Content)":["(\u0628\u0646\u0631 \u0645\u0637\u0627\u0644\u0628)"],"Banner":["\u0628\u0646\u0631"],"Background Style":["\u0627\u0633\u062a\u0627\u06cc\u0644 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Light":["\u0631\u0648\u0634\u0646"],"(Pre-heading)":["(\u0639\u0646\u0648\u0627\u0646 \u067e\u06cc\u0634)"],"(Heading)":["(\u0639\u0646\u0648\u0627\u0646)"],"(Content)":["\u0645\u062d\u062a\u0648\u0627"],"Call To Action":["\u0641\u0631\u0627\u062e\u0648\u0627\u0646\u06cc \u0628\u0631\u0627\u06cc \u0627\u0642\u062f\u0627\u0645"],"Select a category":["\u0627\u0646\u062a\u062e\u0627\u0628 \u062f\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc"],"Loading\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc\u2026"],"Select a category.":["\u062f\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc"],"No Items found":["\u0645\u0648\u0631\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f"],"(Tag Name)":["(\u0646\u0627\u0645 \u0628\u0631\u0686\u0633\u0628)"],"(Insert Tag)":["(\u062f\u0631\u062c \u0628\u0631\u0686\u0633\u0628)"],"Add another item":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0622\u06cc\u062a\u0645\u0647\u0627\u06cc \u062f\u06cc\u06af\u0647"],"No Posts.":["\u0628\u062f\u0648\u0646 \u067e\u0633\u062a."],"Loading Posts\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0646\u0648\u0634\u062a\u0647 \u0647\u0627..."],"Your query yielded no results, please try again.":["\u067e\u0631\u0633 \u0648 \u062c\u0648 \u0634\u0645\u0627 \u0647\u06cc\u0686 \u0646\u062a\u06cc\u062c\u0647 \u0631\u0627 \u0628\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0627\u0634\u062a \u0644\u0637\u0641\u0627 \u0645\u062c\u062f\u062f\u0627 \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f."],"Load More":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u06cc\u0634\u062a\u0631"],"Please enter your search query\u2026":["\u0644\u0637\u0641\u0627\u064b \u062c\u0633\u062a\u062c\u0648\u06cc \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f..."],"Post Type:":["\u0646\u0648\u0639 \u067e\u0633\u062a:"],"Taxonomy:":["\u0637\u0628\u0642\u0647 \u0628\u0646\u062f\u06cc:"],"Select Taxonomy":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0637\u0628\u0642\u0647 \u0628\u0646\u062f\u06cc"],"Terms:":["\u0634\u0631\u0627\u06cc\u0637:"],"No taxonomy selected":["\u0628\u062f\u0648\u0646 taxonomy \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647"],"No terms selected":["\u0628\u062f\u0648\u0646 taxonomy \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647"],"Select a taxonomy.":["\u06cc\u06a9 \u062a\u0627\u06a9\u0633\u0648\u0646\u0648\u0645\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Select terms":["\u0634\u0631\u0627\u06cc\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Select an author.":["\u0644\u06cc\u0633\u062a \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627 \u062a\u0648\u0633\u0637 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647"],"Select author":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647"],"Link List":["\u0641\u0647\u0631\u0633\u062a \u0644\u06cc\u0646\u06a9"],"Grid":["\u0634\u0628\u06a9\u0647 \u0627\u06cc"],"Category":["\u062f\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc"],"Object Selection":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u0626"],"Custom":["\u0633\u0641\u0627\u0631\u0634\u06cc"],"Taxonomy":["\u0637\u0628\u0642\u0647 \u0628\u0646\u062f\u06cc"],"Style":["\u0627\u0633\u062a\u0627\u06cc\u0644"],"Type":["\u0646\u0648\u0639"],"Category:":["\u062f\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc:"],"Number of posts to show:":["\u062a\u0639\u062f\u0627\u062f \u067e\u0633\u062a \u0647\u0627 \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634:"],"Use related categories where supported":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0645\u0642\u0648\u0644\u0647 \u0647\u0627\u06cc \u0645\u0631\u062a\u0628\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0634\u0648\u062f"],"Hide Preview":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634"],"Show Preview":["\u0646\u0645\u0627\u06cc\u0634 \u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634"],"Author:":["\u0646\u0648\u06cc\u0633\u0646\u062f\u0647:"],"Display Post Author":["\u0646\u0645\u0627\u06cc\u0634 \u0634\u063a\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647"],"Display Post Date":["\u0646\u0645\u0627\u06cc\u0634 \u062a\u0627\u0631\u06cc\u062e \u0646\u0648\u0634\u062a\u0647"],"Post List":["\u0644\u06cc\u0633\u062a \u067e\u0633\u062a"],"List":["\u0644\u06cc\u0633\u062a"],"post-list":["\u0644\u06cc\u0633\u062a \u067e\u0633\u062a"],"Posts":["\u067e\u0633\u062a \u0647\u0627"],"Arrow":["\u0641\u0644\u0634"],"Ampersand":["\u0622\u0645\u067e\u0631\u0633\u0646\u062f"],"Orientation":["\u062c\u0647\u062a"],"Horizontal":["\u0627\u0641\u0642\u06cc"],"Vertical":["\u0639\u0645\u0648\u062f\u06cc"],"Hide Lines":["\u0645\u062e\u0641\u06cc \u06a9\u0631\u062f\u0646 \u062e\u0637\u0648\u0637"],"Divider Style":["\u0633\u0628\u06a9 \u062a\u0642\u0633\u06cc\u0645 \u0634\u062f\u0647"],"Pick an image":["\u06cc\u06a9 \u062a\u0635\u0648\u06cc\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"(Insert Fact)":["(\u062f\u0631\u062c \u0627\u06cc\u0646 \u0648\u0627\u0642\u0639\u06cc\u062a)"],"Use Image":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062a\u0635\u0648\u06cc\u0631"],"Use Text":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0645\u062a\u0646"],"Plain":["\u0633\u0627\u062f\u0647"],"Icon Size":["\u0627\u0646\u062f\u0627\u0632\u0647 \u0622\u06cc\u06a9\u0648\u0646"],"Extra Small":["\u0628\u0633\u06cc\u0627\u0631 \u06a9\u0648\u0686\u06a9"],"Icon Position":["\u0645\u0648\u0642\u0639\u06cc\u062a \u0622\u06cc\u06a9\u0648\u0646"],"Middle":["\u0648\u0633\u0637"],"Hide Image Credit Display":["\u0639\u062f\u0645 \u0646\u0645\u0627\u06cc\u0634 \u062a\u0635\u0648\u06cc\u0631 \u0627\u0639\u062a\u0628\u0627\u0631\u06cc"],"Has Underline":["\u0632\u06cc\u0631 \u062e\u0637 \u0627\u0633\u062a"],"Font Size":["\u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a"],"Display Action":["\u0646\u0645\u0627\u06cc\u0634 \u0639\u0645\u0644"],"Button Style":["\u0627\u0633\u062a\u0627\u06cc\u0644 \u062f\u06a9\u0645\u0647"],"Primary (Yellow)":["\u0627\u0648\u0644\u06cc\u0647 (\u0632\u0631\u062f)"],"Dark":["\u062a\u06cc\u0631\u0647"],"(Insert Body Text)":["(\u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0645\u062a\u0646)"],"(Insert Link Text)":["(\u0645\u062a\u0646 \u0644\u06cc\u0646\u06a9 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f)"],"Links with Icons":["\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u0622\u06cc\u06a9\u0648\u0646"],"Add a links-with-icons block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0644\u06cc\u0646\u06a9 \u0628\u0627 \u0622\u06cc\u06a9\u0648\u0646"],"Links with Icons Group":["\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u06af\u0631\u0648\u0647 \u0622\u06cc\u06a9\u0648\u0646"],"Add a repeatable links-with-icons block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0644\u06cc\u0646\u06a9 \u0628\u0627 \u0646\u0645\u0627\u062f\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u062a\u06a9\u0631\u0627\u0631"],"Square":["\u0645\u0631\u0628\u0639"],"(Link Text)":["(\u0645\u062a\u0646 \u0644\u06cc\u0646\u06a9 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f)"],"Remove Button":["\u062d\u0630\u0641 \u062f\u06a9\u0645\u0647"],"Image Style":["\u0627\u0633\u062a\u0627\u06cc\u0644 \u062a\u0635\u0648\u06cc\u0631"],"Fixed Height (600px)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u062b\u0627\u0628\u062a (600px)"],"Actual Height":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0648\u0627\u0642\u0639\u06cc"],"Only has an effect on images smaller than their container":["\u062a\u0646\u0647\u0627 \u0627\u062b\u0631 \u0628\u0631 \u0631\u0648\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u06a9\u0648\u0686\u06a9\u062a\u0631 \u0627\u0632 \u062e\u0648\u062f \u0631\u0627 \u0638\u0631\u0641 \u0627\u0633\u062a"],"(Title)":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Add Button":["\u0627\u0641\u0632\u0648\u062f\u0646 \u062f\u06a9\u0645\u0647"],"Choose Video":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u062f\u0626\u0648"],"Remove Video":["\u062d\u0630\u0641 \u0648\u06cc\u062f\u06cc\u0648"],"Display Overlay":["\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u062c\u0627\u06cc \u06af\u0630\u0627\u0634\u062a\u0646"],"Enable Parallax":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u067e\u0627\u0631\u0627\u0644\u0627\u06a9\u0633"],"(Insert Caption, if required)":["(\u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0639\u0646\u0648\u0627\u0646\u060c \u062f\u0631 \u0635\u0648\u0631\u062a \u0644\u0632\u0648\u0645)"],"Image Block":["\u0628\u0644\u0648\u06a9 \u062a\u0635\u0648\u06cc\u0631"],"Add a flexible image block with optional overlay":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u062a\u0635\u0648\u06cc\u0631 \u0627\u0646\u0639\u0637\u0627\u0641 \u067e\u0630\u06cc\u0631 \u0628\u0627 \u0631\u0648\u06a9\u0634 \u0647\u0627\u06cc \u0627\u062e\u062a\u06cc\u0627\u0631\u06cc"],"Narrow":["\u0628\u0627\u0631\u06cc\u06a9"],"Embed Link":["\u067e\u06cc\u0648\u0646\u062f \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Includes a link to current post\/page in tweet":["\u0634\u0627\u0645\u0644 \u06cc\u06a9 \u0644\u06cc\u0646\u06a9 \u0628\u0647 \/ \u0635\u0641\u062d\u0647 \u0641\u0639\u0644\u06cc \u062f\u0631 \u062a\u0648\u06cc\u06cc\u062a"],"(Action Title)":["(\u0639\u0646\u0648\u0627\u0646 \u0639\u0645\u0644)"],"(Place Tweet text proforma here)":["(\u0635\u062f\u0627\u06cc \u062c\u06cc\u0631 \u062c\u06cc\u0631 \u0645\u062a\u0646 proforma \u0627\u06cc\u0646\u062c\u0627 \u0645\u062d\u0644)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u0644\u06cc\u0646\u06a9 \u0628\u0647 \u0635\u0641\u062d\u0647 \/ \u0641\u0639\u0644\u06cc \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u062f\u0631 \u0632\u06cc\u0631 \u0645\u062d\u062a\u0648\u0627\u06cc \u062a\u0648\u06cc\u06cc\u062a \u0638\u0627\u0647\u0631 \u0645\u06cc \u0634\u0648\u062f \u0632\u0645\u0627\u0646\u06cc \u06a9\u0647 \u0645\u0646\u062a\u0634\u0631 \/ \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Tweet Action":["\u0635\u062f\u0627\u06cc \u062c\u06cc\u0631 \u062c\u06cc\u0631 \u0627\u0642\u062f\u0627\u0645"],"Add a Tweet Action block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0639\u0645\u0644 \u0635\u062f\u0627\u06cc \u062c\u06cc\u0631 \u062c\u06cc\u0631"],"Alternative":["\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646"],"Action":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0627\u0642\u062f\u0627\u0645"],"Add an Action block":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0627\u0642\u062f\u0627\u0645"],"Select a menu\u2026":["\u0645\u0646\u0648\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f..."],"Select a menu in the sidebar":["\u0645\u0646\u0648\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u062f\u0631 \u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc"],"Loading Menu\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0645\u0646\u0648..."],"Loading Menus\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0645\u0646\u0648\u0647\u0627..."],"Menu":["\u0645\u0646\u0648"],"Which type of menu you would like to add to the page":["\u06a9\u062f\u0627\u0645 \u0646\u0648\u0639 \u0645\u0646\u0648 \u0631\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u0635\u0641\u062d\u0647 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f"],"Standard Menu":["\u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f"],"In-page Menu":["\u0645\u0646\u0648\u06cc \u062f\u0631 \u0635\u0641\u062d\u0647"],"Navigation":["\u0646\u0627\u0648\u0628\u0631\u06cc"],"Iframe URL":["\u0642\u0627\u0644\u0628 \u0622\u062f\u0631\u0633 URL"],"Enter URL to embed here\u2026":["\u0622\u062f\u0631\u0633 \u067e\u06cc\u0648\u0646\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u062c\u0627\u0633\u0627\u0632\u06cc \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f\u2026"],"Embed":["\u0642\u0631\u0627\u0631\u062f\u0627\u062f\u0646"],"Write caption\u2026":["\u0646\u0648\u0634\u062a\u0646 \u0639\u0646\u0648\u0627\u0646\u2026"],"Width":["\u0639\u0631\u0636"],"Required when specifying a height":["\u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0647\u0646\u06af\u0627\u0645 \u062a\u0639\u06cc\u06cc\u0646 \u0627\u0631\u062a\u0641\u0627\u0639"],"Height":["\u0627\u0631\u062a\u0641\u0627\u0639"],"Required when specifying a width":["\u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0647\u0646\u06af\u0627\u0645 \u062a\u0639\u06cc\u06cc\u0646 \u0639\u0631\u0636"],"Minimum Height":["\u062d\u062f\u0627\u0642\u0644 \u0627\u0631\u062a\u0641\u0627\u0639"],"Required if not using width\/height, optional otherwise":["\u0627\u06af\u0631 \u0647\u0646\u0648\u0632 \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0639\u0631\u0636\/\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u062e\u062a\u06cc\u0627\u0631\u06cc \u062f\u0631 \u063a\u06cc\u0631 \u0627\u06cc\u0646 \u0635\u0648\u0631\u062a \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632"],"Iframe Title":["\u0639\u0646\u0648\u0627\u0646 \u0622\u06cc \u0641\u0631\u06cc\u0645"],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062f\u0644\u062e\u0648\u0627\u0647 \u0634\u0645\u0627 \u0622\u062f\u0631\u0633"],"Responsive Iframe":["Iframe \u067e\u0627\u0633\u062e\u06af\u0648"],"Iframe":["Iframe"],"Responsive":["\u0631\u06cc\u0633\u067e\u0627\u0646\u0633\u06cc\u0648"],"Fluid":["\u0645\u0627\u06cc\u0639"],"Iframe Height":["\u0627\u0631\u062a\u0641\u0627\u0639 Iframe"],"Preview":["\u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634"],"Iframe Button":["\u062d\u0630\u0641 \u062f\u06a9\u0645\u0647"],"A button which, when clicked, will toggle visibility of an iframe":["\u062f\u06a9\u0645\u0647 \u0627\u06cc \u06a9\u0647 \u0648\u0642\u062a\u06cc \u06a9\u0644\u06cc\u06a9 \u0645\u06cc \u0634\u0648\u062f\u060c \u062f\u06cc\u062f \u06cc\u06a9 iframe \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062e\u0648\u0627\u0647\u062f \u062f\u0627\u062f"],"Button":["\u062f\u06a9\u0645\u0647"],"Set Image":["\u062a\u0646\u0638\u06cc\u0645 \u062a\u0635\u0648\u06cc\u0631"],"Replace Image":["\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u062a\u0635\u0648\u06cc\u0631"],"Opaque":["\u0645\u0628\u0647\u0645"],"Translucent":["\u0634\u0641\u0627\u0641"],"Transparent":["\u0634\u0641\u0627\u0641"],"Do you wish to delete this slide? This action is irreversible":["\u0622\u06cc\u0627 \u0645\u0627\u06cc\u0644\u06cc\u062f \u06a9\u0647 \u062d\u0630\u0641 \u0627\u06cc\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0627\u06cc\u0646 \u0639\u0645\u0644 \u063a\u06cc\u0631 \u0642\u0627\u0628\u0644 \u0628\u0631\u06af\u0634\u062a \u0627\u0633\u062a"],"Show Arrows":["\u0646\u0645\u0627\u06cc\u0634 \u0641\u0644\u0634 \u0647\u0627"],"Has Content":["\u0645\u062d\u062a\u0648\u0627\u06cc"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u0628\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u062d\u062a\u0648\u0627 \u062f\u0631 * \u0647\u0645\u0647 * \u0627\u0633\u0644\u0627\u06cc\u062f. \u0628\u0647 \u062f\u0631 \u0641\u0642\u0637 \u06cc\u06a9 \u0627\u0633\u0644\u0627\u06cc\u062f \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f \u0648 \u0636\u0627\u0645\u0646 \"\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\" \u0632\u0645\u06cc\u0646\u0647 \u062f\u0631 \u0635\u0641\u062d\u0647 \"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0633\u0644\u0627\u06cc\u062f\"."],"Show Tabs":["\u0646\u0645\u0627\u06cc\u0634 \u062a\u0628 \u0647\u0627"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u0645\u062e\u0641\u06cc \u06a9\u0631\u062f\u0646 \u0632\u0628\u0627\u0646\u0647 \u062f\u0631 \u0628\u062e\u0634 \u062c\u0644\u0648\u06cc\u06cc \u0627\u06cc\u0646 \u0631\u0627 \u0647\u0646\u0648\u0632 \u062f\u0631 \u067e\u0627\u0646\u0644 \u0627\u062c\u0627\u0632\u0647 \u0645\u06cc \u062f\u0647\u062f \u062a\u0627 \u0634\u0645\u0627 \u0631\u0627 \u0627\u0632 \u0637\u0631\u06cc\u0642 \u0647\u0631 \u0627\u0633\u0644\u0627\u06cc\u062f \u062d\u0631\u06a9\u062a \u0646\u0634\u0627\u0646 \u062f\u0647\u062f."],"Timeline Options":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0642\u0627\u0644\u0628"],"Slider Title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f\u0631"],"Timeline Style":["\u0633\u0628\u06a9 \u062c\u062f\u0648\u0644 \u0632\u0645\u0627\u0646\u06cc"],"Slide Options":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0633\u0644\u0627\u06cc\u062f"],"Slide Title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Slide Timeline Text":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Slide Background":["\u067e\u0633 \u0632\u0645\u06cc\u0646\u0647 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Content Alignment":["\u062a\u0631\u0627\u0632 \u0645\u062d\u062a\u0648\u0627"],"Hide Content":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u062d\u062a\u0648\u0627"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u0627\u06cc\u0646 \u0631\u0627 \u0642\u0627\u062f\u0631 \u0645\u06cc \u0633\u0627\u0632\u062f \u0634\u0645\u0627 \u0645\u062d\u062a\u0648\u0627 \u062f\u0631 \u067e\u0646\u0647\u0627\u0646 \u0627\u0633\u062a * \u0627\u06cc\u0646 * \u0627\u0633\u0644\u0627\u06cc\u062f. \u0628\u0631\u0627\u06cc \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0645\u062d\u062a\u0648\u0627 \u0628\u0631 \u0647\u0645\u0647 \u0627\u0633\u0644\u0627\u06cc\u062f\u0647\u0627 \u0628\u0631\u0648 \u0628\u0647 \"\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\" \u0648 \u062a\u0628\u062f\u06cc\u0644 \u0645\u06cc\u062f\u0627\u0646 \"\u0645\u062d\u062a\u0648\u0627 \u0627\u0633\u062a\"."],"Remove Slide":["\u062d\u0630\u0641 \u0627\u0633\u0644\u0627\u06cc\u062f"],"This is irreversible.":["\u0627\u06cc\u0646 \u063a\u06cc\u0631 \u0642\u0627\u0628\u0644 \u0628\u0631\u06af\u0634\u062a \u0627\u0633\u062a."],"(Slider Title)":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Add a slide below.":["\u0627\u0633\u0644\u0627\u06cc\u062f \u0632\u06cc\u0631 \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f."],"Add Slide":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"(TimeLine Content)":["(\u0628\u0646\u0631 \u0645\u0637\u0627\u0644\u0628)"],"(Sub-Heading)":["(\u0632\u06cc\u0631 \u0639\u0646\u0648\u0627\u0646)"],"(Button Text)":["(\u062f\u06a9\u0645\u0647 \u0645\u062a\u0646)"],"(No Title)":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f"],"Slider":["\u0627\u0633\u0644\u0627\u06cc\u062f\u0631"],"Carousel":["\u0686\u0631\u062e \u0641\u0644\u06a9"],"Scroller":["\u0627\u0633\u06a9\u0631\u0648\u0644\u0631"],"Uploading\u2026":["\u0622\u067e\u0644\u0648\u062f..."],"Uploading failed":["\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f"],"Uploading complete":["\u0622\u067e\u0644\u0648\u062f \u06a9\u0627\u0645\u0644"],"Select File(s)":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0641\u0627\u06cc\u0644"],"Upload media files or pick from your media library.":["\u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u0631\u0633\u0627\u0646\u0647 \u0627\u06cc \u0631\u0627 \u0622\u067e\u0644\u0648\u062f \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0627\u0632 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0631\u0633\u0627\u0646\u0647 \u0647\u0627\u06cc \u062e\u0648\u062f \u0628\u0631\u062f\u0627\u0631\u06cc\u062f."],"Select a file to download":["\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0641\u0627\u06cc\u0644 \u0628\u0631\u0627\u06cc \u062f\u0627\u0646\u0644\u0648\u062f"],"Clear File(s)":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0647\u0627"],"Resource Download":["\u0645\u0646\u0627\u0628\u0639 \u062f\u0627\u0646\u0644\u0648\u062f"],"Add a button to download resource(s)":["\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u062f\u06a9\u0645\u0647 \u0628\u0631\u0627\u06cc \u062f\u0627\u0646\u0644\u0648\u062f \u0645\u0646\u0627\u0628\u0639"],"Key Facts":["\u0622\u0645\u0627\u0631 \u06a9\u0644\u06cc\u062f\u06cc"],"Add a key facts block":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0644\u0648\u06a9 \u0622\u0645\u0627\u0631 \u06a9\u0644\u06cc\u062f\u06cc"],"Name":["\u0646\u0627\u0645"],"Role":["\u0646\u0642\u0634"],"Add Row":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0631\u062f\u06cc\u0641"],"Recipients":["\u06af\u06cc\u0631\u0646\u062f\u06af\u0627\u0646"],"Add a list of recipients":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0647 \u0644\u06cc\u0633\u062a \u06af\u06cc\u0631\u0646\u062f\u06af\u0627\u0646"],"Further Reading":["\u0645\u0646\u0627\u0628\u0639\u06cc \u0628\u0631\u0627\u06cc \u0645\u0637\u0627\u0644\u0639\u0647 \u0628\u06cc\u0634\u062a\u0631"],"Type link":["\u0646\u0648\u0639 \u0644\u06cc\u0646\u06a9"],"Open in new tab":["\u062f\u0631 \u0628\u0631\u06af\u0647 \u062c\u062f\u06cc\u062f\u06cc \u0628\u0627\u0632 \u06a9\u0646"],"Add a link":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0644\u06cc\u0646\u06a9"],"Link Block":["\u0628\u0644\u0648\u06a9 \u067e\u06cc\u0648\u0646\u062f"],"A collection of links, used for things such as further reading suggestions.":["\u0645\u062c\u0645\u0648\u0639\u0647 \u0627\u06cc \u0627\u0632 \u0644\u06cc\u0646\u06a9 \u0647\u0627\u060c \u0628\u0631\u0627\u06cc \u0686\u06cc\u0632\u0647\u0627\u06cc\u06cc \u0645\u0627\u0646\u0646\u062f \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0627\u062a \u062e\u0648\u0627\u0646\u062f\u0646 \u0628\u06cc\u0634\u062a\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc \u0634\u0648\u062f."],"Links":["\u0644\u06cc\u0646\u06a9 \u0647\u0627"],"Edit Counter":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0634\u0645\u0627\u0631\u0646\u062f\u0647"],"Preview Counter":["\u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634 \u0634\u0645\u0627\u0631\u0646\u062f\u0647"],"Duration":["\u0645\u062f\u062a \u0632\u0645\u0627\u0646"],"How long it should take the counter to count up":["\u0686\u0647 \u0645\u062f\u062a \u0628\u0627\u06cc\u062f \u0634\u0645\u0627\u0631\u0646\u062f\u0647 \u0631\u0627 \u0628\u0647 \u0634\u0645\u0627\u0631\u0634"],"Edit":["\u0648\u06cc\u0631\u0627\u06cc\u0634"],"Enter the value to which this field should count":["\u0645\u0642\u062f\u0627\u0631\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0627\u06cc\u0646 \u0641\u06cc\u0644\u062f \u0628\u0627\u06cc\u062f \u0628\u0647 \u0622\u0646 \u062d\u0633\u0627\u0628 \u06a9\u0646\u062f"],"Counter":["\u0634\u0645\u0627\u0631\u0646\u062f\u0647"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u06cc\u06a9 \u0645\u06cc\u062f\u0627\u0646 \u0639\u062f\u062f\u06cc \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0648\u0642\u062a\u06cc \u0628\u0647 \u062f\u06cc\u062f \u067e\u06cc\u0645\u0627\u06cc\u0634 \u0645\u06cc \u0634\u0648\u062f\u060c \u0627\u0632 \u0635\u0641\u0631 \u0634\u0645\u0627\u0631\u0634 \u062e\u0648\u0627\u0647\u062f \u0634\u062f"],"Stat":["\u0648\u0636\u0639\u06cc\u062a"],"Image Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062a\u0635\u0648\u06cc\u0631"],"Focal Point":["\u0641\u0648\u06a9\u0627\u0644 \u067e\u0648\u06cc\u0646\u062a"],"Opacity":["\u0634\u0641\u0627\u0641\u06cc\u062a"],"Colour":["\u0631\u0646\u06af"],"Add Image":["\u0627\u0641\u0632\u0648\u062f\u0646 \u062a\u0635\u0648\u06cc\u0631"],"Background Media Column":["\u0633\u062a\u0648\u0646 \u0631\u0633\u0627\u0646\u0647 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Column layout for Background Media block":["\u0637\u0631\u062d \u0633\u062a\u0648\u0646 \u0628\u0631\u0627\u06cc \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647 \u0628\u0644\u0648\u06a9 \u0631\u0633\u0627\u0646\u0647"],"Background Media":["\u0631\u0633\u0627\u0646\u0647 \u0647\u0627\u06cc \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Two-column layout with background images":["\u0686\u06cc\u062f\u0645\u0627\u0646 \u062f\u0648 \u0633\u062a\u0648\u0646\u06cc \u0628\u0627 \u062a\u0635\u0627\u0648\u06cc\u0631 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Background":["\u067e\u0633 \u0632\u0645\u06cc\u0646\u0647"],"Media":["\u0631\u0633\u0627\u0646\u0647"],"Text":["\u0645\u062a\u0646"],"Display Options":["\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634"],"Choose taxonomy to display":["\u0627\u0646\u062a\u062e\u0627\u0628 taxonomy \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634"],"Term A-Z":["\u0627\u0635\u0637\u0644\u0627\u062d A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u0644\u06cc\u0633\u062a \u062a\u0645\u0627\u0645 \u0627\u0635\u0637\u0644\u0627\u062d\u0627\u062a \u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u062f\u0631 \u06cc\u06a9 taxonomy\u060c \u06af\u0631\u0648\u0647 \u0628\u0646\u062f\u06cc \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u062d\u0631\u0641 \u0627\u0648\u0644"],"Term List":["\u0644\u06cc\u0633\u062a \u0645\u062f\u062a"],"A-Z Terms":["\u0634\u0631\u0627\u06cc\u0637 A-Z"],"Countries":["\u06a9\u0634\u0648\u0631\u0647\u0627"],"Max depth":["\u062d\u062f\u0627\u06a9\u062b\u0631 \u0639\u0645\u0642"],"Show only Regions\/Subregions":["\u0646\u0645\u0627\u06cc\u0634 \u0641\u0642\u0637 \u0645\u0646\u0627\u0637\u0642\/ \u0632\u06cc\u0631 \u0645\u0646\u0637\u0642\u0647 \u0647\u0627"],"Terms List":["\u0641\u0647\u0631\u0633\u062a \u0634\u0631\u0627\u06cc\u0637"],"Terms":["\u0634\u0631\u0627\u06cc\u0637"],"Petition Settings":[""],"Petitions":["\u0645\u0637\u0627\u0644\u0628\u0627\u062a"],"Feed":["\u0641\u06cc\u062f"],"Petition List":["\u0647\u0645\u0647 \u0645\u0637\u0627\u0644\u0628\u0627\u062a"],"Petition list":["\u0647\u0645\u0647 \u0645\u0637\u0627\u0644\u0628\u0627\u062a"],"Petition":["\u0645\u0637\u0627\u0644\u0628\u0647"],"Write HTML\u2026":["\u0646\u0648\u0634\u062a\u0646 HTML"],"HTML":["HTML"],"Raw Code":["\u06a9\u062f \u062e\u0627\u0645"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u0645\u062a\u0646 \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0632\u0645\u0627\u0646"],"enter text here":["\u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u062f\u0631 \u0627\u06cc\u0646\u062c\u0627"],"Countdown Timer":["\u062a\u0627\u06cc\u0645\u0631 \u0634\u0645\u0627\u0631\u0634 \u0645\u0639\u06a9\u0648\u0633"],"Countdown":["\u0634\u0645\u0627\u0631\u0634 \u0645\u0639\u06a9\u0648\u0633"],"Timer":["\u062a\u0627\u06cc\u0645\u0631"],"The Flourish embed source (not the full URL).":["\u0645\u0646\u0628\u0639 \u0634\u06a9\u0648\u0641\u0627\u06cc\u06cc \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Preview Embed":["\u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634 \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Flourish Embed":["\u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u06a9\u0648\u0641\u0627\u06cc\u06cc"],"Flourish":["\u0634\u06a9\u0648\u0641\u0627"],"The Sutori embed code":["\u06a9\u062f \u0633\u0627\u062a\u0648\u0631\u06cc \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Sutori Embed":["\u062c\u0627\u0633\u0627\u0632\u06cc \u0633\u0648\u062a\u0648\u0631\u06cc"],"Sutori":["\u0633\u0648\u062a\u0648\u0631\u06cc"],"The embed code":["\u06a9\u062f \u0642\u0631\u0627\u0631\u062f\u0627\u062f\u0646"],"The embed type":["\u0646\u0648\u0639 \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"The embed title":["\u0639\u0646\u0648\u0627\u0646 \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Ending the Death Penalty":["\u067e\u0627\u06cc\u0627\u0646 \u062f\u0627\u062f\u0646 \u0628\u0647 \u0645\u062c\u0627\u0632\u0627\u062a \u0627\u0639\u062f\u0627\u0645"],"Infogram Embed":["\u0627\u06cc\u0646\u0641\u0648\u06af\u0631\u0627\u0645 \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"Infogram":["\u0627\u06cc\u0646\u0641\u0648\u06af\u0631\u0627\u0645"],"Tickcounter Embed":["\u062a\u06cc\u06a9 \u06a9\u0627\u0646\u062a\u0631 \u062c\u0627\u0633\u0627\u0632\u06cc \u0634\u062f\u0647"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u0627\u06cc\u0646 \u062c\u0627\u0633\u0627\u0632\u06cc \u0631\u0627 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u062f\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f. \u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634 %s \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u062f\u06cc\u062f\u0646 \u062c\u0627\u0633\u0627\u0632\u06cc \u062f\u0631 \u0639\u0645\u0644"],"The Tickcounter embed code":["\u062a\u06cc\u06a9 \u06a9\u0627\u0646\u062a\u0631 \u06a9\u062f \u062c\u0627\u0633\u0627\u0632\u06cc \u06a9\u0631\u062f"],"Tickcounter":["\u062a\u06cc\u06a9 \u06a9\u0627\u0646\u062a\u0631"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Collapsed by default":["\u0628\u0647 \u0637\u0648\u0631 \u067e\u06cc\u0634 \u0641\u0631\u0636 \u0641\u0631\u0648\u067e\u0627\u0634\u06cc\u062f"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631"],"Collapsable":[""],"collapsible":[""],"accordion":["\u0622\u06a9\u0627\u0631\u062f\u0626\u0648\u0646"],"drawer":["\u06a9\u0634\u0648"],"open":["\u0628\u0627\u0632"],"closed":["\u0628\u0633\u062a\u0647"]}}}