{"translation-revision-date":"2024-04-17 11:39+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Sidebar":["Seitenleiste"],"Quantity":["Menge"],"Previous":["Zur\u00fcck"],"Next":["Weiter"],"A-Z of Countries and Regions":["A-Z der L\u00e4nder und Regionen"],"Explore by Region":["Entdecken nach Region"],"Act Now":["Jetzt handeln"],"Send this Tweet":["Senden Sie diesen Tweet"],"Tap here to return to gallery":["Tippen Sie hier, um zur Galerie zur\u00fcckzukehren"],"Toggle Content":["Inhalt (de)aktivieren"],"Download":["Download"],"Author":["Autor"],"Related Content":["Verwandte Artikel"],"Country":["Land"],"Header":["Header"],"Featured Image":["Beitragsbild"],"%d day":["%d Tag","%d Tage"],"Hide Image Caption":[""],"Hide Image Credit":["Bildnachweis ausblenden"],"block style\u0004Dark":["Dunkel"],"block style\u0004Back Link":["Back-Link"],"block style\u0004Dark Circle":["Dunkler Kreis"],"block style\u0004Light":["Hell"],"block style\u0004Light Circle":["Heller Kreis"],"block style\u0004Yellow":["Gelb"],"block style\u0004Yellow Circle":["Gelber Kreis"],"block style\u0004Logos Only Dark":["Logos nur dunkel"],"block style\u0004Logos Only Light":["Logos nur hell"],"block style\u0004Logos Only Yellow":["Logos nur gelb"],"block style\u0004Grey":["Grau"],"block style\u0004Responsive":["Responsive"],"Row Column":["Zeilen-Spalte"],"(Insert Title)":["(Titel einf\u00fcgen)"],"(Insert Content)":["(Inhalt einf\u00fcgen)"],"Document Reference:":["Dokumentenreferenz:"],"Hide featured image":["Beitragsbild ausblenden"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["Verwendung transparenter Kopfzeile"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Aktivieren \u00f6ffentlicher Byline"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Inhalte werden nicht zugeordnet, und die Autoreninformationen bleiben privat, es sei denn, die Byline wird aktiviert und gef\u00fcllt."],"Use author profile for byline":["Verwenden des Autorenprofils f\u00fcr byline"],"Byline Name":["Byline-Name"],"The individual, group, or entity to be named as the author":["Die Person, Gruppe oder Entit\u00e4t, die als Autor benannt werden soll"],"Byline Context":["Byline-Kontext"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Zus\u00e4tzlicher Kontext f\u00fcr die Byline; z.B. Berufsbezeichnung, Kurz\u00fcbersicht, Standort, etc."],"Disable Sharing":["Teilen deaktivieren"],"Disable Share Buttons for this post":["Deaktivieren Sie Teilen-Buttons f\u00fcr diese Seite"],"Show published date":["Zeige Ver\u00f6ffentlichungsdatum"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Metadaten"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Laden"],"Select a sidebar":["W\u00e4hlen Sie eine Seitenleiste aus"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Seitenleiste deaktivieren"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Begriff ausw\u00e4hlen"],"Feature on content type:":["Feature zum Inhaltstyp:"],"Page Options":["Seitenoptionen"],"Post Options":["Beitragsoptionen"],"Appearance":["Aussehen"],"Pop-in Settings":["Pop-in Einstellungen"],"Render Title":["Titel darstellen"],"Should the title be rendered when showing this pop-in to the user?":["Soll der Titel dargestellt werden, wenn das Pop-in angezeigt wird?"],"Size":["Gr\u00f6\u00dfe"],"Standard":["Standard"],"Wide":["Breite"],"Scroll To Link":["Zum Link scrollen"],"(Label)":["(Label)"],"Remove Image":["Bild entfernen"],"Content":["Inhalt"],"Button Text":["Text des Buttons"],"Custom Card":["Benutzerdefinierte Karte"],"Custom Card block":["Einen Benutzerdefinierten Kartenblock hinzuf\u00fcgen"],"Left":["Links"],"Default":["Standard"],"Right":["Rechts"],"Alignment":["Ausrichtung"],"Small":["Klein"],"Medium":["Mittel"],"Large":["Gro\u00df"],"Text Colour":["Schriftfarbe"],"Black":["Schwarz"],"Grey":["Grau"],"White":["Wei\u00df"],"Capitalise":["Gro\u00dfschreiben"],"Capitalise the content.":["Den Inhalt gro\u00dfschreiben."],"Line":["Linie"],"Toggle display of line embellishment.":["(De)Aktivierung der Verzierung der Zeilen."],"(Insert Quote Text)":["(Zitattext einf\u00fcgen)"],"(Insert Citation)":["(Zitation einf\u00fcgen)"],"Blockquote":["Blockquote"],"Add a blockquote block":["F\u00fcgen Sie einen Blockquote-Block ein"],"Options":["Optionen"],"Section Name":["Abschnittsname"],"Background Options":["Hintergrund-Einstellungen"],"Edit image":["Bild bearbeiten"],"Remove image":["Bild entfernen"],"Select background image":["Hintergrundbild w\u00e4hlen"],"Min image height as viewport percentage":["Min. Bildh\u00f6he in Prozent der Bildschirmgr\u00f6\u00dfe"],"Toggle Background Overlay":[""],"Background Image Origin":["Ursprung des Hintergrundbildes"],"Top":["Oben"],"Bottom":["Unten"],"Centre":["Zentriert"],"Initial":["Initial"],"Background Colour":["Hintergrundfarbe"],"Section":["Abschnitt"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66,6% | 33,3%"],"33.3% | 66.6%":["33,3% | 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% | 33,3% | 33,3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Layout Stil"],"Columns":["Spalten"],"Row":["Zeile"],"Set featured video":["Features Video festlegen"],"Remove featured video":["Features Video entfernen"],"Replace Video":["Video ersetzen"],"Normal":["Normal"],"Background Type":["Hintergrundtyp"],"Image":["Bild"],"Video":["Video"],"Background Image":["Hintergrundbild"],"Featured Video":["Featured Video"],"(Header Title)":["(Header-Titel)"],"(Header Content)":[""],"(Call to action)":["(Call to Action)"],"Translucent black":["Durchscheinendes schwarz"],"None":["Keine"],"Embed URL":["URL einbinden"],"Setting this will override the call to action link and will now open a modal with the embed.":["Diese Einstellung wird den Call-to-Action-Link \u00fcberschreiben und \u00f6ffnet ein Modal mit dem eingebetteten Link."],"(Banner Title)":["(Titel des Banner)"],"(Banner Content)":["(Inhalt des Banner)"],"Banner":["Banner"],"Background Style":["Hintergrund Stil"],"Light":["Hell"],"(Pre-heading)":["(Vor\u00fcberschrift)"],"(Heading)":["(\u00dcberschrift)"],"(Content)":["(Inhalt)"],"Call To Action":["Call to Action"],"Select a category":["W\u00e4hlen Sie eine Kategorie aus"],"Loading\u2026":["Wird geladen..."],"Select a category.":["W\u00e4hlen Sie eine Kategorie aus."],"No Items found":["Keine Objekte gefunden"],"(Tag Name)":["(Tag Name)"],"(Insert Tag)":["(Tag einf\u00fcgen)"],"Add another item":["F\u00fcgen Sie ein weiteres Objekt hinzu"],"No Posts.":["Keine Beitr\u00e4ge."],"Loading Posts\u2026":["Beitr\u00e4ge werden geladen ..."],"Your query yielded no results, please try again.":["Ihre Abfrage ergab keine Ergebnisse, bitte versuchen Sie es noch einmal."],"Load More":["Mehr laden"],"Please enter your search query\u2026":["Bitte geben Sie Ihre Suchanfrage ein..."],"Post Type:":["Beitragstyp:"],"Taxonomy:":["Taxonomie:"],"Select Taxonomy":["Taxonomie ausw\u00e4hlen"],"Terms:":["Begriffe:"],"No taxonomy selected":["Keine Taxonomie ausgew\u00e4hlt"],"No terms selected":["Keine Taxonomie ausgew\u00e4hlt"],"Select a taxonomy.":["W\u00e4hlen Sie eine Taxonomie aus."],"Select terms":["Begriffe ausw\u00e4hlen"],"Select an author.":["W\u00e4hlen Sie einen Autor aus."],"Select author":["Autor ausw\u00e4hlen"],"Link List":["Linkliste"],"Grid":["Raster"],"Category":["Kategorie"],"Object Selection":["Objektauswahl"],"Custom":["Benutzerdefiniert"],"Taxonomy":["Taxonomie"],"Style":["Stil"],"Type":["Typ"],"Category:":["Kategorie:"],"Number of posts to show:":["Anzahl der Beitr\u00e4ge, die angezeigt werden:"],"Use related categories where supported":["Verwendet verwandte Kategorien, wo unterst\u00fctzt"],"Hide Preview":["Vorschau verbergen"],"Show Preview":["Vorschau anzeigen"],"Author:":["Autor:"],"Display Post Author":["Beitragsautor anzeigen"],"Display Post Date":["Beitragsdatum anzeigen"],"Post List":["Beitragsliste"],"List":["Liste"],"post-list":["Beitragsliste"],"Posts":["Beitr\u00e4ge"],"Arrow":["Pfeil"],"Ampersand":["Kaufm. Und-Zeichen"],"Orientation":["Ausrichtung"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Hide Lines":["Linien ausblenden"],"Divider Style":["Stil der Trennerelemente"],"Pick an image":["W\u00e4hlen Sie ein Bild"],"(Insert Fact)":["(Fakt einf\u00fcgen)"],"Use Image":["Bild verwenden"],"Use Text":["Text verwenden"],"Plain":["Schlicht"],"Icon Size":["Icon Gr\u00f6\u00dfe"],"Extra Small":["Extra klein"],"Icon Position":["Icon Position"],"Middle":["Mitte"],"Hide Image Credit Display":["Bildnachweis ausblenden"],"Has Underline":["Ist unterstrichen"],"Font Size":["Schriftgr\u00f6\u00dfe"],"Display Action":["Anzeigeaktion"],"Button Style":["Stil des Buttons"],"Primary (Yellow)":["Prim\u00e4r (gelb)"],"Dark":["Dunkel"],"(Insert Body Text)":["(Body Text einf\u00fcgen)"],"(Insert Link Text)":["(Link-Text einf\u00fcgen)"],"Links with Icons":["Links mit Icons"],"Add a links-with-icons block":["F\u00fcgen Sie einen Link-with-Icons Block ein"],"Links with Icons Group":["Links mit Icons Gruppe"],"Add a repeatable links-with-icons block":["F\u00fcgen Sie einen wiederholenden Links-mit-Icons Block ein"],"Square":["Quadrat"],"(Link Text)":["(Link-Text einf\u00fcgen)"],"Remove Button":["Button entfernen"],"Image Style":["Stil des Bildes"],"Fixed Height (600px)":["Feste H\u00f6he (600px)"],"Actual Height":["Tats\u00e4chliche H\u00f6he"],"Only has an effect on images smaller than their container":["Hat nur einen Effekt auf Bilder, die kleiner sind als ihr Container"],"(Title)":["(Titel)"],"Add Button":["Button hinzuf\u00fcgen"],"Choose Video":["Video ausw\u00e4hlen"],"Remove Video":["Video entfernen"],"Display Overlay":["Display Overlay"],"Enable Parallax":["Parallax aktivieren"],"(Insert Caption, if required)":["(Bei Bedarf Beschriftung einf\u00fcgen)"],"Image Block":["Stil des Bildes"],"Add a flexible image block with optional overlay":["F\u00fcgen Sie einen flexiblen Bildblock mit optionalem Overlay ein"],"Narrow":["Schmal"],"Embed Link":["Einbetten von Link"],"Includes a link to current post\/page in tweet":["Enth\u00e4lt einen Link zum aktuellen Beitrag\/Seite im Tweet"],"(Action Title)":["(Aktionstitel)"],"(Place Tweet text proforma here)":["(Tweet Text proforma hier einf\u00fcgen)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Ein Link zur aktuellen Seite\/dem aktuellen Beitrag wird nun unter dem Tweet-Inhalt angezeigt, wenn er ver\u00f6ffentlicht\/aktualisiert wird."],"Tweet Action":["Tweet Action"],"Add a Tweet Action block":["Einen Tweet-Aktions Block hinzuf\u00fcgen"],"Alternative":["Alternativ"],"Action":["Aktion"],"Add an Action block":["Einen Aktionsblock hinzuf\u00fcgen"],"Select a menu\u2026":["W\u00e4hlen Sie ein Men\u00fc..."],"Select a menu in the sidebar":["W\u00e4hlen Sie ein Men\u00fc in der Seitenleiste"],"Loading Menu\u2026":["Lade Men\u00fc..."],"Loading Menus\u2026":["Lade Men\u00fcs..."],"Menu":["Men\u00fc"],"Which type of menu you would like to add to the page":["Welche Art von Men\u00fc M\u00f6chten Sie der Seite hinzuf\u00fcgen?"],"Standard Menu":["Standard-Men\u00fc"],"In-page Menu":["Seitenmen\u00fc"],"Navigation":["Navigation"],"Iframe URL":["Iframe URL"],"Enter URL to embed here\u2026":["Geben Sie die URL ein, die hier eingebettet werden soll\u2026"],"Embed":["Einbetten"],"Write caption\u2026":["Schreiben Sie eine Unterschrift\u2026"],"Width":["Breite"],"Required when specifying a height":["Bei Angabe einer H\u00f6he erforderlich"],"Height":["H\u00f6he"],"Required when specifying a width":["Bei Angabe einer Breite erforderlich"],"Minimum Height":["Mindesth\u00f6he"],"Required if not using width\/height, optional otherwise":["Erforderlich, wenn nicht eine Breite\/H\u00f6he angegeben wird, ansonsten optional"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Eingebetete URL zur\u00fccksetzen"],"Responsive Iframe":["Responsive Iframe"],"Iframe":["Iframe"],"Responsive":["Responsive"],"Fluid":["Fluid"],"Iframe Height":["IFrame H\u00f6he"],"Preview":["Vorschau"],"Iframe Button":["Button entfernen"],"A button which, when clicked, will toggle visibility of an iframe":["Eine Schaltfl\u00e4che, die beim Klicken die Sichtbarkeit eines iframes umschaltet"],"Button":["Schaltfl\u00e4che"],"Set Image":["Bild festlegen"],"Replace Image":["Bild ersetzen"],"Opaque":["Undurchsichtig"],"Translucent":["Transluzent"],"Transparent":["Transparent"],"Do you wish to delete this slide? This action is irreversible":["M\u00f6chten Sie diese Folie l\u00f6schen? Diese Aktion ist unumkehrbar"],"Show Arrows":["Pfeiltasten anzeigen"],"Has Content":["Hat Inhalt"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Durch das Deaktivieren werden die Inhalt in * ALLEN * Slides versteckt. Um dies auf nur einer Slide zu deaktivieren, w\u00e4hlen Sie die gew\u00fcnschte Slide aus und aktivieren Sie das Feld \"verstecken\" in der \u201eSlide-Optionen\"-Leiste."],"Show Tabs":["Tabs anzeigen"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Verstecken Sie die Tabs auf der Vorderseite, diese werden immer noch in der Platte angezeigt, damit Sie durch jedes Dia navigieren k\u00f6nnen."],"Timeline Options":["Zeitstrahl Optionen"],"Slider Title":["Slider Titel"],"Timeline Style":["Zeitstahl-Stil"],"Slide Options":["Slide Optionen"],"Slide Title":["Slide Titel"],"Slide Timeline Text":["Slide Zeitstrahl Text"],"Slide Background":["Slide Hintergrund"],"Content Alignment":["Ausrichtung des Inhalts"],"Hide Content":["Inhalt verbergen"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["Indem Sie dies aktivieren, verstecken Sie den Inhalt auf * DIESER * Slide. Um Inhalte auf allen Slides zu deaktivieren, gehen Sie zu den \"Optionen\" und deaktivieren Sie das Feld \u201cHat Inhalt\"."],"Remove Slide":["Slide entfernen"],"This is irreversible.":["Das ist unumkehrbar."],"(Slider Title)":["(Slide Titel)"],"Add a slide below.":["F\u00fcgen Sie unten eine Slide hinzu."],"Add Slide":["Slide hinzuf\u00fcgen"],"(TimeLine Content)":["(Zeitstrahl Inhalt)"],"(Sub-Heading)":["(Unter\u00fcberschrift)"],"(Button Text)":["(Schaltfl\u00e4chentext)"],"(No Title)":["(Kein Titel)"],"Slider":["Slider"],"Carousel":["Karussell"],"Scroller":["Scroller"],"Uploading\u2026":["Hochladen..."],"Uploading failed":["Hochladen fehlgeschlagen"],"Uploading complete":["Vollst\u00e4ndig hochgeladen"],"Select File(s)":["Datei(en) ausw\u00e4hlen"],"Upload media files or pick from your media library.":["Laden Sie Mediendateien hoch oder w\u00e4hlen Sie aus Ihrer Medienbibliothek aus."],"Select a file to download":["W\u00e4hlen Sie eine Datei zum Herunterladen aus"],"Clear File(s)":["Datei(en) l\u00f6schen"],"Resource Download":["Download von Ressourcen"],"Add a button to download resource(s)":["F\u00fcgen Sie einen Button ein, um Ressourcen herunterzuladen"],"Key Facts":["Wichtige Fakten"],"Add a key facts block":["F\u00fcgen Sie einen Wichtige-Fakten Block"],"Name":["Name"],"Role":["Rolle"],"Add Row":["Zeile hinzuf\u00fcgen"],"Recipients":["Empf\u00e4nger"],"Add a list of recipients":["Eine Liste der Empf\u00e4nger hinzuf\u00fcgen"],"Further Reading":["Weitere Informationen"],"Type link":["Typverkn\u00fcpfung"],"Open in new tab":["\u00d6ffne in neuem Tab"],"Add a link":["Hinzuf\u00fcgen eines Links"],"Link Block":["Link-Block"],"A collection of links, used for things such as further reading suggestions.":["Eine Sammlung von Links, die f\u00fcr Dinge wie weitere Informationen verwendet werden."],"Links":["Links"],"Edit Counter":["Z\u00e4hler bearbeiten"],"Preview Counter":["Vorschau das Z\u00e4hlers"],"Duration":["Dauer"],"How long it should take the counter to count up":["Wie lange es dauern sollte, bis der Z\u00e4hler hochgez\u00e4hlt hat"],"Edit":["Bearbeiten"],"Enter the value to which this field should count":["Geben Sie den Wert ein, auf den dieses Feld z\u00e4hlen soll."],"Counter":["Z\u00e4hler"],"Add a numeric field which, when scrolled into view, will count up from zero":["F\u00fcgen Sie ein numerisches Feld hinzu, das, wenn es beim Scrollen in angezeigt wird, Null hochz\u00e4hlt."],"Stat":["Stattdessen"],"Image Settings":["Bildeinstellungen"],"Focal Point":["Fokuspunkt"],"Opacity":["Deckkraft"],"Colour":["Farbe"],"Add Image":["Bild hinzuf\u00fcgen"],"Background Media Column":["Hintergrundmedienspalte"],"Column layout for Background Media block":["Spaltenlayout f\u00fcr Hintergrundmedienblock"],"Background Media":["Hintergrundmedien"],"Two-column layout with background images":["Zweispaltiges Layout mit Hintergrundbildern"],"Background":["Hintergrund"],"Media":["Medien"],"Text":["Text"],"Display Options":["Anzeigeoptionen"],"Choose taxonomy to display":["W\u00e4hlen Sie Taxonomie, die angezeigt werden soll"],"Term A-Z":["Begriffe A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Auflisten aller sichtbaren Begriffe in einer Taxonomie, gruppiert nach erstem Buchstaben"],"Term List":["Begriffsliste"],"A-Z Terms":["A-Z-Bedingungen"],"Countries":["L\u00e4nder"],"Max depth":["Max. Tiefe"],"Show only Regions\/Subregions":["Nur Regionen\/Subregionen anzeigen"],"Terms List":["Liste der Begriffe"],"Terms":["Begriffe"],"Petition Settings":[""],"Petitions":["Petitionen"],"Feed":["Feed"],"Petition List":["Alle Petitionen"],"Petition list":["Petitionsliste"],"Petition":["Petition"],"Write HTML\u2026":["Schreiben Sie HTML\u2026"],"HTML":["HTML"],"Raw Code":["Raw Code"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s %2$s %3$s"],"Time Expired Text":["Zeit abgelaufener Text"],"enter text here":["Text hier eingeben"],"Countdown Timer":["Countdown-Timer"],"Countdown":["Countdown"],"Timer":["Timer"],"The Flourish embed source (not the full URL).":["Die eingebettete Flourish-Quelle"],"Preview Embed":["Vorschau des eingebetteten Inhalts"],"Flourish Embed":["Flourish-Einbettung"],"Flourish":["Flourish"],"The Sutori embed code":["Der Sutori-Einbettungscode"],"Sutori Embed":["Sutori Embed"],"Sutori":["Sutori"],"The embed code":["Der Einbettungscode"],"The embed type":["Der Einbettungstyp"],"The embed title":["Der Einbettungstitel"],"Ending the Death Penalty":["Ende der Todesstrafe"],"Infogram Embed":["Infogramm Einbetten"],"Infogram":["Infogramm"],"Tickcounter Embed":["Tickcounter Embed"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Diese Einbettung kann im Editor nicht in der Vorschau angezeigt werden. Vorschau der %s selbst, um die Einbettung in Aktion zu sehen"],"The Tickcounter embed code":["Der Tickcounter-Einbettungscode"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Einstellungen"],"Collapsed by default":["Standardm\u00e4\u00dfig kollabiert"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["Erfahre mehr"],"Collapsable":[""],"collapsible":["collapse"],"accordion":["Akkordeon"],"drawer":["schubladen"],"open":["\u00f6ffnen"],"closed":["geschlossen"]}}}