{"translation-revision-date":"2024-04-17 11:37+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Sidebar":["\u0411\u043e\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c"],"Quantity":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"],"Previous":["\u041d\u0410\u0417\u0410\u0414"],"Next":["\u0414\u0410\u041b\u042c\u0428\u0415"],"A-Z of Countries and Regions":["\u0410-\u0417 \u0441\u0442\u0440\u0430\u043d \u0438 \u0440\u0435\u0433\u0438\u043e\u043d\u043e\u0432"],"Explore by Region":["\u0418\u0441\u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435 \u043f\u043e \u0440\u0435\u0433\u0438\u043e\u043d\u0430\u043c"],"Act Now":["\u0417\u0430\u043a\u043e\u043d \u0441\u0435\u0439\u0447\u0430\u0441"],"Send this Tweet":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0442\u0432\u0438\u0442"],"Tap here to return to gallery":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u0433\u0430\u043b\u0435\u0440\u0435\u044e"],"Toggle Content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044f"],"Download":["\u0421\u043a\u0430\u0447\u0430\u0442\u044c"],"Author":["\u0410\u0432\u0442\u043e\u0440"],"Related Content":["\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u043f\u043e \u0442\u0435\u043c\u0435"],"Country":["\u0421\u0442\u0440\u0430\u043d\u0430"],"Header":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Featured Image":["\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"%d day":["%d \u0434\u0435\u043d\u044c"],"Hide Image Caption":["\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Hide Image Credit":["\u0421\u043a\u0440\u044b\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0439 \u0434\u0438\u0441\u043f\u043b\u0435\u0439"],"block style\u0004Dark":["\u0422\u0435\u043c\u043d\u044b\u0439"],"block style\u0004Back Link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430\u0437\u0430\u0434"],"block style\u0004Dark Circle":["\u0422\u0451\u043c\u043d\u044b\u0439 \u043a\u0440\u0443\u0433"],"block style\u0004Light":["\u0421\u0432\u0435\u0442\u043b\u044b\u0439"],"block style\u0004Light Circle":["\u0421\u0432\u0435\u0442\u043b\u044b\u0439 \u043a\u0440\u0443\u0433"],"block style\u0004Yellow":["\u0416\u0435\u043b\u0442\u044b\u0439"],"block style\u0004Yellow Circle":["\u0436\u0435\u043b\u0442\u044b\u0439 \u043a\u0440\u0443\u0433"],"block style\u0004Logos Only Dark":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0435\u043c\u043d\u044b\u0435"],"block style\u0004Logos Only Light":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u0432\u0435\u0442"],"block style\u0004Logos Only Yellow":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0436\u0435\u043b\u0442\u044b\u0435"],"block style\u0004Grey":["\u0421\u0435\u0440\u044b\u0439"],"block style\u0004Responsive":["\u0410\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c"],"Row Column":["\u041a\u043e\u043b\u043e\u043d\u043a\u0430 \u0441\u0442\u0440\u043e\u043a\u0438"],"(Insert Title)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435)"],"(Insert Content)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435)"],"Document Reference:":["\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430:"],"Hide featured image":["\u0421\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u0443\u044e byline"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u0443\u0434\u0435\u0442 \u043d\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u0435\u0432\u0430\u0442\u044c\u0441\u044f, \u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0430\u0432\u0442\u043e\u0440\u0430 \u043e\u0441\u0442\u0430\u043d\u0435\u0442\u0441\u044f \u0447\u0430\u0441\u0442\u043d\u043e\u0439, \u0435\u0441\u043b\u0438 \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0430\u044f \u043b\u0438\u043d\u0438\u044f \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0441\u0435\u043b\u0435\u043d\u0430"],"Use author profile for byline":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0430\u0432\u0442\u043e\u0440\u0430 \u0434\u043b\u044f byline"],"Byline Name":["\u0418\u043c\u044f byline"],"The individual, group, or entity to be named as the author":["\u041b\u0438\u0446\u043e, \u0433\u0440\u0443\u043f\u043f\u0430 \u0438\u043b\u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u043d\u0430\u0437\u0432\u0430\u043d\u044b \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0430\u0432\u0442\u043e\u0440\u0430"],"Byline Context":["Byline \u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043e\u0443\u043c\u043d\u043e\u0439 \u043b\u0438\u043d\u0438\u0438; \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0434\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c, \u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u0440\u0435\u0437\u044e\u043c\u0435, \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438 \u0442.\u0434."],"Disable Sharing":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f"],"Disable Share Buttons for this post":["\u0421\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430"],"Show published date":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430"],"Select a sidebar":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e"],"Feature on content type:":["\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430 \u043d\u0430 \u0442\u0438\u043f\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f:"],"Page Options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Post Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u0441\u0442\u0430"],"Appearance":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434"],"Pop-in Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 pop-in"],"Render Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u043d\u0434\u0435\u0440\u0430"],"Should the title be rendered when showing this pop-in to the user?":["\u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u043b\u0438 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0440\u0438 \u043f\u043e\u043a\u0430\u0437\u0435 \u044d\u0442\u043e\u0433\u043e \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0433\u043e \u043e\u043a\u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e?"],"Size":["\u0420\u0430\u0437\u043c\u0435\u0440"],"Standard":["\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442"],"Wide":["\u0428\u0438\u0440\u043e\u043a\u0438\u0439"],"Scroll To Link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043b\u043e\u0433\u043e\u0442\u0438\u043f"],"(Label)":["\u042d\u0442\u0438\u043a\u0435\u0442\u043a\u0430 CTA"],"Remove Image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435"],"Button Text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438"],"Custom Card":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439"],"Custom Card block":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439"],"Left":["\u0421\u043b\u0435\u0432\u0430"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Right":["\u0421\u043f\u0440\u0430\u0432\u0430"],"Alignment":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Text Colour":["\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"Black":["\u0427\u0435\u0440\u043d\u044b\u0439"],"Grey":["\u0421\u0435\u0440\u044b\u0439"],"White":["\u0411\u0435\u043b\u044b\u0439"],"Capitalise":["\u0412\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f"],"Capitalise the content.":["\u041a\u0430\u043f\u0438\u0442\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"Line":["\u041b\u0438\u043d\u0438\u044f"],"Toggle display of line embellishment.":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043b\u0438\u043d\u0438\u0438 \u0443\u043a\u0440\u0430\u0448\u0435\u043d\u0438\u044f."],"(Insert Quote Text)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0446\u0438\u0442\u0430\u0442\u044b)"],"(Insert Citation)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0446\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435)"],"Blockquote":["\u0426\u0438\u0442\u0430\u0442\u0430"],"Add a blockquote block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a-\u043a\u0438\u043a\u0446\u0438\u0442"],"Options":["\u041e\u043f\u0446\u0438\u0438"],"Section Name":["\u0418\u043c\u044f \u0440\u0430\u0437\u0434\u0435\u043b\u0430"],"Background Options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0444\u043e\u043d\u0430"],"Edit image":["\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 "],"Remove image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Select background image":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Min image height as viewport percentage":["\u041c\u0438\u043d \u0432\u044b\u0441\u043e\u0442\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445 \u043e\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"],"Toggle Background Overlay":[""],"Background Image Origin":["\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Top":["\u0421\u0432\u0435\u0440\u0445\u0443"],"Bottom":["\u041d\u0438\u0437"],"Centre":["\u0426\u0435\u043d\u0442\u0440"],"Initial":["\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f"],"Background Colour":["\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430"],"Section":["\u0420\u0430\u0437\u0434\u0435\u043b"],"50% | 50%":["50% 50%"],"66.6% | 33.3%":["66,6% 33,3%"],"33.3% | 66.6%":["33,3% 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% 33,3% 33,3%"],"50% | 25% | 25%":["50% 25% 25%"],"25% | 50% | 25%":["25% 50% 25%"],"25% | 25% | 50%":["25% 25% 50%"],"25% | 25% | 25% | 25%":["25% 25% 25% 25%"],"Layout Style":["\u0421\u0442\u0438\u043b\u044c \u043c\u0430\u043a\u0435\u0442\u0430"],"Columns":["\u041a\u043e\u043b\u043e\u043d\u043a\u0438"],"Row":["\u0420\u044f\u0434"],"Set featured video":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u0430\u043c \u0432\u0438\u0434\u0435\u043e"],"Remove featured video":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u0430\u043c \u0432\u0438\u0434\u0435\u043e"],"Replace Video":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e"],"Normal":["\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439"],"Background Type":["\u0422\u0438\u043f \u0444\u043e\u043d\u0430"],"Image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Background Image":["\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Featured Video":["\u041b\u0443\u0447\u0448\u0435\u0435 \u0432\u0438\u0434\u0435\u043e"],"(Header Title)":["(\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"(Header Content)":[""],"(Call to action)":["(\u041f\u0440\u0438\u0437\u044b\u0432 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e)"],"Translucent black":["\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0447\u0435\u0440\u043d\u044b\u0439"],"None":["\u041d\u0435\u0442"],"Embed URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u044d\u0442\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043a\u0440\u043e\u0435\u0442 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0432\u044b\u0437\u043e\u0432 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e \u0438 \u0442\u0435\u043f\u0435\u0440\u044c \u043e\u0442\u043a\u0440\u043e\u0435\u0442 \u043c\u043e\u0434\u0430\u043b \u0441 \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u043c."],"(Banner Title)":["(\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"(Banner Content)":["(\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430)"],"Banner":["\u0411\u0430\u043d\u043d\u0435\u0440"],"Background Style":["\u0421\u0442\u0438\u043b\u044c \u0444\u043e\u043d\u0430"],"Light":["\u0421\u0432\u0435\u0442\u043b\u044b\u0439"],"(Pre-heading)":["(\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435)"],"(Heading)":["(\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a)"],"(Content)":["(\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435)"],"Call To Action":["\u041f\u0440\u0438\u0437\u044b\u0432 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e"],"Select a category":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e"],"Loading\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026"],"Select a category.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e"],"No Items found":["\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e "],"(Tag Name)":["(\u0418\u043c\u044f \u0442\u0435\u0433\u043e\u0432)"],"(Insert Tag)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u0433\u0438)"],"Add another item":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"],"No Posts.":["\u041d\u0435\u0442 \u043f\u043e\u0441\u0442\u043e\u0432."],"Loading Posts\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."],"Your query yielded no results, please try again.":["\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0435 \u0434\u0430\u043b \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."],"Load More":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435"],"Please enter your search query\u2026":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441..."],"Post Type:":["\u0422\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0438:"],"Taxonomy:":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f:"],"Select Taxonomy":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044e"],"Terms:":["\u0423\u0441\u043b\u043e\u0432\u0438\u044f:"],"No taxonomy selected":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430"],"No terms selected":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430"],"Select a taxonomy.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044e."],"Select terms":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f"],"Select an author.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u0440\u0430."],"Select author":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u0440\u0430"],"Link List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0441\u044b\u043b\u043a\u0438"],"Grid":["\u0421\u0435\u0442\u043a\u0430"],"Category":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"],"Object Selection":["\u0412\u044b\u0431\u043e\u0440 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432"],"Custom":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439"],"Taxonomy":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f"],"Style":["\u0421\u0442\u0438\u043b\u044c"],"Type":["\u0422\u0438\u043f"],"Category:":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:"],"Number of posts to show:":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0442\u043e\u0432 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f:"],"Use related categories where supported":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438, \u0433\u0434\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"],"Hide Preview":["\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u0435\u0432\u044c\u044e"],"Show Preview":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Author:":["\u0410\u0432\u0442\u043e\u0440:"],"Display Post Author":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f"],"Display Post Date":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Post List":["\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u0441\u0442\u043e\u0432"],"List":["\u0421\u043f\u0438\u0441\u043e\u043a"],"post-list":["\u043f\u043e\u0441\u0442-\u043b\u0438\u0441\u0442"],"Posts":["\u0417\u0430\u043f\u0438\u0441\u0438"],"Arrow":["\u0421\u0442\u0440\u0435\u043b\u043a\u0430"],"Ampersand":["\u0410\u043c\u043f\u0435\u0440\u0441\u0430\u043d\u0434"],"Orientation":["\u041e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f"],"Horizontal":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e"],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e"],"Hide Lines":["\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0438\u043d\u0438\u0438"],"Divider Style":["\u0421\u0442\u0438\u043b\u044c \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f"],"Pick an image":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"(Insert Fact)":["(\u0424\u0430\u043a\u0442 \u0432\u0441\u0442\u0430\u0432\u043a\u0438)"],"Use Image":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Use Text":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"],"Plain":["\u041f\u0440\u043e\u0441\u0442\u043e\u0439"],"Icon Size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u043a\u043e\u043d\u043a\u0438"],"Extra Small":["\u041e\u0447\u0435\u043d\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Icon Position":["\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0438\u043a\u043e\u043d\u043a\u0438"],"Middle":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"Hide Image Credit Display":["\u0421\u043a\u0440\u044b\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0439 \u0434\u0438\u0441\u043f\u043b\u0435\u0439"],"Has Underline":["\u0418\u043c\u0435\u0435\u0442 \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435"],"Font Size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"],"Display Action":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439"],"Button Style":["\u0421\u0442\u0438\u043b\u044c \u043a\u043d\u043e\u043f\u043a\u0438"],"Primary (Yellow)":["\u041f\u0435\u0440\u0432\u0438\u0447\u043d\u044b\u0439 (\u0436\u0435\u043b\u0442\u044b\u0439)"],"Dark":["\u0422\u0435\u043c\u043d\u044b\u0439"],"(Insert Body Text)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0442\u0435\u043b\u0430)"],"(Insert Link Text)":["(\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0422\u0435\u043a\u0441\u0442)"],"Links with Icons":["\u0421\u0441\u044b\u043b\u043a\u0438 \u0441 \u0438\u043a\u043e\u043d\u043a\u0430\u043c\u0438"],"Add a links-with-icons block":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430 \u0441\u0441\u044b\u043b\u043e\u043a-\u0441-\u0438\u043a\u043e\u043d\u0430\u043c\u0438"],"Links with Icons Group":["\u0421\u0441\u044b\u043b\u043a\u0438 \u0441 \u0433\u0440\u0443\u043f\u043f\u043e\u0439 \u0438\u043a\u043e\u043d\u043e\u043a"],"Add a repeatable links-with-icons block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0435\u043c\u044b\u0439 \u0431\u043b\u043e\u043a \u0441\u0441\u044b\u043b\u043e\u043a-\u0441-\u0438\u043a\u043e\u043d\u0430\u043c\u0438"],"Square":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442"],"(Link Text)":["(\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438)"],"Remove Button":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041a\u043d\u043e\u043f\u043a\u0443"],"Image Style":["\u0421\u0442\u0438\u043b\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Fixed Height (600px)":["\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430 (600px)"],"Actual Height":["\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430"],"Only has an effect on images smaller than their container":["\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043c\u0435\u043d\u044c\u0448\u0435, \u0447\u0435\u043c \u0438\u0445 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440"],"(Title)":["(\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435)"],"Add Button":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041a\u043d\u043e\u043f\u043a\u0443"],"Choose Video":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0438\u0434\u0435\u043e"],"Remove Video":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0412\u0438\u0434\u0435\u043e"],"Display Overlay":["\u041d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u0438\u0441\u043f\u043b\u0435\u044f"],"Enable Parallax":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u041f\u0430\u0440\u0430\u043b\u043b\u0430\u043a\u0441"],"(Insert Caption, if required)":["(\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u044c, \u0435\u0441\u043b\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f)"],"Image Block":["\u0411\u043b\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Add a flexible image block with optional overlay":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0438\u0431\u043a\u0438\u0439 \u0431\u043b\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0441 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c"],"Narrow":["\u0423\u0437\u043a\u0438\u0439"],"Embed Link":["\u0412\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Includes a link to current post\/page in tweet":["\u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043e\u0441\u0442 \/\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 \u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0435"],"(Action Title)":["(\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f)"],"(Place Tweet text proforma here)":["(\u041c\u0435\u0441\u0442\u043e \u0447\u0438\u0440\u0438\u043a\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 proforma \u0437\u0434\u0435\u0441\u044c)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443\/\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0442\u0435\u043f\u0435\u0440\u044c \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u043d\u0438\u0436\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0442\u0432\u0438\u0442\u0430 \u043f\u0440\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438\/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438."],"Tweet Action":["Tweet \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439"],"Add a Tweet Action block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0442\u0432\u0438\u0442\u0430"],"Alternative":["\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439"],"Action":["\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435"],"Add an Action block":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439"],"Select a menu\u2026":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u043d\u044e..."],"Select a menu in the sidebar":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u043d\u044e \u0432 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438"],"Loading Menu\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043c\u0435\u043d\u044e..."],"Loading Menus\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043c\u0435\u043d\u044e..."],"Menu":["\u041c\u0435\u043d\u044e"],"Which type of menu you would like to add to the page":["\u041a\u0430\u043a\u043e\u0439 \u0442\u0438\u043f \u043c\u0435\u043d\u044e \u0432\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Standard Menu":["\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u041c\u0435\u043d\u044e"],"In-page Menu":["\u041c\u0435\u043d\u044e \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"],"Navigation":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"],"Iframe URL":["URL Iframe"],"Enter URL to embed here\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0437\u0434\u0435\u0441\u044c..."],"Embed":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c"],"Write caption\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u044c..."],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"Required when specifying a height":["\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u0438 \u0432\u044b\u0441\u043e\u0442\u044b"],"Height":["\u0412\u044b\u0441\u043e\u0442\u0430"],"Required when specifying a width":["\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u0438 \u0448\u0438\u0440\u0438\u043d\u044b"],"Minimum Height":["\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430"],"Required if not using width\/height, optional otherwise":["\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0448\u0438\u0440\u0438\u043d\u0430 \/ \u0432\u044b\u0441\u043e\u0442\u0430, \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435"],"Iframe Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0444\u0440\u0435\u0439\u043c\u0430"],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439 Url"],"Responsive Iframe":["\u041e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 Iframe"],"Iframe":["Iframe"],"Responsive":["\u0410\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c"],"Fluid":["\u0416\u0438\u0434\u043a\u0438\u0439"],"Iframe Height":["\u0412\u044b\u0441\u043e\u0442\u0430 \u0418\u0444\u0440\u0435\u0439\u043c\u0430"],"Preview":["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Iframe Button":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041a\u043d\u043e\u043f\u043a\u0443"],"A button which, when clicked, will toggle visibility of an iframe":["\u041a\u043d\u043e\u043f\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0438 \u043d\u0430\u0436\u0430\u0442\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c iframe"],"Button":["\u041a\u043d\u043e\u043f\u043a\u0430"],"Set Image":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Replace Image":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Opaque":["\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e"],"Translucent":["\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c"],"Transparent":["\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439"],"Do you wish to delete this slide? This action is irreversible":["\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0441\u043b\u0430\u0439\u0434? \u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u043e"],"Show Arrows":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0442\u0440\u0435\u043b\u043a\u0438"],"Has Content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0432 \u044d\u0442\u043e, \u0432\u044b \u0441\u043f\u0440\u044f\u0447\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432 \u0441\u043b\u0430\u0439\u0434\u0430\u0445 \u00abALL\u00bb. \u0427\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043e\u0434\u043d\u043e\u043c \u0441\u043b\u0430\u0439\u0434\u0435, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0443\u0436\u043d\u044b\u0439 \u0441\u043b\u0430\u0439\u0434 \u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \"\u0421\u043a\u0440\u044b\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435\" \u0432 \u043f\u0430\u043d\u0435\u043b\u0438 \"Slide Options\"."],"Show Tabs":["\u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0432\u043a\u043b\u0430\u0434\u043a\u0438"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u0421\u043a\u0440\u044b\u0442\u044c \u0432\u043a\u043b\u0430\u0434\u043a\u0438 \u043d\u0430 \u043f\u0435\u0440\u0435\u0434\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438, \u043e\u043d\u0438 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e-\u043f\u0440\u0435\u0436\u043d\u0435\u043c\u0443 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0432 \u043f\u0430\u043d\u0435\u043b\u0438, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u0432\u0430\u043c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u0441\u043b\u0430\u0439\u0434\u0443."],"Timeline Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043c\u044b"],"Slider Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u0430"],"Timeline Style":["\u0421\u0442\u0438\u043b\u044c \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u0448\u043a\u0430\u043b\u044b"],"Slide Options":["\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0441\u043b\u0430\u0439\u0434\u043e\u0432"],"Slide Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430"],"Slide Timeline Text":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430"],"Slide Background":["\u0424\u043e\u043d \u0421\u043b\u0430\u0439\u0434\u0430"],"Content Alignment":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Hide Content":["\u0421\u043a\u0440\u044b\u0442\u044c \u041a\u043e\u043d\u0442\u0435\u043d\u0442"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u0412\u043a\u043b\u044e\u0447\u0438\u0432 \u044d\u0442\u043e, \u0432\u044b \u0441\u043a\u0440\u043e\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0430 \u0441\u043b\u0430\u0439\u0434\u0435 \u00ab\u042d\u0422\u041e\u00bb. \u0427\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0430 \u0432\u0441\u0435\u0445 \u0441\u043b\u0430\u0439\u0434\u0430\u0445 \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u043f\u043e\u043b\u0435 \"Options\" \u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \"\u0418\u043c\u0435\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435\"."],"Remove Slide":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434"],"This is irreversible.":["\u042d\u0442\u043e \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u043e."],"(Slider Title)":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430"],"Add a slide below.":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434 \u043d\u0438\u0436\u0435."],"Add Slide":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434"],"(TimeLine Content)":["(\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430)"],"(Sub-Heading)":["(\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a)"],"(Button Text)":["(\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438)"],"(No Title)":["(\u0411\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430)"],"Slider":["\u0421\u043b\u0430\u0439\u0434\u0435\u0440"],"Carousel":["\u041a\u0430\u0440\u0443\u0441\u0435\u043b\u044c"],"Scroller":["\u0441\u043a\u0440\u043e\u043b\u043b\u0435\u0440"],"Uploading\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026"],"Uploading failed":["\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"],"Uploading complete":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430"],"Select File(s)":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0424\u0430\u0439\u043b(\u044b)"],"Upload media files or pick from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u043e\u0432 \u0438\u043b\u0438 \u0432\u044b\u0431\u043e\u0440 \u0438\u0437 \u043c\u0435\u0434\u0438\u0430-\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Select a file to download":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"],"Clear File(s)":["\u0427\u0438\u0441\u0442\u044b\u0439 \u0444\u0430\u0439\u043b (\u044b)"],"Resource Download":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432"],"Add a button to download resource(s)":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430"],"Key Facts":["\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0444\u0430\u043a\u0442\u043e\u0440\u044b"],"Add a key facts block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0444\u0430\u043a\u0442\u043e\u0432"],"Name":["\u0418\u043c\u044f"],"Role":["\u0420\u043e\u043b\u044c"],"Add Row":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443"],"Recipients":["\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u0438"],"Add a list of recipients":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u0435\u0439"],"Further Reading":["\u0414\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0447\u0442\u0435\u043d\u0438\u0435"],"Type link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0442\u0438\u043f\u0430"],"Open in new tab":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Add a link":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Link Block":["\u0411\u043b\u043e\u043a \u0441\u0441\u044b\u043b\u043e\u043a"],"A collection of links, used for things such as further reading suggestions.":["\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u0441\u0441\u044b\u043b\u043e\u043a, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u0434\u043b\u044f \u0442\u0430\u043a\u0438\u0445 \u0432\u0435\u0449\u0435\u0439, \u043a\u0430\u043a \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0447\u0442\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439."],"Links":["\u0421\u0441\u044b\u043b\u043a\u0438"],"Edit Counter":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0447\u0435\u0442\u0447\u0438\u043a"],"Preview Counter":["\u0421\u0447\u0435\u0442\u0447\u0438\u043a \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"],"Duration":["\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"],"How long it should take the counter to count up":["\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0434\u043e\u043b\u0436\u0435\u043d \u0437\u0430\u043d\u044f\u0442\u044c \u0441\u0447\u0435\u0442\u0447\u0438\u043a, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0441\u0447\u0438\u0442\u0430\u0442\u044c"],"Edit":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Enter the value to which this field should count":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u0434\u043e\u043b\u0436\u043d\u043e \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u043f\u043e\u043b\u0435"],"Counter":["\u0421\u0447\u0435\u0442\u0447\u0438\u043a"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043f\u0440\u0438 \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0435 \u0432 \u043f\u043e\u043b\u0435 \u0437\u0440\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u0441 \u043d\u0443\u043b\u044f"],"Stat":["\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435,\u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e"],"Image Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Focal Point":["\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043e\u0440\u0430"],"Opacity":["\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c"],"Colour":["\u0426\u0432\u0435\u0442"],"Add Image":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Background Media Column":["\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0430\u044f \u043a\u043e\u043b\u043e\u043d\u043a\u0430 \u0421\u041c\u0418"],"Column layout for Background Media block":["\u041c\u0430\u043a\u0435\u0442 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0434\u043b\u044f \u0431\u043b\u043e\u043a\u0430 \u0444\u043e\u043d\u043e\u0432\u044b\u0445 \u043c\u0435\u0434\u0438\u0430"],"Background Media":["\u0424\u043e\u043d \u043c\u0435\u0434\u0438\u0430"],"Two-column layout with background images":["\u0414\u0432\u0443\u0445\u043a\u043e \u043a\u043e\u043b\u0435\u044f \u043c\u0430\u043a\u0435\u0442 \u0441 \u0444\u043e\u043d\u043e\u0432\u044b\u043c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c"],"Background":["\u0424\u043e\u043d"],"Media":["\u041c\u0435\u0434\u0438\u0430"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Display Options":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b"],"Choose taxonomy to display":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044e \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Term A-Z":["\u0421\u0440\u043e\u043a \u0410-\u042f"],"List all visible terms in a taxonomy, grouped by first letter":["\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0438\u0442\u0435 \u0432\u0441\u0435 \u0432\u0438\u0434\u0438\u043c\u044b\u0435 \u0442\u0435\u0440\u043c\u0438\u043d\u044b \u0432 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u0438, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u043f\u0435\u0440\u0432\u043e\u0439 \u0431\u0443\u043a\u0432\u0435"],"Term List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u0435\u0440\u043c\u0438\u043d\u043e\u0432"],"A-Z Terms":["\u0423\u0441\u043b\u043e\u0432\u0438\u044f A-\u042f"],"Countries":["\u0421\u0442\u0440\u0430\u043d\u044b"],"Max depth":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0433\u043b\u0443\u0431\u0438\u043d\u0430"],"Show only Regions\/Subregions":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0435\u0433\u0438\u043e\u043d\u044b\/\u0441\u0443\u0431\u0440\u0435\u0433\u0438\u043e\u043d\u044b"],"Terms List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u0435\u0440\u043c\u0438\u043d\u043e\u0432"],"Terms":["\u0423\u0441\u043b\u043e\u0432\u0438\u044f"],"Petition Settings":[""],"Petitions":["\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u0438\u0432\u044b"],"Feed":["\u041b\u0435\u043d\u0442\u0430"],"Petition List":["\u0412\u0441\u0435 \u043f\u0435\u0442\u0438\u0446\u0438\u0438"],"Petition list":["\u0412\u0441\u0435 \u043f\u0435\u0442\u0438\u0446\u0438\u0438"],"Petition":["\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u0438\u0432\u0430"],"Write HTML\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u044c..."],"HTML":["HTML"],"Raw Code":["\u0421\u044b\u0440\u044c\u0435 \u043a\u043e\u0434"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u0421\u0440\u043e\u043a \u0438\u0441\u0442\u0435\u043a \u0442\u0435\u043a\u0441\u0442"],"enter text here":["\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0437\u0434\u0435\u0441\u044c"],"Countdown Timer":["\u0422\u0430\u0439\u043c\u0435\u0440 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0433\u043e \u043e\u0442\u0441\u0447\u0435\u0442\u0430"],"Countdown":["\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u043e\u0442\u0441\u0447\u0435\u0442"],"Timer":["\u0422\u0430\u0439\u043c\u0435\u0440"],"The Flourish embed source (not the full URL).":["\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u044f Flourish"],"Preview Embed":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0412\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439"],"Flourish Embed":["\u0426\u0432\u0435\u0442\u0443\u0442 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c"],"Flourish":["\u043f\u0440\u043e\u0446\u0432\u0435\u0442\u0430\u0442\u044c"],"The Sutori embed code":["\u041a\u043e\u0434 \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u044f \u0421\u0443\u0442\u043e\u0440\u0438"],"Sutori Embed":["\u0421\u0443\u0442\u043e\u0440\u0438 \u0412\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442"],"Sutori":["\u0421\u0443\u0442\u043e\u0440\u0438"],"The embed code":["\u0412\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u043a\u043e\u0434"],"The embed type":["\u0422\u0438\u043f \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0445"],"The embed title":["\u0412\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"],"Ending the Death Penalty":["\u041f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u0441\u043c\u0435\u0440\u0442\u043d\u043e\u0439 \u043a\u0430\u0437\u043d\u0438"],"Infogram Embed":["\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0412\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439"],"Infogram":["\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u043c\u043c\u0430"],"Tickcounter Embed":["\u0422\u0438\u043a\u043a\u0430\u043d\u0442\u0435\u0440 \u0412\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u042d\u0442\u043e \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u043e \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435. \u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 %s, \u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435"],"The Tickcounter embed code":["\u041a\u043e\u0434 \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u044f Tickcounter"],"Tickcounter":["\u0422\u0438\u043a\u043a\u0430\u043d\u0442\u0435\u0440"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Collapsed by default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0441\u0432\u0435\u0440\u043d\u0443\u0442\u043e"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435"],"Collapsable":[""],"collapsible":[""],"accordion":["\u0430\u043a\u043a\u043e\u0440\u0434\u0435\u043e\u043d"],"drawer":[""],"open":["\u043e\u0442\u043a\u0440\u044b\u0442\u044c"],"closed":["\u0437\u0430\u043a\u0440\u044b\u0442\u044c"]}}}