{"translation-revision-date":"2024-04-17 11:37+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt","plural-forms":"nplurals=2; plural=(n > 1);"},"Sidebar":["Barra Lateral"],"Quantity":["Quantidade"],"Previous":["Anterior"],"Next":["Pr\u00f3ximo"],"A-Z of Countries and Regions":["A-Z de Pa\u00edses e Regi\u00f5es"],"Explore by Region":["Explorar por Regi\u00e3o"],"Act Now":["Agir agora"],"Send this Tweet":["Enviar este tweet"],"Tap here to return to gallery":["Toque aqui para regressar \u00e0 Galeria"],"Toggle Content":["Alternar o conte\u00fado"],"Download":["Download"],"Author":["Autor"],"Related Content":["Itens relacionados"],"Country":["Pa\u00eds"],"Header":["Cabe\u00e7alho"],"Featured Image":["Imagem em destaque"],"%d day":["%d dia","%d dias"],"Hide Image Caption":[""],"Hide Image Credit":["Ocultar exibi\u00e7\u00e3o de cr\u00e9dito de imagem"],"block style\u0004Dark":["Escuro"],"block style\u0004Back Link":["Link Voltar"],"block style\u0004Dark Circle":["C\u00edrculo Negro"],"block style\u0004Light":["Claro"],"block style\u0004Light Circle":["C\u00edrculo de Luz"],"block style\u0004Yellow":["Amarelo"],"block style\u0004Yellow Circle":["C\u00edrculo Amarelo"],"block style\u0004Logos Only Dark":["Logotipos Somente Escuro"],"block style\u0004Logos Only Light":["Logos Somente Luz"],"block style\u0004Logos Only Yellow":["Logotipos Apenas Amarelo"],"block style\u0004Grey":["Cinza"],"block style\u0004Responsive":["Responsivo"],"Row Column":["Coluna de linha"],"(Insert Title)":["(inserir t\u00edtulo)"],"(Insert Content)":["(inserir conte\u00fado)"],"Document Reference:":["Refer\u00eancia do documento:"],"Hide featured image":["Ocultar a imagem destacada"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":["Use cabe\u00e7alho transparente"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Habilitar byline p\u00fablico"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["O conte\u00fado n\u00e3o ser\u00e1 atribu\u00eddo, e as informa\u00e7\u00f5es do autor permanecer\u00e3o privadas, a menos que a linha de fundo esteja ativada e povoada"],"Use author profile for byline":["Use o perfil do autor para tr\u00e1rida"],"Byline Name":["Nome Byline"],"The individual, group, or entity to be named as the author":["O indiv\u00edduo, grupo ou entidade a ser nomeado como o autor"],"Byline Context":["Contexto byline"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Contexto adicional para a linha de chegada; por exemplo, t\u00edtulo de trabalho, resumo curto, localiza\u00e7\u00e3o, etc."],"Disable Sharing":["Desabilitar Compartilhamento"],"Disable Share Buttons for this post":["Desabilitar bot\u00f5es de compartilhamento para esta p\u00e1gina"],"Show published date":[""],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Metadados"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Carregando"],"Select a sidebar":["Selecione uma barra lateral"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Desativar barra lateral"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Selecione um termo"],"Feature on content type:":["Recurso no tipo de conte\u00fado:"],"Page Options":["Op\u00e7\u00f5es da p\u00e1gina"],"Post Options":["Op\u00e7\u00f5es do Post"],"Appearance":["Apar\u00eancia"],"Pop-in Settings":["Configura\u00e7\u00f5es pop-in"],"Render Title":["Renderizar t\u00edtulo"],"Should the title be rendered when showing this pop-in to the user?":["O t\u00edtulo deve ser renderizado ao mostrar este pop-in para o usu\u00e1rio?"],"Size":["Tamanho"],"Standard":["Padr\u00e3o"],"Wide":["Largo"],"Scroll To Link":["Link do Logo"],"(Label)":["r\u00d3tulo"],"Remove Image":["Remover Imagem"],"Content":["Conte\u00fado"],"Button Text":["Texto do Bot\u00e3o"],"Custom Card":["Personalizado"],"Custom Card block":["Adicionar um bloco de ac\u00e7\u00e3o"],"Left":["Esquerda"],"Default":["Padr\u00e3o"],"Right":["Direita"],"Alignment":["Alinhamento"],"Small":["Pequeno"],"Medium":["M\u00e9dio"],"Large":["Grande"],"Text Colour":["Cor do texto"],"Black":["Preto"],"Grey":["Cinza"],"White":["Branco"],"Capitalise":["Capitalizar"],"Capitalise the content.":["(inserir conte\u00fado)"],"Line":["Linha"],"Toggle display of line embellishment.":["Alterna a exibi\u00e7\u00e3o do embelezamento da linha."],"(Insert Quote Text)":["(inserir texto corporal)"],"(Insert Citation)":["(inserir fato)"],"Blockquote":["Citar"],"Add a blockquote block":["Adicionar um bloco de ac\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Section Name":["Nome da Se\u00e7\u00e3o"],"Background Options":["Op\u00e7\u00f5es de Fundo"],"Edit image":["Editar imagem"],"Remove image":["Remover imagem"],"Select background image":["Selecionar imagem de fundo"],"Min image height as viewport percentage":["Altura da imagem min como porcentagem de viewport"],"Toggle Background Overlay":[""],"Background Image Origin":["Imagem de Fundo"],"Top":["Topo"],"Bottom":["Inferior"],"Centre":["Centro"],"Initial":["Inicial"],"Background Colour":["Cor do plano de fundo"],"Section":["Se\u00e7\u00e3o"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66,6% | 33,3%"],"33.3% | 66.6%":["33,3% | 66,6%"],"33.3% | 33.3% | 33.3%":["33,3% | 33,3% | 33,3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Estilo de layout"],"Columns":["colunas"],"Row":["Linha"],"Set featured video":["Definir v\u00eddeo em destaque"],"Remove featured video":["Remover v\u00eddeo em destaque"],"Replace Video":["Substitua o v\u00eddeo"],"Normal":["Normal"],"Background Type":["Tipo de fundo"],"Image":["Imagem"],"Video":["V\u00eddeo"],"Background Image":["Imagem de Fundo"],"Featured Video":["V\u00eddeo em Destaque"],"(Header Title)":["(t\u00edtulo do cabe\u00e7alho)"],"(Header Content)":[""],"(Call to action)":["Call To Action"],"Translucent black":["Preto transl\u00facido"],"None":["Nenhum"],"Embed URL":["URL Embed"],"Setting this will override the call to action link and will now open a modal with the embed.":["Configura\u00e7\u00e3o isso ir\u00e1 substituir o chamar para a\u00e7\u00e3o link e agora abrir\u00e1 um modal com o embed."],"(Banner Title)":["(T\u00edtulo do banner)"],"(Banner Content)":["(Conte\u00fado da faixa)"],"Banner":["Banner"],"Background Style":["Estilo de fundo"],"Light":["Claro"],"(Pre-heading)":["(pr\u00e9-rubrica)"],"(Heading)":["iNdo"],"(Content)":["Conte\u00fado"],"Call To Action":["Call To Action"],"Select a category":["Selecione uma categoria"],"Loading\u2026":["Carregando..."],"Select a category.":["Selecione uma categoria."],"No Items found":["Nenhuma causa foi encontrada"],"(Tag Name)":["(nome da marca)"],"(Insert Tag)":["(Inserir marca)"],"Add another item":["Adicionar outro item"],"No Posts.":["Sem mensagens."],"Loading Posts\u2026":["Carregando Posts..."],"Your query yielded no results, please try again.":["A sua consulta n\u00e3o resultou em resultados, por favor tente novamente."],"Load More":["Carregar Mais"],"Please enter your search query\u2026":["Por favor, insira sua consulta de pesquisa..."],"Post Type:":["Tipo de post:"],"Taxonomy:":["Taxonomia:"],"Select Taxonomy":["Selecione a taxonomia"],"Terms:":["Termos:"],"No taxonomy selected":["Nenhuma taxonomia selecionada"],"No terms selected":["Nenhuma taxonomia selecionada"],"Select a taxonomy.":["Selecione uma taxonomia."],"Select terms":["Selecionar Termos"],"Select an author.":["Selecionar autor."],"Select author":["Selecionar o autor"],"Link List":["Lista de Link"],"Grid":["Grade"],"Category":["Categoria"],"Object Selection":["Sele\u00e7\u00e3o de objeto"],"Custom":["Personalizado"],"Taxonomy":["Taxonomia"],"Style":["Estilo"],"Type":["Tipo"],"Category:":["Categoria:"],"Number of posts to show:":["N\u00famero de postagens para mostrar:"],"Use related categories where supported":["Usar categorias relacionadas onde suportado"],"Hide Preview":["Ocultar visualiza\u00e7\u00e3o"],"Show Preview":["Mostrar pr\u00e9via"],"Author:":["Autor:"],"Display Post Author":["Autor de postagem de exibi\u00e7\u00e3o"],"Display Post Date":["Exibir Data do Post"],"Post List":["Lista de Posts"],"List":["Lista"],"post-list":["Lista de Posts"],"Posts":["Posts"],"Arrow":["Seta"],"Ampersand":["&"],"Orientation":["Orienta\u00e7\u00e3o"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Hide Lines":["Ocultar Linhas"],"Divider Style":["Estilo do divisor"],"Pick an image":["Escolha uma imagem"],"(Insert Fact)":["(inserir fato)"],"Use Image":["Usar imagem"],"Use Text":["Usar texto"],"Plain":["Plano"],"Icon Size":["Tamanho do \u00edcone"],"Extra Small":["Extra Pequeno"],"Icon Position":["Posi\u00e7\u00e3o do \u00edcone"],"Middle":["Meio"],"Hide Image Credit Display":["Ocultar exibi\u00e7\u00e3o de cr\u00e9dito de imagem"],"Has Underline":["Tem sublinhado"],"Font Size":["Tamanho da fonte"],"Display Action":["A\u00e7\u00e3o de exibi\u00e7\u00e3o"],"Button Style":["Estilo do Bot\u00e3o"],"Primary (Yellow)":["Prim\u00e1rio (amarelo)"],"Dark":["Escuro"],"(Insert Body Text)":["(inserir texto corporal)"],"(Insert Link Text)":["(inserir texto do link)"],"Links with Icons":["Links com \u00edcones"],"Add a links-with-icons block":["Adicionar um bloco de links com \u00edcones"],"Links with Icons Group":["Links com \u00edcones do grupo"],"Add a repeatable links-with-icons block":["Adicionar um bloco de links com \u00edcones reproduz\u00edveis"],"Square":["Quadrado"],"(Link Text)":["(inserir texto do link)"],"Remove Button":["Bot\u00e3o remover"],"Image Style":["Estilo de Imagem"],"Fixed Height (600px)":["Altura fixa (600px)"],"Actual Height":["Altura real"],"Only has an effect on images smaller than their container":["S\u00f3 tem um efeito sobre as imagens menores do que o seu recipiente"],"(Title)":["T\u00edtulo do Slide"],"Add Button":["Adicionar Bot\u00e3o"],"Choose Video":["Escolha o V\u00eddeo"],"Remove Video":["Remover v\u00eddeo"],"Display Overlay":["Exibir sobrePosi\u00e7\u00e3o"],"Enable Parallax":["Ativar Parallax"],"(Insert Caption, if required)":["(Inserir legenda, se necess\u00e1rio)"],"Image Block":["Bloco de imagem"],"Add a flexible image block with optional overlay":["Adicionar um bloco de imagem flex\u00edvel com sobreposi\u00e7\u00e3o opcional"],"Narrow":["Estreito"],"Embed Link":["Incorporar link"],"Includes a link to current post\/page in tweet":["Inclui um link para post\/p\u00e1gina atual no tweet"],"(Action Title)":["(t\u00edtulo da ac\u00e7\u00e3o)"],"(Place Tweet text proforma here)":["(lugar tweet texto aqui)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Um link para a p\u00e1gina\/post atual agora aparecer\u00e1 abaixo do conte\u00fado do Tweet quando publicado\/atualizado."],"Tweet Action":["A\u00e7\u00e3o do tweet"],"Add a Tweet Action block":["Adicionar um bloco de a\u00e7\u00e3o do tweet"],"Alternative":["Alternativa"],"Action":["Adicionar um bloco de ac\u00e7\u00e3o"],"Add an Action block":["Adicionar um bloco de ac\u00e7\u00e3o"],"Select a menu\u2026":["Selecione um menu..."],"Select a menu in the sidebar":["Seleccione um menu na barra lateral"],"Loading Menu\u2026":["Menu de carregamento..."],"Loading Menus\u2026":["Carregando menus..."],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Que tipo de menu voc\u00ea gostaria de adicionar \u00e0 p\u00e1gina"],"Standard Menu":["Padr\u00e3o"],"In-page Menu":["Menu na p\u00e1gina"],"Navigation":["Navega\u00e7\u00e3o"],"Iframe URL":["URL do iframe"],"Enter URL to embed here\u2026":["Digite URL para incorporar aqui..."],"Embed":["Incorporar"],"Write caption\u2026":["Escrever legenda..."],"Width":["Largura"],"Required when specifying a height":["Necess\u00e1rio ao especificar uma altura"],"Height":["Altura"],"Required when specifying a width":["Necess\u00e1rio ao especificar uma largura"],"Minimum Height":["Altura M\u00ednima"],"Required if not using width\/height, optional otherwise":["Necess\u00e1rio se n\u00e3o estiver usando largura\/altura, opcional de outra forma"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Redefinir URL embed"],"Responsive Iframe":["Iframe responsivo"],"Iframe":["Iframe"],"Responsive":["Responsivo"],"Fluid":["Fluido"],"Iframe Height":["Altura do Iframe"],"Preview":["Visualiza\u00e7\u00e3o"],"Iframe Button":["Bot\u00e3o remover"],"A button which, when clicked, will toggle visibility of an iframe":["Um bot\u00e3o que, quando clicado, alternar\u00e1 a visibilidade de um iframe"],"Button":["Bot\u00e3o"],"Set Image":["Definir imagem"],"Replace Image":["Subistituir imagem"],"Opaque":["Opaco"],"Translucent":["Transl\u00facido"],"Transparent":["Transparente"],"Do you wish to delete this slide? This action is irreversible":["Deseja excluir este slide? Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel"],"Show Arrows":["Mostrar setas"],"Has Content":["Tem Conte\u00fado"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Ao desativ\u00e1-lo, voc\u00ea ocultar\u00e1 o conte\u00fado em todos os slides. Para desativ\u00e1-lo em apenas um slide, selecione o slide desejado e alterne o campo \"ocultar conte\u00fado\" no painel \"op\u00e7\u00f5es de slide\"."],"Show Tabs":["Mostrar Guias"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Ocultar as abas no front-end, estes ainda mostrar\u00e1 no painel para permitir que voc\u00ea navegue atrav\u00e9s de cada slide."],"Timeline Options":["Op\u00e7\u00f5es do Tema"],"Slider Title":["T\u00edtulo do Slider"],"Timeline Style":["Estilo da Linha do Tempo"],"Slide Options":["Op\u00e7\u00f5es de Slide"],"Slide Title":["T\u00edtulo do Slide"],"Slide Timeline Text":["T\u00edtulo do Slide"],"Slide Background":["Fundo do slide"],"Content Alignment":["Alinhamento do conte\u00fado"],"Hide Content":["Ocultar conte\u00fado"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["Ao permitir isso, voc\u00ea ocultar\u00e1 o conte\u00fado neste slide. Para desativar o conte\u00fado em todos os slides v\u00e1 para as \"op\u00e7\u00f5es\" e alternar o \"tem conte\u00fado\" campo."],"Remove Slide":["Retomar Slider"],"This is irreversible.":["Isto \u00e9 irrevers\u00edvel."],"(Slider Title)":["T\u00edtulo do Slide"],"Add a slide below.":["Adicione um slide abaixo."],"Add Slide":["Adicionar Slide"],"(TimeLine Content)":["(Conte\u00fado da faixa)"],"(Sub-Heading)":["(sub-rubrica)"],"(Button Text)":["(texto do bot\u00e3o)"],"(No Title)":["T\u00edtulo do Slide"],"Slider":["Slider"],"Carousel":["Carrossel"],"Scroller":["Barra de rolagem"],"Uploading\u2026":["A carregar\u2026"],"Uploading failed":["Falha no upload"],"Uploading complete":["Upload completo"],"Select File(s)":["Selecione Arquivo(s)"],"Upload media files or pick from your media library.":["Carregue arquivos de m\u00eddia ou escolha na sua biblioteca de m\u00eddia."],"Select a file to download":["Selecione um arquivo para baixar"],"Clear File(s)":["Arquivos limpos(s)"],"Resource Download":["Download de recursos"],"Add a button to download resource(s)":["Adicionar um bot\u00e3o para baixar um recurso"],"Key Facts":["Fatos-chave"],"Add a key facts block":["Adicionar um bloco de fatos-chave"],"Name":["Nome"],"Role":["Fun\u00e7\u00e3o"],"Add Row":["Adicionar Linha"],"Recipients":["Destinat\u00e1rios"],"Add a list of recipients":["Adicionar uma lista de destinat\u00e1rios"],"Further Reading":["Leitura adicional"],"Type link":["Tipo de link"],"Open in new tab":["Abrir em nova aba"],"Add a link":["Adicionar um link"],"Link Block":["Bloco de link"],"A collection of links, used for things such as further reading suggestions.":["Uma cole\u00e7\u00e3o de links, usados para coisas como sugest\u00f5es de leitura posteriores."],"Links":["Links"],"Edit Counter":["Editar contador"],"Preview Counter":["Contador de visualiza\u00e7\u00e3o"],"Duration":["Dura\u00e7\u00e3o"],"How long it should take the counter to count up":["Quanto tempo deve levar o contador para contar"],"Edit":["Editar"],"Enter the value to which this field should count":["Digite o valor ao qual este campo deve contar"],"Counter":["Contador"],"Add a numeric field which, when scrolled into view, will count up from zero":["Adicione um campo num\u00e9rico que, quando rolado para a vista, contar\u00e1 a partir de zero"],"Stat":["Estat\u00edsticas"],"Image Settings":["Configura\u00e7\u00f5es de imagem"],"Focal Point":["Ponto Focal"],"Opacity":["Opacidade"],"Colour":["Cor"],"Add Image":["Adicionar Imagem"],"Background Media Column":["Coluna de m\u00eddia de fundo"],"Column layout for Background Media block":["Layout da coluna para bloco de m\u00eddia de fundo"],"Background Media":["M\u00eddia de fundo"],"Two-column layout with background images":["Layout de duas colunas com imagens de fundo"],"Background":["Fundo"],"Media":["M\u00eddia"],"Text":["Texto"],"Display Options":["Op\u00e7\u00f5es de exibi\u00e7\u00e3o"],"Choose taxonomy to display":["Escolha taxonomia para exibir"],"Term A-Z":["Termo A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Liste todos os termos vis\u00edveis em uma taxonomia, agrupada pela primeira letra"],"Term List":["Lista de Termos"],"A-Z Terms":["Termos A-Z"],"Countries":["Pa\u00edses"],"Max depth":["Profundidade m\u00e1xima"],"Show only Regions\/Subregions":["Mostrar apenas Regi\u00f5es\/Sub-regi\u00f5es"],"Terms List":["Lista de Termos"],"Terms":["Termos"],"Petition Settings":[""],"Petitions":["Peti\u00e7\u00f5es"],"Feed":["Feed"],"Petition List":["Todas as Peti\u00e7\u00f5es"],"Petition list":["Todas as Peti\u00e7\u00f5es"],"Petition":["Todas as Peti\u00e7\u00f5es"],"Write HTML\u2026":["Escrever HTML..."],"HTML":["HTML"],"Raw Code":["C\u00f3digo Bruto"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Texto expirado por tempo"],"enter text here":["digite o texto aqui"],"Countdown Timer":["Contagem Regressiva"],"Countdown":["Contagem regressiva"],"Timer":["Temporizador"],"The Flourish embed source (not the full URL).":["A fonte de incorporar Flourish"],"Preview Embed":["Incorporar visualiza\u00e7\u00e3o"],"Flourish Embed":["Incorporar Florescer"],"Flourish":["florescer"],"The Sutori embed code":["O c\u00f3digo Sutori embed"],"Sutori Embed":["Sutori Embed"],"Sutori":["Sutori"],"The embed code":["O c\u00f3digo de incorpora\u00e7\u00e3o"],"The embed type":["O tipo de incorpora\u00e7\u00e3o"],"The embed title":["O t\u00edtulo de incorporar"],"Ending the Death Penalty":["Acabar com a Pena de Morte"],"Infogram Embed":["Incorporar Infograma"],"Infogram":["Infograma"],"Tickcounter Embed":["Tickcounter Embutido"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Este embed n\u00e3o pode ser visualizado no editor. Visualize o %s-se para ver o embede de a\u00e7\u00e3o"],"The Tickcounter embed code":["O c\u00f3digo de incorpora\u00e7\u00e3o do Tickcounter"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Configura\u00e7\u00f5es"],"Collapsed by default":["Recolhido por padr\u00e3o"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["Saiba mais"],"Collapsable":[""],"collapsible":[""],"accordion":["Acorde\u00e3o"],"drawer":["gaveta"],"open":["aberto"],"closed":["fechado"]}}}