{"translation-revision-date":"2024-04-17 11:38+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ms_MY","plural-forms":"nplurals=1; plural=0;"},"Sidebar":["Sidebar"],"Quantity":["Kuantiti"],"Previous":["Terdahulu"],"Next":["Seterusnya"],"A-Z of Countries and Regions":["A-Z Negara dan Rantau"],"Explore by Region":["Teroka mengikut Rantau"],"Act Now":["Dukung Kampanye"],"Send this Tweet":["Kirim tweet"],"Tap here to return to gallery":["Ketuk di sini untuk kembali ke galeri"],"Toggle Content":["Togol kandungan"],"Download":["Muat turun"],"Author":["Pengarang"],"Related Content":["Perkara berkaitan"],"Country":["Negara"],"Header":["Pengepala"],"Featured Image":["Imej pilihan"],"%d day":["%d hari"],"Hide Image Caption":[""],"Hide Image Credit":["Sembunyi paparan kredit imej"],"block style\u0004Dark":["Gelap"],"block style\u0004Back Link":["Pautan Belakang"],"block style\u0004Dark Circle":["Bulatan Gelap"],"block style\u0004Light":["Cerah"],"block style\u0004Light Circle":["Bulatan Cahaya"],"block style\u0004Yellow":["Kuning"],"block style\u0004Yellow Circle":["Bulatan Kuning"],"block style\u0004Logos Only Dark":["Logo Hanya Gelap"],"block style\u0004Logos Only Light":["Logo Hanya Cahaya"],"block style\u0004Logos Only Yellow":["Logo Hanya Kuning"],"block style\u0004Grey":["Kelabu"],"block style\u0004Responsive":["Responsif"],"Row Column":["Lajur baris"],"(Insert Title)":["(Masukkan tajuk)"],"(Insert Content)":["(Masukkan kandungan)"],"Document Reference:":["Rujukan dokumen:"],"Hide featured image":["Tetapkan imej yang diketengahkan"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["Membolehkan talian awam"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Kandungan akan tidak diagihkan, dan maklumat pengarang akan kekal sulit, melainkan jika garisan didayakan dan diisi"],"Use author profile for byline":["Gunakan profil pengarang untuk seiejak"],"Byline Name":["Nama Garisan"],"The individual, group, or entity to be named as the author":["Individu, kumpulan atau entiti yang akan dinamakan sebagai penulis"],"Byline Context":["Konteks Garisan"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Konteks tambahan untuk garisan bawah; contohnya tajuk kerja, ringkasan pendek, lokasi, dll"],"Disable Sharing":["Lihat Bar sisi"],"Disable Share Buttons for this post":["Nyahdayakan butang kongsi untuk halaman ini"],"Show published date":[""],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Data Meta"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["Loading"],"Select a sidebar":["Pilih sub penapis"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Lihat Bar sisi"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Pilih sub penapis"],"Feature on content type:":["Ciri pada jenis kandungan:"],"Page Options":["Pilihan Laman"],"Post Options":[""],"Appearance":["Penampilan"],"Pop-in Settings":["Seting Pop-masuk"],"Render Title":["Tajuk Render"],"Should the title be rendered when showing this pop-in to the user?":["Sekiranya tajuk diberikan apabila menunjukkan pop masuk ini kepada pengguna?"],"Size":["Saiz"],"Standard":["Piawai"],"Wide":["Luas"],"Scroll To Link":["Pautan logo"],"(Label)":["Label CTA"],"Remove Image":["Alih Keluar imej"],"Content":["Kandungan"],"Button Text":["(Teks butang)"],"Custom Card":["Suai"],"Custom Card block":["Tambah blok tindakan tweet"],"Left":["Kiri"],"Default":["Lalai"],"Right":["Betul"],"Alignment":["Penjajaran"],"Small":["Kecil"],"Medium":["Sederhana"],"Large":["Besar"],"Text Colour":["Warna teks"],"Black":["Hitam"],"Grey":["Kelabu"],"White":["Putih"],"Capitalise":["Memanfaatkan"],"Capitalise the content.":["Mengambil kandungan."],"Line":["Baris"],"Toggle display of line embellishment.":["Togol paparan baris embellishment."],"(Insert Quote Text)":["(Masukkan teks petikan)"],"(Insert Citation)":["(Masukkan petikan)"],"Blockquote":["Petikan blok"],"Add a blockquote block":["Tambah Halang sekatan petikan"],"Options":["Pilihan"],"Section Name":["Seksyen"],"Background Options":["Jenis latar belakang"],"Edit image":["Imej tajuk"],"Remove image":["Alih Keluar imej"],"Select background image":["Imej latar belakang"],"Min image height as viewport percentage":["Min ketinggian imej sebagai peratusan paparan"],"Toggle Background Overlay":[""],"Background Image Origin":["Imej latar belakang"],"Top":["Atas"],"Bottom":["Bawah"],"Centre":["Pusat"],"Initial":["Awal"],"Background Colour":["Warna latar belakang"],"Section":["Seksyen"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25"],"25% | 50% | 25%":["25% | 50% | 25"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25"],"Layout Style":["Stail butang"],"Columns":["Lajur"],"Row":["Ba_ris"],"Set featured video":["Tetapkan video yang diketengahkan"],"Remove featured video":["Alih Keluar video yang diketengahkan"],"Replace Video":["Menggantikan video"],"Normal":["Biasa"],"Background Type":["Jenis latar belakang"],"Image":["Imej"],"Video":["Video"],"Background Image":["Imej latar belakang"],"Featured Video":["Video pilihan"],"(Header Title)":["(Tajuk pengepala)"],"(Header Content)":[""],"(Call to action)":["(Seruan tindakan)"],"Translucent black":["Hitam Translucent"],"None":["Tiada"],"Embed URL":["Benamkan URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["Tatacara ini akan mengatasi link CTA dan kini akan membuka modal dengan benamkan dalam Hero."],"(Banner Title)":["(Tajuk pengepala)"],"(Banner Content)":["(Kandungan pengepala)"],"Banner":["Banner"],"Background Style":["Gaya latar belakang"],"Light":["Cerah"],"(Pre-heading)":["(Pra-kepala)"],"(Heading)":["Tajuk"],"(Content)":["Kandungan"],"Call To Action":["Seruan tindakan"],"Select a category":["Pilih kategori"],"Loading\u2026":["Memuatkan..."],"Select a category.":["Pilih kategori"],"No Items found":["Tiada item dijumpai"],"(Tag Name)":["(Nama tag)"],"(Insert Tag)":["(Masukkan tag)"],"Add another item":["Menambah item lain"],"No Posts.":["Tiada kiriman."],"Loading Posts\u2026":["Memuatkan kiriman..."],"Your query yielded no results, please try again.":["Pertanyaan anda tidak menghasilkan sebarang keputusan, sila cuba lagi."],"Load More":["Muat Lagi"],"Please enter your search query\u2026":["Cari konten"],"Post Type:":["Jenis pos:"],"Taxonomy:":["\u5206\u985e\uff1a"],"Select Taxonomy":["Pilih Takhonomi"],"Terms:":["Senarai istilah hierarki"],"No taxonomy selected":["Tiada takonomi dipilih"],"No terms selected":["Tiada takonomi dipilih"],"Select a taxonomy.":["Pilih takotomi."],"Select terms":["Pilih istilah"],"Select an author.":["Pilih pengarang."],"Select author":["Pilih pengarang"],"Link List":["Senarai Pautan"],"Grid":["Grid"],"Category":["Kategori"],"Object Selection":["Pemilihan objek"],"Custom":["Suai"],"Taxonomy":["\u5206\u985e"],"Style":["Gaya"],"Type":["Jenis"],"Category:":["Kategori:"],"Number of posts to show:":["Bilangan kiriman untuk dipaparkan:"],"Use related categories where supported":["Gunakan kategori berkaitan di mana disokong"],"Hide Preview":["Sembunyi pratonton"],"Show Preview":["Tayang pratonton"],"Author:":["Pengarang:"],"Display Post Author":["Paparkan Pengarang Siaran"],"Display Post Date":["Paparkan Tarikh Pos"],"Post List":["Senarai pos"],"List":["Senarai"],"post-list":["pasca-senarai"],"Posts":["Posting"],"Arrow":["Sempit"],"Ampersand":["Ampersand"],"Orientation":["Orientasi"],"Horizontal":["Mengufuk"],"Vertical":["Menegak"],"Hide Lines":["Menyembunyikan garisan"],"Divider Style":["Gaya Pembahagi"],"Pick an image":["Pilih imej"],"(Insert Fact)":["(Masukkan fakta)"],"Use Image":["Menggunakan imej"],"Use Text":["Gunakan teks"],"Plain":["Biasa"],"Icon Size":["Saiz ikon"],"Extra Small":["Tambahan Kecil"],"Icon Position":["Kedudukan Ikon"],"Middle":["Tengah"],"Hide Image Credit Display":["Sembunyi paparan kredit imej"],"Has Underline":["Mempunyai garis bawah"],"Font Size":["Saiz ikon"],"Display Action":["Paparkan Tindakan"],"Button Style":["Stail butang"],"Primary (Yellow)":["Rendah (kuning)"],"Dark":["Gelap"],"(Insert Body Text)":["(Masukkan teks badan)"],"(Insert Link Text)":["(Masukkan teks pautan)"],"Links with Icons":["Pautan dengan ikon"],"Add a links-with-icons block":["Tambah blok pautan-dengan-ikon"],"Links with Icons Group":["Pautan dengan Kumpulan ikon"],"Add a repeatable links-with-icons block":["Tambah pautan diulangi-dengan-ikon blok"],"Square":["Petak"],"(Link Text)":["(Teks pautan)"],"Remove Button":["Keluarkan butang"],"Image Style":["Gaya imej"],"Fixed Height (600px)":["Ketinggian tetap (600px)"],"Actual Height":["Ketinggian sebenar"],"Only has an effect on images smaller than their container":["Hanya mempunyai kesan ke atas imej yang lebih kecil daripada bekas"],"(Title)":["Tajuk"],"Add Button":["Tambah butang"],"Choose Video":["Pilih video"],"Remove Video":["Alih Keluar video"],"Display Overlay":["Tindanan paparan"],"Enable Parallax":["Bolehkan Parallax"],"(Insert Caption, if required)":["(Masukkan kapsyen, jika perlu)"],"Image Block":["Gaya imej"],"Add a flexible image block with optional overlay":["Tambah blok imej fleksibel dengan tindanan pilihan"],"Narrow":["Sempit"],"Embed Link":["Pautan Benam"],"Includes a link to current post\/page in tweet":["Sertakan pautan ke siaran\/halaman semasa dalam tweet"],"(Action Title)":["(Tajuk tindakan)"],"(Place Tweet text proforma here)":["(Tempat teks tweet proforma di sini)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["Pautan ke halaman\/siaran semasa kini akan muncul di bawah kandungan Tweet apabila diterbitkan\/dikemaskini."],"Tweet Action":["Tindakan tweet"],"Add a Tweet Action block":["Tambah blok tindakan tweet"],"Alternative":["Alternatif"],"Action":["Tindakan"],"Add an Action block":["Tambah blok tindakan tweet"],"Select a menu\u2026":["Pilih Menu..."],"Select a menu in the sidebar":["Pilih Menu di Bar sisi"],"Loading Menu\u2026":["Memuatkan menu..."],"Loading Menus\u2026":["Memuatkan menu..."],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Jenis menu yang hendak ditambah ke halaman"],"Standard Menu":["Piawai"],"In-page Menu":["Menu Dalam Halaman"],"Navigation":["Navigasi"],"Iframe URL":["URL Iframe"],"Enter URL to embed here\u2026":["Masukkan URL untuk benamkan di sini..."],"Embed":["Embed"],"Write caption\u2026":["Tulis kapsyen..."],"Width":["Lebar"],"Required when specifying a height":["Diperlukan apabila menentukan ketinggian"],"Height":["Ketinggian"],"Required when specifying a width":["Diperlukan apabila menentukan lebar"],"Minimum Height":["Ketinggian minimum"],"Required if not using width\/height, optional otherwise":["Diperlukan jika tidak menggunakan lebar\/ketinggian, pilihan lain"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Reset benamkan URL"],"Responsive Iframe":["Ibingkai responsif"],"Iframe":["Iframe"],"Responsive":["Responsif"],"Fluid":["Cecair"],"Iframe Height":["Ketinggian"],"Preview":["Pratonton"],"Iframe Button":["Keluarkan butang"],"A button which, when clicked, will toggle visibility of an iframe":["Butang yang, apabila diklik, akan togol keterlihatan bingkai"],"Button":["Butang"],"Set Image":["Set imej"],"Replace Image":["Menggantikan imej"],"Opaque":["Legap"],"Translucent":["Lut"],"Transparent":["Telus"],"Do you wish to delete this slide? This action is irreversible":["Adakah awda mahu menghapuskan slaid ini? Tindakan ini tidak boleh dipulihkan"],"Show Arrows":["Tunjukkan anak panah"],"Has Content":["Mempunyai kandungan"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Dengan melumpuhkan ini, anda akan menyembunyikan kandungan dalam semua slaid. Untuk menyahdayakannya pada hanya satu slaid, pilih slaid yang dikehendaki dan Togol medan \"Sembunyi kandungan\" dalam Panel \"Opsyen slaid\"."],"Show Tabs":["Tunjuk Tab"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Menyembunyikan tab di bahagian depan, ini masih akan dipaparkan dalam Panel untuk membolehkan anda untuk menavigasi melalui setiap slaid."],"Timeline Options":["Pilihan tema"],"Slider Title":["Tajuk slaid"],"Timeline Style":["Gaya imej"],"Slide Options":["Pilihan slaid"],"Slide Title":["Tajuk slaid"],"Slide Timeline Text":["Tajuk slaid"],"Slide Background":["Latar Belakang Slaid"],"Content Alignment":["Penjajaran kandungan"],"Hide Content":["Sembunyi kandungan"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["Dengan membolehkan ini anda akan menyembunyikan kandungan pada slaid ini. Untuk menyahdayakan kandungan pada semua slaid pergi ke \"opsyen\" dan Togol \"mempunyai kandungan\" bidang."],"Remove Slide":["Keluarkan slaid"],"This is irreversible.":["Ini tidak boleh dipulihkan."],"(Slider Title)":["Tajuk slaid"],"Add a slide below.":["Tambah slaid di bawah."],"Add Slide":["Tambah slaid"],"(TimeLine Content)":["(Kandungan pengepala)"],"(Sub-Heading)":["(Sub-tajuk)"],"(Button Text)":["(Teks butang)"],"(No Title)":["(Tiada tajuk)"],"Slider":["Slaid"],"Carousel":["Carousel"],"Scroller":["Scroller"],"Uploading\u2026":["Memuat naik..."],"Uploading failed":["Muat naik gagal"],"Uploading complete":["Muat naik selesai"],"Select File(s)":["Pilih fail"],"Upload media files or pick from your media library.":["Muat naik fail media atau pilih daripada pustaka media anda."],"Select a file to download":["Pilih fail untuk dimuat turun"],"Clear File(s)":["Fail yang jelas"],"Resource Download":["Muat turun sumber"],"Add a button to download resource(s)":["Tambah butang untuk memuat turun sumber"],"Key Facts":["Fakta utama"],"Add a key facts block":["Tambah sekatan fakta utama"],"Name":["Nama"],"Role":["Peranan"],"Add Row":["Tambah baris"],"Recipients":["Penerima"],"Add a list of recipients":["Tambah Senarai penerima"],"Further Reading":["Bacaan Lanjut"],"Type link":["Taip pautan"],"Open in new tab":["Buka dalam tab baru"],"Add a link":["Tambah pautan"],"Link Block":["Blok Pautan"],"A collection of links, used for things such as further reading suggestions.":["Koleksi pautan, digunakan untuk perkara-perkara seperti cadangan membaca selanjutnya."],"Links":["Pautan dengan Kumpulan ikon"],"Edit Counter":["Kaunter Edit"],"Preview Counter":["Kaunter Pratonton"],"Duration":["Tempoh"],"How long it should take the counter to count up":["Berapa lama ia perlu mengambil kaunter untuk mengira"],"Edit":["Sunting"],"Enter the value to which this field should count":["Masukkan nilai di mana medan ini harus dikira"],"Counter":["Kaunter"],"Add a numeric field which, when scrolled into view, will count up from zero":["Tambah medan angka yang, apabila diskrol ke dalam paparan, akan dikira dari sifar"],"Stat":["Statistik"],"Image Settings":["Tetapan Imej"],"Focal Point":["Focal Point"],"Opacity":["Kelegapan"],"Colour":["Warna"],"Add Image":["Tambah Imej"],"Background Media Column":["Lajur Media Latar Belakang"],"Column layout for Background Media block":["Susun atur lajur untuk blok Media Latar"],"Background Media":["Media Latar Belakang"],"Two-column layout with background images":["Susun atur dua lajur dengan imej latar belakang"],"Background":["Latar Belakang"],"Media":["Media"],"Text":["Teks"],"Display Options":["Opsyen Paparan"],"Choose taxonomy to display":["Pilih takonomi untuk dipaparkan"],"Term A-Z":["Istilah A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Senaraikan semua istilah yang boleh dilihat dalam takonomi, dikumpulkan melalui surat pertama"],"Term List":["Senarai Bertempoh"],"A-Z Terms":["Terma A-Z"],"Countries":["Negara"],"Max depth":["Kedalaman maksimum"],"Show only Regions\/Subregions":["Tunjukkan hanya Rantau\/Subregions"],"Terms List":["Senarai Terma"],"Terms":["Senarai istilah hierarki"],"Petition Settings":[""],"Petitions":["Semua petisyen"],"Feed":["Suapan"],"Petition List":["Semua petisyen"],"Petition list":["Semua petisyen"],"Petition":["Semua petisyen"],"Write HTML\u2026":["Tulis kapsyen..."],"HTML":["HTML"],"Raw Code":["Kod Mentah"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Teks Masa Tamat Tempoh"],"enter text here":["masukkan teks di sini"],"Countdown Timer":["Pemasa Undur"],"Countdown":["Undur"],"Timer":["Pemasa"],"The Flourish embed source (not the full URL).":["Sumber benam Tepung"],"Preview Embed":["Pratonton Benam"],"Flourish Embed":["Benam Tepung"],"Flourish":["Berkembang"],"The Sutori embed code":["Kod benam Sutori"],"Sutori Embed":["Benam Sutori"],"Sutori":["Sutori"],"The embed code":["Kod benam"],"The embed type":["Jenis benam"],"The embed title":["Tajuk benam"],"Ending the Death Penalty":["Mengakhiri Hukuman Mati"],"Infogram Embed":["Benam Infogram"],"Infogram":["Infogram"],"Tickcounter Embed":["Tickcounter Benam"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["Benamkan ini tidak boleh dipratonton dalam editor. Pratonton %s sendiri untuk melihat benamkan dalam tindakan"],"The Tickcounter embed code":["Kod benam Tickcounter"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Tetapan"],"Collapsed by default":[""],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":[""],"Collapsable":[""],"collapsible":[""],"accordion":[""],"drawer":[""],"open":["Buka dalam tab baru"],"closed":["telah ditutup"]}}}