{"translation-revision-date":"2024-04-17 11:38+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Sidebar":["Pasek boczny"],"Quantity":["Ilo\u015b\u0107"],"Previous":["Poprzednie"],"Next":["Nast\u0119pne"],"A-Z of Countries and Regions":["Kraje i regiony od A do Z"],"Explore by Region":["Eksploruj wed\u0142ug regionu"],"Act Now":["Dzia\u0142aj"],"Send this Tweet":["Wy\u015blij tego tweeta"],"Tap here to return to gallery":["Stuknij tutaj, aby wr\u00f3ci\u0107 do galerii"],"Toggle Content":["Prze\u0142\u0105cz tre\u015b\u0107"],"Download":["Pobierz"],"Author":["Autor"],"Related Content":["Powi\u0105zana tre\u015b\u0107"],"Country":["Kraj"],"Header":["Nag\u0142\u00f3wek"],"Featured Image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"%d day":["%d dzie\u0144"],"Hide Image Caption":[""],"Hide Image Credit":["Ukryj wy\u015bwietlanie podpisu obrazka"],"block style\u0004Dark":["Ciemny"],"block style\u0004Back Link":["Link wstecz"],"block style\u0004Dark Circle":["Ciemne ko\u0142o"],"block style\u0004Light":["Jasny"],"block style\u0004Light Circle":["Ko\u0142o \u015bwietlne"],"block style\u0004Yellow":["\u017b\u00f3\u0142ty"],"block style\u0004Yellow Circle":["\u017b\u00f3\u0142te k\u00f3\u0142ko"],"block style\u0004Logos Only Dark":["Logo tylko ciemne"],"block style\u0004Logos Only Light":["Logo Tylko \u015awiat\u0142o"],"block style\u0004Logos Only Yellow":["Logo tylko \u017c\u00f3\u0142ty"],"block style\u0004Grey":["Szare"],"block style\u0004Responsive":["Responsywny"],"Row Column":["Kolumna wiersza"],"(Insert Title)":["(Wstaw tytu\u0142)"],"(Insert Content)":["(Wstaw tre\u015b\u0107)"],"Document Reference:":["Odniesienie do dokumentu:"],"Hide featured image":["Ukryj obrazek wyr\u00f3\u017cniaj\u0105cy"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["W\u0142\u0105czanie publicznego linii byline"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Zawarto\u015b\u0107 nie zostanie przypisana, a informacje o autorze pozostan\u0105 prywatne, chyba \u017ce linia byline jest w\u0142\u0105czona i wype\u0142niona"],"Use author profile for byline":["U\u017cyj profilu autora dla linii byline"],"Byline Name":["Nazwa linii byline"],"The individual, group, or entity to be named as the author":["Osoba, grupa lub jednostka, kt\u00f3ra ma zosta\u0107 nazwana autorem"],"Byline Context":["Kontekst linii byline"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Dodatkowy kontekst dla linii byline; stanowisko, kr\u00f3tkie podsumowanie, lokalizacja itp."],"Disable Sharing":["Wy\u0142\u0105cz pasek boczny"],"Disable Share Buttons for this post":["Wy\u0142\u0105cz przyciski udost\u0119pniania dla tej strony"],"Show published date":["Poka\u017c dat\u0119 publikacji"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Metadane"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u0141adowanie"],"Select a sidebar":["Wybierz pasek boczny"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["Wy\u0142\u0105cz pasek boczny"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["Vyberte term\u00edn"],"Feature on content type:":["Funkcja typu zawarto\u015bci:"],"Page Options":["Opcje strony"],"Post Options":["Opcje wpisu"],"Appearance":["Wygl\u0105d"],"Pop-in Settings":["Ustawienia wyskakuj\u0105ce"],"Render Title":["Tytu\u0142 renderowania"],"Should the title be rendered when showing this pop-in to the user?":["Czy tytu\u0142 powinien by\u0107 renderowany podczas wy\u015bwietlania tego wyskakuj\u0105cych reklam dla u\u017cytkownika?"],"Size":["Rozmiar"],"Standard":["Zwyk\u0142y"],"Wide":["Szeroki"],"Scroll To Link":["Link logo"],"(Label)":["(Etykieta)"],"Remove Image":["Usu\u0144 obrazek"],"Content":["Tre\u015b\u0107"],"Button Text":["Tekst przycisku"],"Custom Card":["W\u0142asny"],"Custom Card block":["Dodawanie bloku akcji"],"Left":["Lewo"],"Default":["Domy\u015blne"],"Right":["Prawo"],"Alignment":["Wyr\u00f3wnanie"],"Small":["Ma\u0142y"],"Medium":["\u015arednie"],"Large":["Du\u017ce"],"Text Colour":["Kolor tekstu"],"Black":["Czarne"],"Grey":["Szare"],"White":["Bia\u0142e"],"Capitalise":["Wielkie litery"],"Capitalise the content.":["Wielkie litery w tre\u015bci."],"Line":["Linia"],"Toggle display of line embellishment.":["Prze\u0142\u0105cz wy\u015bwietlanie linii."],"(Insert Quote Text)":["(Wstaw cytowany tekst)"],"(Insert Citation)":["(Wstaw cytat)"],"Blockquote":["Cytat"],"Add a blockquote block":["Dodaj blok z cytatem"],"Options":["Opcje"],"Section Name":["Nazwa sekcji"],"Background Options":["Opcje t\u0142a"],"Edit image":["Edytuj obrazek"],"Remove image":["Usu\u0144 obrazek"],"Select background image":["Obrazek t\u0142a"],"Min image height as viewport percentage":["Minimalna wysoko\u015b\u0107 obrazu jako procent rzutni"],"Toggle Background Overlay":[""],"Background Image Origin":["Obrazek t\u0142a"],"Top":["G\u00f3ra"],"Bottom":["D\u00f3\u0142"],"Centre":["\u015arodek"],"Initial":["Inicja\u0142"],"Background Colour":["Kolor t\u0142a"],"Section":["Sekcja"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Styl uk\u0142adu"],"Columns":["Kolumny"],"Row":["Wiersz"],"Set featured video":["Ustaw wyr\u00f3\u017cnione wideo"],"Remove featured video":["Usu\u0144 wyr\u00f3\u017cnione wideo"],"Replace Video":["Zast\u0105p wideo"],"Normal":["Zwyk\u0142y"],"Background Type":["Rodzaj t\u0142a"],"Image":["Obrazek"],"Video":["Wideo"],"Background Image":["Obraz t\u0142a"],"Featured Video":["Wyr\u00f3\u017cnione wideo"],"(Header Title)":["(Tytu\u0142 nag\u0142\u00f3wka)"],"(Header Content)":[""],"(Call to action)":["(Wezwanie do dzia\u0142ania)"],"Translucent black":["P\u00f3\u0142przezroczysty czarny"],"None":["\u017baden"],"Embed URL":["Osad\u017a URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["To ustawienie zast\u0105pi odno\u015bnik wezwania do dzia\u0142ania i otworzy okno modalne z osadzeniem docelowej tre\u015bci."],"(Banner Title)":["(Tytu\u0142 banneru)"],"(Banner Content)":["(Tre\u015b\u0107 banneru)"],"Banner":["Banner"],"Background Style":["Styl t\u0142a"],"Light":["Jasny"],"(Pre-heading)":["(Nag\u0142\u00f3wek wst\u0119pny)"],"(Heading)":["(Nag\u0142\u00f3wek)"],"(Content)":["(Tre\u015b\u0107)"],"Call To Action":["Wezwanie do dzia\u0142ania"],"Select a category":["Wybierz kategori\u0119"],"Loading\u2026":["Wczytywanie\u2026"],"Select a category.":["Wybierz kategori\u0119."],"No Items found":["Nic nie znaleziono"],"(Tag Name)":["(Nazwa tagu)"],"(Insert Tag)":["(Wstaw tag)"],"Add another item":["Dodaj inny element"],"No Posts.":["Brak wpis\u00f3w."],"Loading Posts\u2026":["\u0141adowanie wpis\u00f3w..."],"Your query yielded no results, please try again.":["Twoje zapytanie nie przynios\u0142o \u017cadnych wynik\u00f3w, spr\u00f3buj ponownie."],"Load More":["Za\u0142aduj wi\u0119cej"],"Please enter your search query\u2026":["Wpisz swoje zapytanie do wyszukania..."],"Post Type:":["Rodzaj wpisu:"],"Taxonomy:":["Taksonomia:"],"Select Taxonomy":["Wybierz taksonomi\u0119"],"Terms:":["Warunki & tekst warunki"],"No taxonomy selected":["Nie wybrano taksonomii"],"No terms selected":["Nie wybrano taksonomii"],"Select a taxonomy.":["Wybierz taksonomi\u0119."],"Select terms":["Prosz\u0119 wybra\u0107 warto\u015bci"],"Select an author.":["Wybierz autora."],"Select author":["Wybierz autora"],"Link List":["Lista odno\u015bnik\u00f3w"],"Grid":["Siatka"],"Category":["Kategoria"],"Object Selection":["Zaznaczanie obiekt\u00f3w"],"Custom":["W\u0142asny"],"Taxonomy":["Taksonomia"],"Style":["Styl"],"Type":["Rodzaj"],"Category:":["Kategoria:"],"Number of posts to show:":["Liczba wpis\u00f3w do pokazania:"],"Use related categories where supported":["U\u017cyj powi\u0105zanych kategorii, je\u015bli s\u0105 obs\u0142ugiwane"],"Hide Preview":["Ukryj podgl\u0105d"],"Show Preview":["Poka\u017c podgl\u0105d"],"Author:":["Autor:"],"Display Post Author":["Wy\u015bwietl autor posta"],"Display Post Date":["Wy\u015bwietl dat\u0119 publikacji"],"Post List":["Lista wpis\u00f3w"],"List":["Lista"],"post-list":["lista wpis\u00f3w"],"Posts":["Wpisy"],"Arrow":["Strza\u0142ka"],"Ampersand":["Ampersand"],"Orientation":["Orientacja"],"Horizontal":["Poziomo"],"Vertical":["Pionowo"],"Hide Lines":["Ukryj linie"],"Divider Style":["Styl separatora"],"Pick an image":["Wybierz obrazek"],"(Insert Fact)":["(Wstaw fakt)"],"Use Image":["U\u017cyj obrazka"],"Use Text":["U\u017cyj tekstu"],"Plain":["Zwyk\u0142y"],"Icon Size":["Wielko\u015b\u0107 ikony"],"Extra Small":["Bardzo ma\u0142e"],"Icon Position":["Pozycja ikony"],"Middle":["\u015arodek"],"Hide Image Credit Display":["Ukryj wy\u015bwietlanie podpisu obrazka"],"Has Underline":["Ma podkre\u015blenie"],"Font Size":["Rozmiar czcionki"],"Display Action":["Wy\u015bwietl akcj\u0119"],"Button Style":["Styl przycisku"],"Primary (Yellow)":["Podstawowy (\u017b\u00f3\u0142ty)"],"Dark":["Ciemny"],"(Insert Body Text)":["(Wstaw tekst body)"],"(Insert Link Text)":["(Wstaw tekst odno\u015bnika)"],"Links with Icons":["Odno\u015bniki z ikonami"],"Add a links-with-icons block":["Dodaj blok odno\u015bnik\u00f3w z ikonami"],"Links with Icons Group":["Grupa odno\u015bnik\u00f3w z ikonami"],"Add a repeatable links-with-icons block":["Dodaj blok powtarzalnych odno\u015bnik\u00f3w z ikonami"],"Square":["Kwadratowe"],"(Link Text)":["(Tekst odno\u015bnika)"],"Remove Button":["Usu\u0144 przycisk"],"Image Style":["Styl obrazka"],"Fixed Height (600px)":["Sta\u0142a wysoko\u015b\u0107 (600px)"],"Actual Height":["Aktualna wysoko\u015b\u0107"],"Only has an effect on images smaller than their container":["Wp\u0142ywa tylko na obrazki mniejsze ni\u017c ich kontener"],"(Title)":["(Tytu\u0142)"],"Add Button":["Dodaj przycisk"],"Choose Video":["Wybierz wideo"],"Remove Video":["Usu\u0144 wideo"],"Display Overlay":["Wy\u015bwietl nak\u0142adk\u0119"],"Enable Parallax":["W\u0142\u0105cz efekt paralaksy"],"(Insert Caption, if required)":["(Wstaw podpis, je\u015bli jest potrzebny)"],"Image Block":["Blok obrazu"],"Add a flexible image block with optional overlay":["Dodaj elastyczny blok obrazu z opcjonaln\u0105 nak\u0142adk\u0105"],"Narrow":["W\u0105ski"],"Embed Link":["\u0141\u0105cze osadzania"],"Includes a link to current post\/page in tweet":["Zawiera link do bie\u017c\u0105cego postu \/ strony w \u0107wierkanie"],"(Action Title)":["(Tytu\u0142 akcji)"],"(Place Tweet text proforma here)":["(Umie\u015b\u0107 tu tekst tweeta)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u0141\u0105cze do bie\u017c\u0105cej strony\/postu pojawi si\u0119 teraz pod tre\u015bci\u0105 Tweeta po opublikowaniu\/zaktualizowaniu."],"Tweet Action":["Akcja twitterowa"],"Add a Tweet Action block":["Dodaj blok Akcja twitterowa"],"Alternative":["Alternatywny"],"Action":["Akcja"],"Add an Action block":["Dodaj blok akcji"],"Select a menu\u2026":["Wybierz menu..."],"Select a menu in the sidebar":["Wybierz menu w pasku bocznym"],"Loading Menu\u2026":["\u0141adowanie menu..."],"Loading Menus\u2026":["\u0141adowanie menu..."],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Jaki typ menu chcesz doda\u0107 do strony"],"Standard Menu":["Standardowy"],"In-page Menu":["Menu na stronie"],"Navigation":["Nawigacja"],"Iframe URL":["Adres URL iframe"],"Enter URL to embed here\u2026":["Wprowad\u017a adres URL do osadzenia\u2026"],"Embed":["Osad\u017a"],"Write caption\u2026":["Dodaj podpis\u2026"],"Width":["Szeroko\u015b\u0107"],"Required when specifying a height":["Wymagane, gdy wysoko\u015b\u0107 jest ustalona"],"Height":["Wysoko\u015b\u0107"],"Required when specifying a width":["Wymagane, gdy szeroko\u015b\u0107 jest ustalona"],"Minimum Height":["Minimalna wysoko\u015b\u0107"],"Required if not using width\/height, optional otherwise":["Wymagane, je\u015bli nie u\u017cywasz szeroko\u015bci\/wysoko\u015bci. W przeciwnym razie opcjonalnie"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["Resetuj osadzony URL"],"Responsive Iframe":["Responsywny element Iframe"],"Iframe":["Iframe"],"Responsive":["Responsywny"],"Fluid":["P\u0142ynny"],"Iframe Height":["Wysoko\u015b\u0107"],"Preview":["Podgl\u0105d"],"Iframe Button":["Przycisk Usu\u0144"],"A button which, when clicked, will toggle visibility of an iframe":["Przycisk, kt\u00f3ry po klikni\u0119ciu prze\u0142\u0105czy widoczno\u015b\u0107 elementu iframe"],"Button":["Przycisk"],"Set Image":["Ustaw obrazek"],"Replace Image":["Zast\u0105p obrazek"],"Opaque":["Nieprze\u017aroczysty"],"Translucent":["Przejrzysty"],"Transparent":["Przezroczysty"],"Do you wish to delete this slide? This action is irreversible":["Chcesz usun\u0105\u0107 ten slajd? Ta operacja jest nieodwracalna"],"Show Arrows":["Poka\u017c strza\u0142ki"],"Has Content":["Zawiera tre\u015b\u0107"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["Wy\u0142\u0105czenie tej opcji ukryje tre\u015b\u0107 na WSZYSTKICH slajdach. Aby wy\u0142\u0105czy\u0107 to tylko na jednym slajdzie, wybierz \u017c\u0105dany slajd i w\u0142\u0105cz opcj\u0119 \"Ukryj tre\u015b\u0107\" w panelu \"Opcje slajdu\"."],"Show Tabs":["Poka\u017c zak\u0142adki"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Ukryj zak\u0142adki na front endzie. B\u0119d\u0105 nadal pokazane w panelu, by u\u0142atwi\u0107 ci nawigacj\u0119 po slajdach."],"Timeline Options":["Opcje motywu"],"Slider Title":["Slider - tytu\u0142"],"Timeline Style":["Styl Obrazka"],"Slide Options":["Opcje slajdu"],"Slide Title":["Tytu\u0142 slajdu"],"Slide Timeline Text":["Tytu\u0142 slajdu"],"Slide Background":["T\u0142o slajdu"],"Content Alignment":["Wyr\u00f3wnanie tre\u015bci"],"Hide Content":["Ukryj tre\u015b\u0107"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["W\u0142\u0105czenie tej funkcji ukryje tre\u015b\u0107 na tylko na TYM slajdzie. Aby wy\u0142\u0105czy\u0107 tre\u015b\u0107 na wszystkich slajdach przejd\u017a do \"Opcje\" i wy\u0142\u0105cz opcj\u0119 \"Zawiera tre\u015b\u0107\"."],"Remove Slide":["Usu\u0144 slajd"],"This is irreversible.":["Jest to nieodwracalne."],"(Slider Title)":["Tytu\u0142 slajdu"],"Add a slide below.":["Dodaj slajd poni\u017cej."],"Add Slide":["Dodaj slajd"],"(TimeLine Content)":["(Zawarto\u015b\u0107 baner\u00f3w)"],"(Sub-Heading)":["(Nag\u0142\u00f3wek ni\u017cszego poziomu)"],"(Button Text)":["(Tekst przycisku)"],"(No Title)":["(Bez tytu\u0142u)"],"Slider":["Pokaz slajd\u00f3w"],"Carousel":["Karuzela"],"Scroller":["Scroller"],"Uploading\u2026":["Przesy\u0142anie..."],"Uploading failed":["Przesy\u0142anie nie powiod\u0142o si\u0119"],"Uploading complete":["Pe\u0142ne przesy\u0142anie"],"Select File(s)":["Wybierz plik(i)"],"Upload media files or pick from your media library.":["Za\u0142aduj pliki lub wybierz z biblioteki medi\u00f3w."],"Select a file to download":["Wybierz plik do pobrania"],"Clear File(s)":["Wyczy\u015b\u0107 plik(i)"],"Resource Download":["Pobieranie zasob\u00f3w"],"Add a button to download resource(s)":["Dodaj przycisk do pobrania zasob\u00f3w"],"Key Facts":["Najwa\u017cniejsze fakty"],"Add a key facts block":["Wstaw blok najwa\u017cniejszych fakt\u00f3w"],"Name":["Nazwa"],"Role":["Rola"],"Add Row":["Dodaj rz\u0105d"],"Recipients":["Odbiorcy"],"Add a list of recipients":["Dodaj list\u0119 odbiorc\u00f3w"],"Further Reading":["Czytaj dalej"],"Type link":["Wpisz odno\u015bnik"],"Open in new tab":["Otw\u00f3rz w nowej zak\u0142adce"],"Add a link":["Dodaj odno\u015bnik"],"Link Block":["Blok z odno\u015bnikiem"],"A collection of links, used for things such as further reading suggestions.":["Zbi\u00f3r odno\u015bnik\u00f3w, u\u017cywany na przyk\u0142ad jako sugestia do przeczytania wi\u0119cej."],"Links":["Odno\u015bniki"],"Edit Counter":["Edytuj licznik"],"Preview Counter":["Podgl\u0105d licznika"],"Duration":["Czas trwania"],"How long it should take the counter to count up":["Ile czasu powinno zaj\u0105\u0107 licznikowi odliczanie"],"Edit":["Edytuj"],"Enter the value to which this field should count":["Wpisz warto\u015b\u0107, do kt\u00f3rej ma liczy\u0107 to pole"],"Counter":["Licznik"],"Add a numeric field which, when scrolled into view, will count up from zero":["Dodaj pole liczbowe, kt\u00f3re b\u0119dzie liczy\u0107 od zera wzwy\u017c gdy pojawi si\u0119 na widocznej cz\u0119\u015bci ekranu"],"Stat":["Stat"],"Image Settings":["Ustawienia obrazka"],"Focal Point":["Punkt centralny"],"Opacity":["Przezroczysto\u015b\u0107"],"Colour":["Kolor"],"Add Image":["Dodaj obrazek"],"Background Media Column":["Kolumna medi\u00f3w t\u0142a"],"Column layout for Background Media block":["Uk\u0142ad kolumny bloku Media t\u0142a"],"Background Media":["Media t\u0142a"],"Two-column layout with background images":["Uk\u0142ad dw\u00f3ch kolumn z obrazkami w tle"],"Background":["T\u0142o"],"Media":["Media"],"Text":["Tekst"],"Display Options":["Poka\u017c opcje"],"Choose taxonomy to display":["Wybierz taksonomi\u0119 do pokazania"],"Term A-Z":["Terminy A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["Wy\u015bwietl list\u0119 wszystkich widocznych termin\u00f3w taksonomii. Grupuj alfabetycznie"],"Term List":["Lista termin\u00f3w"],"A-Z Terms":["Terminy A-Z"],"Countries":["Kraje"],"Max depth":["Maksymalna g\u0142\u0119boko\u015b\u0107"],"Show only Regions\/Subregions":["Poka\u017c tylko regiony"],"Terms List":["Lista warunk\u00f3w"],"Terms":["Regulamin"],"Petition Settings":[""],"Petitions":["Petycje"],"Feed":["Kana\u0142"],"Petition List":["Wszystkie petycje"],"Petition list":["Wszystkie petycje"],"Petition":["Petycji"],"Write HTML\u2026":["Dodaj podpis\u2026"],"HTML":["HTML"],"Raw Code":["Kod nieprzetworzony"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Tekst wygas\u0142y czas"],"enter text here":["wpisz tekst tutaj"],"Countdown Timer":["Zegar odliczaj\u0105cy"],"Countdown":["Odliczanie"],"Timer":["Czasomierz"],"The Flourish embed source (not the full URL).":["\u0179r\u00f3d\u0142o osadzania Flourish"],"Preview Embed":["Osadzanie podgl\u0105du"],"Flourish Embed":["Kwitnie osad\u017a"],"Flourish":["kwitn\u0105\u0107"],"The Sutori embed code":["Kod osadzania Sutori"],"Sutori Embed":["Sutori Osad\u017a"],"Sutori":["Sutori ( Sutori )"],"The embed code":["Kod osadzania"],"The embed type":["Typ osadzania"],"The embed title":["Tytu\u0142 osadzania"],"Ending the Death Penalty":["Zako\u0144czenie kary \u015bmierci"],"Infogram Embed":["Osadzanie infogramu"],"Infogram":["Infogram (infogram)"],"Tickcounter Embed":["Osadzanie licznika tickcounter\u00f3w"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["To osadzanie nie mo\u017ce by\u0107 wy\u015bwietlane w edytorze. Podgl\u0105d %s, aby zobaczy\u0107 osadzanie w akcji"],"The Tickcounter embed code":["Kod osadzania Tickcounter"],"Tickcounter":["Licznik tickcounter"],"Add a grid of posts that are related to the current post":[""],"Settings":["Ustawienia"],"Collapsed by default":["Domy\u015blnie zwini\u0119te"],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["Dowiedz si\u0119 wi\u0119cej"],"Collapsable":[""],"collapsible":[""],"accordion":["akordeon"],"drawer":[""],"open":["otw\u00f3rz"],"closed":["zamkni\u0119te"]}}}