{"translation-revision-date":"","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_HK","plural-forms":"nplurals=1; plural=0;"},"Sidebar":["\u5074\u908a\u6b04"],"Quantity":["\u6578\u91cf"],"Previous":["\u524d\u4e00\u9875"],"Next":["\u540e\u4e00\u9875"],"A-Z of Countries and Regions":["A-Z \u570b\u5bb6\u548c\u5730\u5340"],"Explore by Region":["\u6309\u5730\u5340\u6d41\u89bd"],"Act Now":["\u7acb\u5373\u884c\u52d5"],"Send this Tweet":["\u50b3\u9001\u6b64\u63a8\u6587"],"Tap here to return to gallery":["\u9ede\u9078\u6b64\u8655\u50b3\u56de\u51fd\u5f0f\u5eab"],"Toggle Content":["\u5207\u63db\u5167\u5bb9"],"Download":["\u4e0b\u8f09"],"Author":["\u4f5c\u8005"],"Related Content":["\u76f8\u95dc\u5167\u5bb9"],"Country":["\u570b\u5bb6"],"Header":["\u9801\u9996"],"Featured Image":["\u7cbe\u9078\u5716\u7247"],"%d day":["%d\u65e5"],"Hide Image Caption":["\u96b1\u85cf\u5716\u7247\u8aaa\u660e\u6587\u5b57"],"Hide Image Credit":["\u96b1\u85cf\u5f71\u50cf\u7684\u6a94\u6848"],"block style\u0004Dark":["\u6df1\u8272"],"block style\u0004Back Link":["\u5f8c\u9023\u7d50"],"block style\u0004Dark Circle":["\u6697\u5708"],"block style\u0004Light":["\u6dfa\u8272"],"block style\u0004Light Circle":["\u5149\u5708"],"block style\u0004Yellow":["\u9ec3\u8272"],"block style\u0004Yellow Circle":["\u9ec3\u8272\u5713\u5708"],"block style\u0004Logos Only Dark":["\u5fbd\u6a19\u50c5\u6df1\u8272"],"block style\u0004Logos Only Light":["\u5fbd\u6a19\u50c5\u7167\u660e"],"block style\u0004Logos Only Yellow":["\u5fbd\u6a19\u50c5\u9ec3\u8272"],"block style\u0004Grey":["\u7070\u8272"],"block style\u0004Responsive":["\u97ff\u61c9\u5f0f"],"Row Column":["\u884c\u5217"],"(Insert Title)":["( \u63d2\u5165\u6a19\u984c )"],"(Insert Content)":["( \u63d2\u5165\u5167\u5bb9 )"],"Document Reference:":["\u6587\u4ef6\u53c3\u8003:"],"Hide featured image":["\u96b1\u85cf\u7cbe\u9078\u5716\u7247"],"Hide the featured image.":[""],"Hide featured image caption":[""],"Hide the image caption for the featured image":[""],"Use transparent header":[""],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":[""],"Enable public byline":["\u542f\u7528\u516c\u5171\u65c1\u7ebf"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["\u5185\u5bb9\u5c06\u4e0d\u5f52\u56e0\uff0c\u9664\u975e\u542f\u7528\u5e76\u586b\u5145\u65c1\u5212\u7ebf\uff0c\u5426\u5219\u4f5c\u8005\u4fe1\u606f\u5c06\u4fdd\u6301\u79c1\u5bc6\u6027"],"Use author profile for byline":["\u5c06\u4f5c\u8005\u7b80\u4ecb\u7528\u4e8e\u65c1\u5212\u7ebf"],"Byline Name":["\u65c1\u540d"],"The individual, group, or entity to be named as the author":["\u4e2a\u4eba\u3001\u56e2\u4f53\u6216\u5b9e\u4f53\u5c06\u547d\u540d\u4e3a\u4f5c\u8005"],"Byline Context":["\u65c1\u8bed\u4e0b\u6587"],"Additional context for the byline; e.g. job title, short summary, location, etc":["\u65c1\u5212\u7ebf\u7684\u5176\u4ed6\u4e0a\u4e0b\u6587;\u4f8b\u5982\u804c\u79f0\u3001\u7b80\u8981\u6458\u8981\u3001\u4f4d\u7f6e\u7b49"],"Disable Sharing":["\u7981\u7528\u5171\u7528"],"Disable Share Buttons for this post":["\u95dc\u9589\u6b64\u9801\u9762\u7684\u5171\u4eab\u6309\u9215"],"Show published date":["\u986f\u793a\u767c\u4f48\u65e5\u671f"],"Show the post published date":[""],"Show updated date":[""],"Show the \"updated at\" date":[""],"Metadata":["Meta\u8cc7\u6599"],"Disable Related Content":[""],"Removes the Related Content section for this post":[""],"Loading":["\u8f09\u5165\u4e2d"],"Select a sidebar":["\u9078\u64c7\u5074\u908a\u6b04"],"Maximize Content":[""],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":[""],"Disable Sidebar":["\u95dc\u9589\u5074\u908a\u5217"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":[""],"Select Term":["\u9078\u53d6\u5206\u985e\u6cd5\u9805\u76ee"],"Feature on content type:":["\u5167\u5bb9\u985e\u578b\u7684\u529f\u80fd\uff1a"],"Page Options":["\u9801\u9762\u9078\u9805"],"Post Options":["\u6587\u7ae0\u9078\u9805"],"Appearance":["\u5916\u89c0"],"Pop-in Settings":["\u5f39\u51fa\u5f0f\u8bbe\u7f6e"],"Render Title":["\u6e32\u67d3\u6807\u9898"],"Should the title be rendered when showing this pop-in to the user?":["\u5411\u7528\u6237\u663e\u793a\u6b64\u5f39\u51fa\u7a97\u53e3\u65f6\uff0c\u5e94\u5448\u73b0\u6807\u9898\u5417\uff1f"],"Size":["\u5c3a\u5bf8"],"Standard":["\u6a19\u6e96"],"Wide":["\u5bec"],"Scroll To Link":["logo\u9023\u7d50"],"(Label)":["(\u6a19\u7c64)"],"Remove Image":["\u79fb\u9664\u5716\u7247"],"Content":["\u5167\u5bb9"],"Button Text":["\u6309\u9215\u6587\u5b57"],"Custom Card":["\u81ea\u8a02"],"Custom Card block":["\u6dfb\u52a0\u64cd\u4f5c\u5757"],"Left":["\u5de6"],"Default":["\u9810\u8a2d"],"Right":["\u53f3"],"Alignment":["\u5c0d\u9f4a"],"Small":["\u5c0f"],"Medium":["\u4e2d"],"Large":["\u5927"],"Text Colour":["\u6587\u5b57\u984f\u8272"],"Black":["\u9ed1\u8272"],"Grey":["\u7070\u8272"],"White":["\u767d\u8272"],"Capitalise":["\u9996\u500b\u5b57\u5143\u5927\u5beb"],"Capitalise the content.":["\u5145\u5206\u5229\u7528\u5167\u5bb9\u3002"],"Line":["\u7dda\u689d"],"Toggle display of line embellishment.":["\u5207\u63db\u7dda\u689d\u4fee\u98fe\u7684\u986f\u793a\u3002"],"(Insert Quote Text)":["( \u63d2\u5165\u5831\u50f9\u6587\u5b57 )"],"(Insert Citation)":["( \u63d2\u5165\u5f15\u6587 )"],"Blockquote":["\u5f15\u6587\u5340\u584a"],"Add a blockquote block":["\u65b0\u589e\u5340\u584a\u5f15\u865f\u584a"],"Options":["\u9078\u9805"],"Section Name":["\u7ae0\u7bc0\u540d\u7a31"],"Background Options":["\u80cc\u666f\u9078\u9805"],"Edit image":["\u7de8\u8f2f\u5716\u7247"],"Remove image":["\u79fb\u9664\u5716\u7247"],"Select background image":["\u9078\u64c7\u80cc\u666f\u5716\u7247"],"Min image height as viewport percentage":["\u6700\u5c0f\u5716\u50cf\u9ad8\u5ea6\u4f5c\u70ba\u8996\u53e3\u767e\u5206\u6bd4"],"Toggle Background Overlay":[""],"Background Image Origin":["\u80cc\u666f\u5716\u7247"],"Top":["\u9802\u90e8"],"Bottom":["\u5e95\u90e8"],"Centre":["\u4e2d\u5fc3"],"Initial":["\u521d\u59cb"],"Background Colour":["\u80cc\u666f\u984f\u8272"],"Section":["\u5340\u6bb5"],"50% | 50%":["50% |50%"],"66.6% | 33.3%":["66.6% |33.3%"],"33.3% | 66.6%":["33.3% |66.6%"],"33.3% | 33.3% | 33.3%":["33.3% |33.3% |33.3%"],"50% | 25% | 25%":["50% |25% |25%"],"25% | 50% | 25%":["25% |50% |25%"],"25% | 25% | 50%":["25% |25% |50%"],"25% | 25% | 25% | 25%":["25% |25% |25% |25%"],"Layout Style":["\u4f48\u5c40\u6a23\u5f0f"],"Columns":["\u5217"],"Row":["\u5217"],"Set featured video":["\u8a2d\u5b9a\u7279\u8272\u5f71\u7247"],"Remove featured video":["\u79fb\u9664 V \u5f71\u7247"],"Replace Video":["\u66f4\u63db\u8996\u8a0a"],"Normal":["\u4e00\u822c"],"Background Type":["\u80cc\u666f\u985e\u578b"],"Image":["\u5716\u7247"],"Video":["\u5f71\u7247"],"Background Image":["\u80cc\u666f\u5716\u7247"],"Featured Video":["\u7cbe\u9078\u8996\u983b"],"(Header Title)":["( \u6a19\u984c\u6a19\u984c )"],"(Header Content)":[""],"(Call to action)":["(\u884c\u52d5\u865f\u53ec)"],"Translucent black":["\u534a\u900f\u660e\u9ed1\u8272"],"None":["\u7121"],"Embed URL":["\u5d4c\u5165\u5167\u5bb9\u7684\u7db2\u5740"],"Setting this will override the call to action link and will now open a modal with the embed.":["\u8a2d\u7f6e\u6b64\u8a2d\u7f6e\u5c07\u8986\u84cb\u5c0d\u64cd\u4f5c\u9023\u7d50\u7684\u8abf\u7528,\u4e26\u4e14\u73fe\u5728\u5c07\u6253\u958b\u5177\u6709\u5d4c\u5165\u7684\u6a21\u5f0f\u3002"],"(Banner Title)":["(\u6a6b\u5e45\u6a19\u984c)"],"(Banner Content)":["(\u6a6b\u5e45\u5167\u5bb9)"],"Banner":["\u6a6b\u5e45"],"Background Style":["\u80cc\u666f\u6a23\u5f0f"],"Light":["\u6dfa\u8272"],"(Pre-heading)":["( \u6a19\u984c\u524d )"],"(Heading)":["( \u6a19\u984c )"],"(Content)":["(\u5167\u5bb9)"],"Call To Action":["\u884c\u52d5\u547c\u7c72"],"Select a category":["\u9078\u64c7\u4e00\u500b\u985e\u5225"],"Loading\u2026":["\u8f09\u5165\u4e2d\u2026"],"Select a category.":["\u9078\u64c7\u985e\u5225\u3002"],"No Items found":["\u627e\u4e0d\u5230\u9805\u76ee"],"(Tag Name)":["( \u6a19\u7c64\u540d\u7a31 )"],"(Insert Tag)":["( \u63d2\u5165\u5206\u9801 )"],"Add another item":["\u589e\u52a0\u5176\u4ed6\u9805\u76ee"],"No Posts.":["\u7121\u5e16\u5b50\u3002"],"Loading Posts\u2026":["\u6b63\u5728\u8f09\u5165\u5e16\u5b50..."],"Your query yielded no results, please try again.":["\u60a8\u7684\u67e5\u8a62\u6c92\u6709\u7d50\u679c,\u8acb\u91cd\u8a66\u3002"],"Load More":["\u8f09\u5165\u66f4\u591a"],"Please enter your search query\u2026":["\u8acb\u8f38\u5165\u60a8\u7684\u641c\u5c0b\u67e5\u8a62..."],"Post Type:":["\u6587\u7ae0\u985e\u578b\uff1a"],"Taxonomy:":["\u5206\u7c7b\u6cd5\uff1a"],"Select Taxonomy":["\u9009\u62e9\u5206\u7c7b"],"Terms:":["\u6761\u6b3e\uff1a"],"No taxonomy selected":["\u672a\u9009\u62e9\u5206\u7c7b"],"No terms selected":["\u672a\u9009\u62e9\u5206\u7c7b"],"Select a taxonomy.":["\u9009\u62e9\u5206\u7c7b\u6cd5\u3002"],"Select terms":["\u9009\u62e9\u6761\u6b3e"],"Select an author.":["\u9009\u62e9\u4e00\u4e2a\u4f5c\u8005\u3002"],"Select author":["\u9009\u62e9\u4f5c\u8005"],"Link List":["\u9023\u7d50\u6e05\u55ae"],"Grid":["\u7db2\u683c"],"Category":["\u5206\u985e"],"Object Selection":["\u7269\u4ef6\u9078\u64c7"],"Custom":["\u81ea\u8a02"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Style":["\u6a23\u5f0f"],"Type":["\u985e\u578b"],"Category:":["\u5206\u985e:"],"Number of posts to show:":["\u986f\u793a\u6587\u7ae0\u7e3d\u6578:"],"Use related categories where supported":["\u4f7f\u7528\u53d7\u652f\u63f4\u7684\u76f8\u95dc\u985e\u5225"],"Hide Preview":["\u96b1\u85cf\u9810\u89bd"],"Show Preview":["\u986f\u793a\u9810\u89bd"],"Author:":["\u4f5c\u8005\uff1a"],"Display Post Author":["\u663e\u793a\u6587\u7ae0\u4f5c\u8005"],"Display Post Date":["\u663e\u793a\u53d1\u5e03\u65e5\u671f"],"Post List":["\u5e16\u5b50(\u6587\u7ae0)\u5217\u8868"],"List":["\u6e05\u55ae"],"post-list":["\u6e05\u55ae\u5f8c"],"Posts":["\u6587\u7ae0"],"Arrow":["\u7bad\u982d"],"Ampersand":["\u7b26\u865f"],"Orientation":["\u65b9\u5411"],"Horizontal":["\u6c34\u5e73"],"Vertical":["\u5782\u76f4"],"Hide Lines":["\u96b1\u85cf\u7dda\u689d"],"Divider Style":["\u5206\u9694\u7dda\u6a23\u5f0f"],"Pick an image":["\u9078\u53d6\u5f71\u50cf"],"(Insert Fact)":["( \u63d2\u5165\u4e8b\u5be6 )"],"Use Image":["\u4f7f\u7528\u5716\u7247"],"Use Text":["\u4f7f\u7528\u6587\u5b57"],"Plain":["\u6a38\u7d20"],"Icon Size":["\u5716\u793a\u5927\u5c0f"],"Extra Small":["\u7279\u5c0f"],"Icon Position":["\u5716\u793a\u4f4d\u7f6e"],"Middle":["\u4e2d\u9593"],"Hide Image Credit Display":["\u96b1\u85cf\u5f71\u50cf\u7684\u6a94\u6848"],"Has Underline":["\u5177\u6709\u4e0b\u5283\u7dda"],"Font Size":["\u5b57\u9ad4\u5927\u5c0f"],"Display Action":["\u986f\u793a\u64cd\u4f5c"],"Button Style":["\u6309\u9215\u6a23\u5f0f"],"Primary (Yellow)":["\u4e3b(\u9ec3\u8272)"],"Dark":["\u6df1\u8272"],"(Insert Body Text)":["( \u63d2\u5165\u6b63\u6587\u6587\u5b57 )"],"(Insert Link Text)":["( \u63d2\u5165\u9023\u7d50\u6587\u5b57 )"],"Links with Icons":["\u9023\u7d50\u8207\u5716\u793a"],"Add a links-with-icons block":["\u65b0\u589e\u5e36\u6709\u5716\u793a\u7684\u9023\u7d50\u5340"],"Links with Icons Group":["\u5716\u793a\u7fa4\u7d44\u7684\u9023\u7d50"],"Add a repeatable links-with-icons block":["\u65b0\u589e\u53ef\u91cd\u8907\u7684\u9023\u7d50,\u5e36\u5716\u793a\u5340"],"Square":["\u6b63\u65b9\u5f62"],"(Link Text)":["(\u9023\u7d50\u6587\u5b57)"],"Remove Button":["\u522a\u9664\u6309\u9215"],"Image Style":["\u5716\u7247\u6a23\u5f0f"],"Fixed Height (600px)":["\u56fa\u5b9a\u9ad8\u5ea6 (600px)"],"Actual Height":["\u5be6\u969b\u9ad8\u5ea6"],"Only has an effect on images smaller than their container":["\u53ea\u5c0d\u5c0f\u65bc\u5176\u5bb9\u5668\u7684\u5f71\u50cf\u6709\u5f71\u97ff"],"(Title)":["( \u6a19\u984c )"],"Add Button":["\u65b0\u589e\u6309\u9215"],"Choose Video":["\u9078\u64c7\u5f71\u7247"],"Remove Video":["\u79fb\u9664\u8996\u983b"],"Display Overlay":["\u986f\u793a\u906e\u7f69"],"Enable Parallax":["\u555f\u7528\u8996\u5dee"],"(Insert Caption, if required)":["( \u5982\u679c\u9700\u8981,\u63d2\u5165\u6a19\u984c )"],"Image Block":["\u6dfb\u52a0\u5e26\u6709\u53ef\u9009\u53e0\u52a0\u7684\u7075\u6d3b\u56fe\u50cf\u5757"],"Add a flexible image block with optional overlay":["\u65b0\u589e\u5e36\u6709\u9078\u64c7\u7684\u9748\u6d3b\u5f71\u50cf\u5340"],"Narrow":["\u7a84"],"Embed Link":["\u5d4c\u5165\u94fe\u63a5"],"Includes a link to current post\/page in tweet":["\u5305\u62ec\u63a8\u6587\u4e2d\u5f53\u524d\u5e16\u5b50\/\u9875\u9762\u7684\u94fe\u63a5"],"(Action Title)":["( \u64cd\u4f5c\u6a19\u984c )"],"(Place Tweet text proforma here)":["(\u9019\u88e1\u653e\u7f6e\u63a8\u6587\u6587\u5b57\u5f62\u5f0f)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["\u767c\u4f48\/\u66f4\u65b0\u6642\uff0c\u63a8\u6587\u5167\u5bb9\u4e0b\u65b9\u5c07\u986f\u793a\u7576\u524d\u9801\u9762\/\u5e16\u5b50\u7684\u9023\u7d50\u3002"],"Tweet Action":["\u63a8\u6587\u64cd\u4f5c"],"Add a Tweet Action block":["\u65b0\u589e\u63a8\u6587\u64cd\u4f5c\u5340\u584a"],"Alternative":["\u66ff\u4ee3\u7684"],"Action":["\u52d5\u4f5c"],"Add an Action block":["\u65b0\u589e\u64cd\u4f5c\u5340\u584a"],"Select a menu\u2026":["\u9078\u64c7\u9078\u55ae..."],"Select a menu in the sidebar":["\u5728\u908a\u5217\u4e2d\u9078\u64c7\u9078\u55ae"],"Loading Menu\u2026":["\u8f09\u5165\u9078\u55ae\u4e2d..."],"Loading Menus\u2026":["\u8f09\u5165\u9078\u55ae\u4e2d..."],"Menu":["\u9078\u55ae"],"Which type of menu you would like to add to the page":["\u8981\u6dfb\u52a0\u5230\u9801\u9762\u7684\u529f\u80fd\u8868\u985e\u578b"],"Standard Menu":["\u6a19\u6e96"],"In-page Menu":["\u9801\u9762\u529f\u80fd\u8868"],"Navigation":["\u5c0e\u822a"],"Iframe URL":["Iframe \u7db2\u5740"],"Enter URL to embed here\u2026":["\u5728\u9019\u88e1\u8f38\u5165\u7db2\u5740\u4ee5\u5d4c\u5165\u5167\u5bb9\u2026"],"Embed":["\u5d4c\u5165"],"Write caption\u2026":["\u64b0\u5beb\u8aaa\u660e\u2026"],"Width":["\u5bec\u5ea6"],"Required when specifying a height":["\u6307\u5b9a\u9ad8\u5ea6\u6642\u9700\u8981"],"Height":["\u9ad8\u5ea6"],"Required when specifying a width":["\u6307\u5b9a\u5bec\u5ea6\u6642\u9700\u8981"],"Minimum Height":["\u6700\u5c0f\u9ad8\u5ea6"],"Required if not using width\/height, optional otherwise":["\u5982\u679c\u4e0d\u4f7f\u7528\u5bec\u5ea6\/\u9ad8\u5ea6,\u5247\u662f\u5fc5\u9700\u7684,\u5426\u5247\u53ef\u9078"],"Iframe Title":[""],"Set the text alternative for the iframe":[""],"Reset Embed Url":["\u91cd\u7f6e\u5d4c\u5165\u7db2\u5740"],"Responsive Iframe":["\u56de\u61c9\u5f0f Iframe"],"Iframe":["Iframe"],"Responsive":["\u97ff\u61c9\u5f0f"],"Fluid":["\u5bec\u7248"],"Iframe Height":["Iframe \u9ad8\u5ea6"],"Preview":["\u9810\u89bd"],"Iframe Button":["\u5220\u9664\u6309\u94ae"],"A button which, when clicked, will toggle visibility of an iframe":["\u4e00\u4e2a\u6309\u94ae\uff0c\u5f53\u70b9\u51fb\u65f6\uff0c\u5c06\u5207\u6362\u4e00\u4e2aiframe\u7684\u53ef\u89c1\u6027"],"Button":["\u6309\u9215"],"Set Image":["\u8a2d\u5b9a\u5716\u7247"],"Replace Image":["\u66f4\u63db\u5716\u7247"],"Opaque":["\u4e0d\u900f\u660e"],"Translucent":["\u534a\u900f\u660e"],"Transparent":["\u900f\u660e"],"Do you wish to delete this slide? This action is irreversible":["\u662f\u5426\u8981\u522a\u9664\u6b64\u5e7b\u71c8\u7247?\u6b64\u64cd\u4f5c\u4e0d\u53ef\u9006"],"Show Arrows":["\u986f\u793a\u7bad\u982d"],"Has Content":["\u5305\u542b\u5167\u5bb9"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["\u901a\u904e\u7981\u7528\u6b64\u529f\u80fd,\u60a8\u5c07\u96b1\u85cf [ALL] \u5e7b\u71c8\u7247\u4e2d\u7684\u5167\u5bb9\u3002\u8981\u50c5\u5728\u4e00\u5f35\u5e7b\u71c8\u7247\u4e0a\u7981\u7528\u6b64\u529f\u80fd,\u8acb\u9078\u64c7\u6240\u9700\u7684\u5e7b\u71c8\u7247,\u4e26\u5728\u300c\u5e7b\u71c8\u7247\u9078\u9805\u300d\u9762\u677f\u4e2d\u5207\u63db\u300c\u96b1\u85cf\u5167\u5bb9\u300d\u6b04\u4f4d\u3002"],"Show Tabs":["\u986f\u793a\u9078\u9805\u5361"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["\u96b1\u85cf\u524d\u7aef\u7684\u9078\u9805\u5361,\u9019\u4e9b\u9078\u9805\u5361\u4ecd\u986f\u793a\u5728\u9762\u677f\u4e2d,\u4ee5\u5141\u8a31\u60a8\u700f\u89bd\u6bcf\u5f35\u6295\u5f71\u7247\u3002"],"Timeline Options":["\u4e3b\u984c\u9078\u9805"],"Slider Title":["\u5e7b\u71c8\u7247\u6a19\u984c"],"Timeline Style":["\u5716\u7247\u6a23\u5f0f"],"Slide Options":["\u5e7b\u71c8\u7247\u9078\u9805"],"Slide Title":["\u5e7b\u71c8\u7247\u6a19\u984c"],"Slide Timeline Text":["\u5e7b\u71c8\u7247\u6a19\u984c"],"Slide Background":["\u5e7b\u706f\u7247\u80cc\u666f"],"Content Alignment":["\u5167\u5bb9\u5c0d\u9f4a"],"Hide Content":["\u96b1\u85cf\u5167\u5bb9"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["\u4ee5\u555f\u7528\u6b64\u529f\u80fd,\u60a8\u5c07\u96b1\u85cf [THIS] \u6295\u5f71\u7247\u4e0a\u7684\u5167\u5bb9\u3002\u8981\u7981\u7528\u6240\u6709\u5e7b\u71c8\u7247\u4e0a\u7684\u5167\u5bb9,\u8acb\u8f49\u5230\"\u9078\u9805\"\u4e26\u5207\u63db\"\u6709\u5167\u5bb9\"\u6b04\u4f4d\u3002"],"Remove Slide":["\u522a\u9664\u5e7b\u71c8\u7247"],"This is irreversible.":["\u9019\u5c07\u7121\u6cd5\u9006\u8f49\u7684\u3002"],"(Slider Title)":["\u5e7b\u71c8\u7247\u6a19\u984c"],"Add a slide below.":["\u5728\u4e0b\u9762\u6dfb\u52a0\u4e00\u5f35\u5e7b\u71c8\u7247\u3002"],"Add Slide":["\u65b0\u589e\u5e7b\u71c8\u7247"],"(TimeLine Content)":["(\u6a6b\u5e45\u5167\u5bb9)"],"(Sub-Heading)":["(\u5c0f\u6a19\u984c)"],"(Button Text)":["( \u6309\u9215\u6587\u5b57 )"],"(No Title)":["(\u7121\u6a19\u984c)"],"Slider":["\u5e7b\u71c8\u7247"],"Carousel":["\u8f2a\u64ad"],"Scroller":["\u6372\u52d5\u5668"],"Uploading\u2026":["\u4e0a\u50b3..."],"Uploading failed":["\u4e0a\u4f20\u5931\u8d25"],"Uploading complete":["\u4e0a\u4f20\u5b8c\u6210"],"Select File(s)":["\u9009\u62e9\u5b50\u8fc7\u6ee4\u5668"],"Upload media files or pick from your media library.":["\u4e0a\u50b3\u5a92\u9ad4\u6a94\u6216\u5f9e\u5a92\u9ad4\u5eab\u4e2d\u9078\u53d6\u3002"],"Select a file to download":["\u9078\u64c7\u8981\u4e0b\u8f09\u7684\u6a94"],"Clear File(s)":["\u6e05\u9664\u6a94\u6848)"],"Resource Download":["\u8cc7\u6e90\u4e0b\u8f09"],"Add a button to download resource(s)":["\u65b0\u589e\u7528\u65bc\u4e0b\u8f09\u8cc7\u6e90\u7684\u6309\u9215"],"Key Facts":["\u95dc\u9375\u4e8b\u5be6"],"Add a key facts block":["\u65b0\u589e\u95dc\u9375\u4e8b\u5be6\u5340\u584a"],"Name":["\u540d\u7a31"],"Role":["\u89d2\u8272"],"Add Row":["\u589e\u52a0\u5217"],"Recipients":["\u6536\u4ef6\u4eba"],"Add a list of recipients":["\u65b0\u589e\u6536\u4ef6\u8005\u6e05\u55ae"],"Further Reading":["\u9032\u968e\u95b1\u8b80"],"Type link":["\u985e\u578b\u9023\u7d50"],"Open in new tab":["\u5728\u65b0\u6a19\u7c64\u4e2d\u6253\u958b"],"Add a link":["\u65b0\u589e\u4e00\u500b\u9023\u7d50"],"Link Block":["\u9023\u7d50\u584a"],"A collection of links, used for things such as further reading suggestions.":["\u9023\u7d50\u7684\u96c6\u5408\uff0c\u7528\u65bc\u9032\u4e00\u6b65\u95b1\u8b80\u5efa\u8b70\u7b49\u3002"],"Links":["\u9023\u7d50"],"Edit Counter":["\u7de8\u8f2f\u8a08\u6578\u5668"],"Preview Counter":["\u9810\u89bd\u8a08\u6578\u5668"],"Duration":["\u6301\u7e8c\u6642\u9593"],"How long it should take the counter to count up":["\u8a08\u6578\u5668\u61c9\u8a72\u82b1\u591a\u9577\u6642\u9593\u624d\u80fd\u6578\u6578"],"Edit":["\u7de8\u8f2f"],"Enter the value to which this field should count":["\u8f38\u5165\u6b64\u6b04\u4f4d\u61c9\u8a08\u6578\u7684\u503c"],"Counter":["\u8a08\u6578\u5668"],"Add a numeric field which, when scrolled into view, will count up from zero":["\u6dfb\u52a0\u4e00\u500b\u6578\u4f4d\u6b04\u4f4d\uff0c\u7576\u6efe\u52d5\u5230\u8996\u5716\u4e2d\u6642\uff0c\u8a72\u6b04\u4f4d\u5c07\u5f9e\u96f6\u958b\u59cb\u8a08\u6578"],"Stat":["\u7d71\u8a08"],"Image Settings":["\u5716\u50cf\u8a2d\u7f6e"],"Focal Point":["\u7126\u9ede"],"Opacity":["\u900f\u660e\u5ea6"],"Colour":["\u984f\u8272"],"Add Image":["\u65b0\u589e\u5716\u7247"],"Background Media Column":["\u80cc\u666f\u5a92\u9ad4\u5217"],"Column layout for Background Media block":["\u80cc\u666f\u5a92\u9ad4\u584a\u7684\u5217\u4f48\u5c40"],"Background Media":["\u80cc\u666f\u5a92\u9ad4"],"Two-column layout with background images":["\u5e36\u80cc\u666f\u5716\u50cf\u7684\u5169\u5217\u4f48\u5c40"],"Background":["\u80cc\u666f"],"Media":["\u5a92\u9ad4"],"Text":["\u6587\u5b57"],"Display Options":["\u986f\u793a\u9078\u9805"],"Choose taxonomy to display":["\u9078\u64c7\u8981\u986f\u793a\u7684\u5206\u985e"],"Term A-Z":["\u8853\u8a9e A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["\u6309\u7b2c\u4e00\u500b\u5b57\u6bcd\u5206\u7d44\u7684\u5206\u985e\u4e2d\u5217\u51fa\u6240\u6709\u53ef\u898b\u8853\u8a9e"],"Term List":["\u8853\u8a9e\u6e05\u55ae"],"A-Z Terms":["A-Z \u689d\u6b3e"],"Countries":["\u570b\u5bb6"],"Max depth":["\u6700\u5927\u6df1\u5ea6"],"Show only Regions\/Subregions":["\u50c5\u986f\u793a\u5340\u57df\/\u5340\u57df"],"Terms List":["\u6761\u6b3e\u5217\u8868"],"Terms":["\u6761\u6b3e"],"Petition Settings":[""],"Petitions":["\u6240\u6709\u8bf7\u613f\u4e66"],"Feed":["\u53cd\u9988"],"Petition List":["\u6240\u6709\u8acb\u9858\u66f8"],"Petition list":["\u6240\u6709\u8acb\u9858\u66f8"],"Petition":["\u6240\u6709\u8acb\u9858\u66f8"],"Write HTML\u2026":["\u64b0\u5beb HTML \u7a0b\u5f0f\u78bc\u2026"],"HTML":["HTML"],"Raw Code":["\u539f\u59cb\u4ee3\u7801"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["\u904e\u671f\u6642\u9593\u6587\u672c"],"enter text here":["\u5728\u6b64\u8655\u8f38\u5165\u6587\u672c"],"Countdown Timer":["\u5012\u6578\u8a08\u6642\u5668"],"Countdown":["\u5012\u6578\u8a08\u6642"],"Timer":["\u8a08\u6642\u5668"],"The Flourish embed source (not the full URL).":["\u6d6e\u534e\u5d4c\u5165\u6e90"],"Preview Embed":["\u9884\u89c8\u5d4c\u5165"],"Flourish Embed":["\u7e41\u8363\u5d4c\u5165"],"Flourish":["\u84ec\u52c3\u53d1\u5c55"],"The Sutori embed code":["\u82cf\u6258\u91cc\u5d4c\u5165\u4ee3\u7801"],"Sutori Embed":["\u82cf\u6258\u91cc\u5d4c\u5165"],"Sutori":["\u82cf\u6258\u91cc"],"The embed code":["\u5d4c\u5165\u4ee3\u7801"],"The embed type":["\u5d4c\u5165\u7c7b\u578b"],"The embed title":["\u5d4c\u5165\u6807\u9898"],"Ending the Death Penalty":["\u7ed3\u675f\u6b7b\u5211"],"Infogram Embed":["\u4fe1\u606f\u683c\u62c9\u59c6\u5d4c\u5165"],"Infogram":["\u4fe1\u606f\u56fe"],"Tickcounter Embed":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668\u5d4c\u5165"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["\u6b64\u5d4c\u5165\u65e0\u6cd5\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002\u9884\u89c8%s\u672c\u8eab\uff0c\u67e5\u770b\u5d4c\u5165\u5728\u64cd\u4f5c\u4e2d"],"The Tickcounter embed code":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668\u5d4c\u5165\u4ee3\u7801"],"Tickcounter":["\u6ef4\u7b54\u58f0\u8ba1\u6570\u5668"],"Add a grid of posts that are related to the current post":[""],"Settings":["\u8bbe\u7f6e"],"Collapsed by default":[""],"Whether the block contents should be hidden by default":[""],"Label this block with an HTML anchor (#example).":[""],"Find out more":["\u67e5\u770b\u66f4\u591a"],"Collapsable":[""],"collapsible":[""],"accordion":[""],"drawer":[""],"open":["\u958b\u555f"],"closed":["\u95dc\u9589"]}}}