{"translation-revision-date":"2024-04-17 11:39+0100","generator":"WP-CLI\/2.8.1","source":"assets\/scripts\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=(n != 1);"},"Sidebar":["Sidebar"],"Quantity":["Quantity"],"Previous":["Previous"],"Next":["Next"],"A-Z of Countries and Regions":["A-Z of Countries and Regions"],"Explore by Region":["Explore by Region"],"Act Now":["Act Now"],"Send this Tweet":["Send this Tweet"],"Tap here to return to gallery":["Tap here to return to gallery"],"Toggle Content":["Toggle Content"],"Download":["Download"],"Author":["Author"],"Related Content":["Related Content"],"Country":["Country"],"Header":["Header"],"Featured Image":["Featured Image"],"%d day":["%d day","%d days"],"Hide Image Caption":["Hide Image Caption"],"Hide Image Credit":["Hide Image Credit"],"block style\u0004Dark":["Dark"],"block style\u0004Back Link":["Back Link"],"block style\u0004Dark Circle":["Dark Circle"],"block style\u0004Light":["Light"],"block style\u0004Light Circle":["Light Circle"],"block style\u0004Yellow":["Yellow"],"block style\u0004Yellow Circle":["Yellow Circle"],"block style\u0004Logos Only Dark":["Logos Only Dark"],"block style\u0004Logos Only Light":["Logos Only Light"],"block style\u0004Logos Only Yellow":["Logos Only Yellow"],"block style\u0004Grey":["Grey"],"block style\u0004Responsive":["Responsive"],"Row Column":["Row Column"],"(Insert Title)":["(Insert Title)"],"(Insert Content)":["(Insert Content)"],"Document Reference:":["Document Reference:"],"Hide featured image":["Hide featured image"],"Hide the featured image.":["Hide the featured image."],"Hide featured image caption":["Hide featured image caption"],"Hide the image caption for the featured image":["Hide the image caption for the featured image"],"Use transparent header":["Use transparent header"],"Enable transparent mode on the main header. Requires the use of a header block with a featured image":["Enable transparent mode on the main header. Requires the use of a header block with a featured image"],"Enable public byline":["Enable public byline"],"Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated":["Content will be unattributed, and the author information will remain private, unless the byline is enabled and populated"],"Use author profile for byline":["Use author profile for byline"],"Byline Name":["Byline Name"],"The individual, group, or entity to be named as the author":["The individual, group, or entity to be named as the author"],"Byline Context":["Byline Context"],"Additional context for the byline; e.g. job title, short summary, location, etc":["Additional context for the byline; e.g. job title, short summary, location, etc"],"Disable Sharing":["Disable Sharing"],"Disable Share Buttons for this post":["Disable Share Buttons for this post"],"Show published date":["Show published date"],"Show the post published date":["Show the post published date"],"Show updated date":["Show updated date"],"Show the \"updated at\" date":["Show the \"updated at\" date"],"Metadata":["Metadata"],"Disable Related Content":["Disable Related Content"],"Removes the Related Content section for this post":["Removes the Related Content section for this post"],"Loading":["Loading"],"Select a sidebar":["Select a sidebar"],"Maximize Content":["Maximize Content"],"Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design.":["Remove the sidebar and the sidebar area on posts and pages. Generally used to create pages with a full-width page design."],"Disable Sidebar":["Disable Sidebar"],"Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages.":["Remove the sidebar, but not the sidebar area; this keeps an empty space to the side of the content. Generally used for text heavy pages."],"Select Term":["Select Term"],"Feature on content type:":["Feature on content type:"],"Page Options":["Page Options"],"Post Options":["Post Options"],"Appearance":["Appearance"],"Pop-in Settings":["Pop-in Settings"],"Render Title":["Render Title"],"Should the title be rendered when showing this pop-in to the user?":["Should the title be rendered when showing this pop-in to the user?"],"Size":["Size"],"Standard":["Standard"],"Wide":["Wide"],"Scroll To Link":["Scroll To Link"],"(Label)":["(Label)"],"Remove Image":["Remove Image"],"Content":["Content"],"Button Text":["Button Text"],"Custom Card":["Custom Card"],"Custom Card block":["Custom Card block"],"Left":["Left"],"Default":["Default"],"Right":["Right"],"Alignment":["Alignment"],"Small":["Small"],"Medium":["Medium"],"Large":["Large"],"Text Colour":["Text Colour"],"Black":["Black"],"Grey":["Grey"],"White":["White"],"Capitalise":["Capitalise"],"Capitalise the content.":["Capitalise the content."],"Line":["Line"],"Toggle display of line embellishment.":["Toggle display of line embellishment."],"(Insert Quote Text)":["(Insert Quote Text)"],"(Insert Citation)":["(Insert Citation)"],"Blockquote":["Blockquote"],"Add a blockquote block":["Add a blockquote block"],"Options":["Options"],"Section Name":["Section Name"],"Background Options":["Background Options"],"Edit image":["Edit image"],"Remove image":["Remove image"],"Select background image":["Select background image"],"Min image height as viewport percentage":["Min image height as viewport percentage"],"Toggle Background Overlay":["Toggle Background Overlay"],"Background Image Origin":["Background Image Origin"],"Top":["Top"],"Bottom":["Bottom"],"Centre":["Centre"],"Initial":["Initial"],"Background Colour":["Background Colour"],"Section":["Section"],"50% | 50%":["50% | 50%"],"66.6% | 33.3%":["66.6% | 33.3%"],"33.3% | 66.6%":["33.3% | 66.6%"],"33.3% | 33.3% | 33.3%":["33.3% | 33.3% | 33.3%"],"50% | 25% | 25%":["50% | 25% | 25%"],"25% | 50% | 25%":["25% | 50% | 25%"],"25% | 25% | 50%":["25% | 25% | 50%"],"25% | 25% | 25% | 25%":["25% | 25% | 25% | 25%"],"Layout Style":["Layout Style"],"Columns":["Columns"],"Row":["Row"],"Set featured video":["Set featured video"],"Remove featured video":["Remove featured video"],"Replace Video":["Replace Video"],"Normal":["Normal"],"Background Type":["Background Type"],"Image":["Image"],"Video":["Video"],"Background Image":["Background Image"],"Featured Video":["Featured Video"],"(Header Title)":["(Header Title)"],"(Header Content)":["(Header Content)"],"(Call to action)":["(Call to action)"],"Translucent black":["Translucent black"],"None":["None"],"Embed URL":["Embed URL"],"Setting this will override the call to action link and will now open a modal with the embed.":["Setting this will override the call to action link and will now open a modal with the embed."],"(Banner Title)":["(Banner Title)"],"(Banner Content)":["(Banner Content)"],"Banner":["Banner"],"Background Style":["Background Style"],"Light":["Light"],"(Pre-heading)":["(Pre-heading)"],"(Heading)":["(Heading)"],"(Content)":["(Content)"],"Call To Action":["Call To Action"],"Select a category":["Select a category"],"Loading\u2026":["Loading\u2026"],"Select a category.":["Select a category."],"No Items found":["No Items found"],"(Tag Name)":["(Tag Name)"],"(Insert Tag)":["(Insert Tag)"],"Add another item":["Add another item"],"No Posts.":["No Posts."],"Loading Posts\u2026":["Loading Posts\u2026"],"Your query yielded no results, please try again.":["Your query yielded no results, please try again."],"Load More":["Load More"],"Please enter your search query\u2026":["Please enter your search query\u2026"],"Post Type:":["Post Type:"],"Taxonomy:":["Taxonomy:"],"Select Taxonomy":["Select Taxonomy"],"Terms:":["Terms:"],"No taxonomy selected":["No taxonomy selected"],"No terms selected":["No terms selected"],"Select a taxonomy.":["Select a taxonomy."],"Select terms":["Select terms"],"Select an author.":["Select an author."],"Select author":["Select author"],"Link List":["Link List"],"Grid":["Grid"],"Category":["Category"],"Object Selection":["Object Selection"],"Custom":["Custom"],"Taxonomy":["Taxonomy"],"Style":["Style"],"Type":["Type"],"Category:":["Category:"],"Number of posts to show:":["Number of posts to show:"],"Use related categories where supported":["Use related categories where supported"],"Hide Preview":["Hide Preview"],"Show Preview":["Show Preview"],"Author:":["Author:"],"Display Post Author":["Display Post Author"],"Display Post Date":["Display Post Date"],"Post List":["Post List"],"List":["List"],"post-list":["post-list"],"Posts":["Posts"],"Arrow":["Arrow"],"Ampersand":["Ampersand"],"Orientation":["Orientation"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Hide Lines":["Hide Lines"],"Divider Style":["Divider Style"],"Pick an image":["Pick an image"],"(Insert Fact)":["(Insert Fact)"],"Use Image":["Use Image"],"Use Text":["Use Text"],"Plain":["Plain"],"Icon Size":["Icon Size"],"Extra Small":["Extra Small"],"Icon Position":["Icon Position"],"Middle":["Middle"],"Hide Image Credit Display":["Hide Image Credit Display"],"Has Underline":["Has Underline"],"Font Size":["Font Size"],"Display Action":["Display Action"],"Button Style":["Button Style"],"Primary (Yellow)":["Primary (Yellow)"],"Dark":["Dark"],"(Insert Body Text)":["(Insert Body Text)"],"(Insert Link Text)":["(Insert Link Text)"],"Links with Icons":["Links with Icons"],"Add a links-with-icons block":["Add a links-with-icons block"],"Links with Icons Group":["Links with Icons Group"],"Add a repeatable links-with-icons block":["Add a repeatable links-with-icons block"],"Square":["Square"],"(Link Text)":["(Link Text)"],"Remove Button":["Remove Button"],"Image Style":["Image Style"],"Fixed Height (600px)":["Fixed Height (600px)"],"Actual Height":["Actual Height"],"Only has an effect on images smaller than their container":["Only has an effect on images smaller than their container"],"(Title)":["(Title)"],"Add Button":["Add Button"],"Choose Video":["Choose Video"],"Remove Video":["Remove Video"],"Display Overlay":["Display Overlay"],"Enable Parallax":["Enable Parallax"],"(Insert Caption, if required)":["(Insert Caption, if required)"],"Image Block":["Image Block"],"Add a flexible image block with optional overlay":["Add a flexible image block with optional overlay"],"Narrow":["Narrow"],"Embed Link":["Embed Link"],"Includes a link to current post\/page in tweet":["Includes a link to current post\/page in tweet"],"(Action Title)":["(Action Title)"],"(Place Tweet text proforma here)":["(Place Tweet text proforma here)"],"A link to the current page\/post will now appear below the Tweet content when published\/updated.":["A link to the current page\/post will now appear below the Tweet content when published\/updated."],"Tweet Action":["Tweet Action"],"Add a Tweet Action block":["Add a Tweet Action block"],"Alternative":["Alternative"],"Action":["Action"],"Add an Action block":["Add an Action block"],"Select a menu\u2026":["Select a menu\u2026"],"Select a menu in the sidebar":["Select a menu in the sidebar"],"Loading Menu\u2026":["Loading Menu\u2026"],"Loading Menus\u2026":["Loading Menus\u2026"],"Menu":["Menu"],"Which type of menu you would like to add to the page":["Which type of menu you would like to add to the page"],"Standard Menu":["Standard Menu"],"In-page Menu":["In-page Menu"],"Navigation":["Navigation"],"Iframe URL":["Iframe URL"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"Embed":["Embed"],"Write caption\u2026":["Write caption\u2026"],"Width":["Width"],"Required when specifying a height":["Required when specifying a height"],"Height":["Height"],"Required when specifying a width":["Required when specifying a width"],"Minimum Height":["Minimum Height"],"Required if not using width\/height, optional otherwise":["Required if not using width\/height, optional otherwise"],"Iframe Title":["Iframe Title"],"Set the text alternative for the iframe":["Set the text alternative for the iframe"],"Reset Embed Url":["Reset Embed Url"],"Responsive Iframe":["Responsive Iframe"],"Iframe":["Iframe"],"Responsive":["Responsive"],"Fluid":["Fluid"],"Iframe Height":["Iframe Height"],"Preview":["Preview"],"Iframe Button":["Iframe Button"],"A button which, when clicked, will toggle visibility of an iframe":["A button which, when clicked, will toggle visibility of an iframe"],"Button":["Button"],"Set Image":["Set Image"],"Replace Image":["Replace Image"],"Opaque":["Opaque"],"Translucent":["Translucent"],"Transparent":["Transparent"],"Do you wish to delete this slide? This action is irreversible":["Do you wish to delete this slide? This action is irreversible"],"Show Arrows":["Show Arrows"],"Has Content":["Has Content"],"By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel.":["By disabling this you will hide the content in *ALL* slides. To disable this on only one slide, select the desired slide and toggle the \"Hide Content\" field in the \"Slide Options\" panel."],"Show Tabs":["Show Tabs"],"Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide.":["Hide the tabs on the front end, these will still show in the panel to allow you to navigate through each slide."],"Timeline Options":["Timeline Options"],"Slider Title":["Slider Title"],"Timeline Style":["Timeline Style"],"Slide Options":["Slide Options"],"Slide Title":["Slide Title"],"Slide Timeline Text":["Slide Timeline Text"],"Slide Background":["Slide Background"],"Content Alignment":["Content Alignment"],"Hide Content":["Hide Content"],"By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field.":["By enabling this you will hide the content on *THIS* slide. To disable content on all slides go to the \"Options\" and toggle the \"Has Content\" field."],"Remove Slide":["Remove Slide"],"This is irreversible.":["This is irreversible."],"(Slider Title)":["(Slider Title)"],"Add a slide below.":["Add a slide below."],"Add Slide":["Add Slide"],"(TimeLine Content)":["(TimeLine Content)"],"(Sub-Heading)":["(Sub-Heading)"],"(Button Text)":["(Button Text)"],"(No Title)":["(No Title)"],"Slider":["Slider"],"Carousel":["Carousel"],"Scroller":["Scroller"],"Uploading\u2026":["Uploading\u2026"],"Uploading failed":["Uploading failed"],"Uploading complete":["Uploading complete"],"Select File(s)":["Select File(s)"],"Upload media files or pick from your media library.":["Upload media files or pick from your media library."],"Select a file to download":["Select a file to download"],"Clear File(s)":["Clear File(s)"],"Resource Download":["Resource Download"],"Add a button to download resource(s)":["Add a button to download resource(s)"],"Key Facts":["Key Facts"],"Add a key facts block":["Add a key facts block"],"Name":["Name"],"Role":["Role"],"Add Row":["Add Row"],"Recipients":["Recipients"],"Add a list of recipients":["Add a list of recipients"],"Further Reading":["Further Reading"],"Type link":["Type link"],"Open in new tab":["Open in new tab"],"Add a link":["Add a link"],"Link Block":["Link Block"],"A collection of links, used for things such as further reading suggestions.":["A collection of links, used for things such as further reading suggestions."],"Links":["Links"],"Edit Counter":["Edit Counter"],"Preview Counter":["Preview Counter"],"Duration":["Duration"],"How long it should take the counter to count up":["How long it should take the counter to count up"],"Edit":["Edit"],"Enter the value to which this field should count":["Enter the value to which this field should count"],"Counter":["Counter"],"Add a numeric field which, when scrolled into view, will count up from zero":["Add a numeric field which, when scrolled into view, will count up from zero"],"Stat":["Stat"],"Image Settings":["Image Settings"],"Focal Point":["Focal Point"],"Opacity":["Opacity"],"Colour":["Colour"],"Add Image":["Add Image"],"Background Media Column":["Background Media Column"],"Column layout for Background Media block":["Column layout for Background Media block"],"Background Media":["Background Media"],"Two-column layout with background images":["Two-column layout with background images"],"Background":["Background"],"Media":["Media"],"Text":["Text"],"Display Options":["Display Options"],"Choose taxonomy to display":["Choose taxonomy to display"],"Term A-Z":["Term A-Z"],"List all visible terms in a taxonomy, grouped by first letter":["List all visible terms in a taxonomy, grouped by first letter"],"Term List":["Term List"],"A-Z Terms":["A-Z Terms"],"Countries":["Countries"],"Max depth":["Max depth"],"Show only Regions\/Subregions":["Show only Regions\/Subregions"],"Terms List":["Terms List"],"Terms":["Terms"],"Petition Settings":["Petition Settings"],"Petitions":["Petitions"],"Feed":["Feed"],"Petition List":["Petition List"],"Petition list":["Petition list"],"Petition":["Petition"],"Write HTML\u2026":["Write HTML\u2026"],"HTML":["HTML"],"Raw Code":["Raw Code"],"format for timer, i.e. \"x days, H:m:s\"\u0004%1$s, %2$s:%3$s:%4$s":["%1$s, %2$s:%3$s:%4$s"],"time format, i.e. \"H:m:s\"\u0004%1$s:%2$s:%3$s":["%1$s:%2$s:%3$s"],"Time Expired Text":["Time Expired Text"],"enter text here":["enter text here"],"Countdown Timer":["Countdown Timer"],"Countdown":["Countdown"],"Timer":["Timer"],"The Flourish embed source (not the full URL).":["The Flourish embed source (not the full URL)."],"Preview Embed":["Preview Embed"],"Flourish Embed":["Flourish Embed"],"Flourish":["Flourish"],"The Sutori embed code":["The Sutori embed code"],"Sutori Embed":["Sutori Embed"],"Sutori":["Sutori"],"The embed code":["The embed code"],"The embed type":["The embed type"],"The embed title":["The embed title"],"Ending the Death Penalty":["Ending the Death Penalty"],"Infogram Embed":["Infogram Embed"],"Infogram":["Infogram"],"Tickcounter Embed":["Tickcounter Embed"],"This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action":["This embed cannot be previewed in the editor. Preview the %s itself to see the embed in action"],"The Tickcounter embed code":["The Tickcounter embed code"],"Tickcounter":["Tickcounter"],"Add a grid of posts that are related to the current post":["Add a grid of posts that are related to the current post"],"Settings":["Settings"],"Collapsed by default":["Collapsed by default"],"Whether the block contents should be hidden by default":["Whether the block contents should be hidden by default"],"Label this block with an HTML anchor (#example).":["Label this block with an HTML anchor (#example)."],"Find out more":["Find out more"],"Collapsable":["Collapsable"],"collapsible":["collapsible"],"accordion":["accordion"],"drawer":["drawer"],"open":["open"],"closed":["closed"]}}}